ro.vendor.build.fingerprint=vivo/2026/2026:10/QP1A.190711.020/compiler01122029:user/release-keys
ro.product.vendor.name=2026
ro.product.vendor.device=2026
ro.vendor.product.model=V2043
ro.vivo.product.model=PD2036F_EX
ro.product.vendor.model=V2043
ro.vivo.oem.model=PD2036DF_EX
ro.vendor.vivo.tierlevel=1
ro.vendor.product.customize.bbk=PK
ro.vendor.vivo.product.version=PD2036F_EX_A_1.10.2
ro.vendor.vivo.product.model=PD2036F_EX
ro.vendor.hardware.bbk=PD2036F_EXMA
ro.vendor.vivo.hardware.version=PD2036F_EXMA
ro.vendor.vivo.internet.name=
ro.vendor.vivo.market.name=
ro.vendor.product.model.bbk=PD2036F_EX
ro.boot.product.hardware.sku=fingerprint
ro.build.version.bbk=PD2036DF_EX_A_1.10.2
ro.build.software.version=PD2036DF_EX_A_1.10.2
