<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">V zájmu bezpečnosti používání telefonu můžete aktualizovat nastavení zabezpečení.</p>
<p class="label">Stav zabezpečení</p>
<p class="text">Zde můžete zobrazit stav bezpečnostního skenování/aktualizace aplikací. „<strong>Nalézt mé zařízení</strong>“ vám pomůže najít zařízení na dálku.</p>
<p class="label">Zabezpečení zařízení</p>
<p class="text">Pro vyšší bezpečnost telefonu můžete nastavit zámek obrazovky nebo zaregistrovat otisk prstu (nebo snímek tváře) pro odemykání telefonu.</p>
</body></html>
