<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label"><img src="../img/settings_3_1.png" width="25" height="25"> Wi-Fi </p>
<p class="text">You can enable or disable Wi-Fi under &quot;<strong>Wi-Fi</strong>&quot;. Choose a network connection after enabling Wi-Fi. If a Wi-Fi network is encrypted then <img src="../img/settings_2_1.png" width="25" height="30"> is displayed and you need to enter the password. When your phone is connected to a Wi-Fi network, the signal strength of the Wi-Fi network <img src="../img/settings_2_2.png" width="30" height="27"> will be displayed in the status bar at the top of the screen. The more bars you see, the stronger the signal. If there is no Wi-Fi network available, or you have disabled Wi-Fi, your phone will try to connect to the Internet via a cellular data network. Once your phone is connected to a Wi-Fi network, it will connect to the network automatically when in range. </p>
    <p class="label"><img src="../img/settings_3_1.png" width="25" height="25"> SIM card and mobile network</p>
      <p class="text">View the current SIM card status and change SIM card settings here.</p>
      <p class="text"> Mobile data: When the cellular data connection is activated, you can use network-related applications such as Browser and Email via a data network. Your operator may impose charges on the service, please consult your operator for more details.</p>
      <p class="label"><img src="../img/settings_3_1.png" width="25" height="25"> Hotspot &amp; tethering </p>
      <p class="text">You can share the phone&apos;s internet connection by creating a Wi-Fi hotspot. </p>
      <p class="label"><img src="../img/settings_3_1.png" width="25" height="25"> Airplane mode</p>
      <p class="text">1. In the &quot;<strong>Settings>Network &amp; internet</strong>&quot; interface, you can enable or disable the &quot;<strong>Airplane mode</strong>&quot;.<br>
2. You can swipe down from the top of the screen to reveal the home screen shortcut center. Then you can tap the &quot;<strong>Airplane mode</strong>&quot; to enable or disable this function.</p>
      <p class="label1"><img src="../img/settings_1_1.png" width="30" height="26">Note</p>
      <p class="text1">Open the &quot;<strong>Airplane mode</strong>&quot; can save battery power. </p>
      <p class="label"><img src="../img/settings_3_1.png" width="25" height="25"> VPN</p>
      <p class="text">An organization&apos;s internal VPN allows you to communicate private information securely over a public network. For example, you may need to configure a VPN to access your work emails. You can tap &quot;<strong> VPN</strong> &quot; to configure the VPN.</p>
</body></html>
