﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك تحديث إعدادات الأمان للحفاظ على أمان هاتفك.</p>
<p class="label">حالة الأمان</p>
<p class="text">يمكنك عرض حالة فحص/تحديث أمان التطبيق هنا. يمكن أن يساعدك &quot;<strong>العثور على جهازي</strong>&quot; في تحديد موقع جهازك عن بُعد.</p>
<p class="label">أمان الجهاز</p>
<p class="text">يمكنك تعيين قفل الشاشة أو تسجيل بصمة إصبعك أو وجهك لإلغاء قفل الهاتف لتحسين أمان هاتفك.</p>
</body>
</html>
