<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puedes actualizar tus ajustes de seguridad para mantener tu teléfono seguro.</p>
<p class="label">Estado de seguridad</p>
<p class="text">Puedes ver el análisis de seguridad de tus aplicaciones o su estado de actualización desde aquí. &quot;<strong>Encontrar Mi Dispositivo</strong>&quot; puede ayudarte a encontrar tu dispositivo de forma remota.</p>
<p class="label">Seguridad del dispositivo</p>
<p class="text">Puedes configurar un método de bloqueo de pantalla o registrar tu huella digital (o cara) para desbloquear el teléfono y mejorar la seguridad del dispositivo.</p>
</body>
</html>
