<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can update your security settings to keep your phone secure.</p>
<p class="label">Security Status</p>
<p class="text">You can view your app security scan/update status here. &quot;<strong>Find My Device</strong>&quot; can help you remotely locate your device.</p>
<p class="label">Device security</p>
<p class="text">You can set a screen lock or register your fingerprint or face to unlock the phone to improve the security of your phone.</p>
</body>
</html>
