<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pots actualitzar la teva configuració de seguretat per mantenir la seguretat del telèfon.</p>
<p class="label">Estat de seguretat</p>
<p class="text">Pots veure l'estat d'actualització/anàlisi de seguretat de l'app aquí. &quot;<strong>Troba el Meu Dispositiu</strong>&quot; et pot ajudar a ubicar de forma remota el teu dispositiu.</p>
<p class="label">Seguretat del dispositiu</p>
<p class="text">Pots establir un bloqueig de pantalla o registrar la teva empremta (o el teu rostre) per desbloquejar el telèfon i millorar-ne la seguretat.</p>
</body>
</html>
