<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zur Wahrung der Sicherheit deines Telefons kannst du deine Sicherheitseinstellungen aktualisieren.</p>
<p class="label">Sicherheitsstatus</p>
<p class="text">Hier kannst du dir deinen App-Sicherheitsscan/Update-Status anzeigen lassen. &quot;<strong>Mein Gerät Finden</strong>&quot; kann dir bei der Fernortung deines Geräts helfen.</p>
<p class="label">Gerätesicherheit</p>
<p class="text">Zur Erhöhung der Sicherheit deines Telefons kannst du eine Bildschirmsperre einrichten oder deinen Fingerabdruck (bzw. dein Gesicht) zum Entsperren des Telefons registrieren.</p>
</body>
</html>
