<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Update security settings to keep your phone secure.</p>
<p class="label">Security status</p>
<p class="text">View app security scan and update status here. Use &quot;<strong>Find My Device</strong>&quot; to remotely locate your device</p>
<p class="label">Device security</p>
<p class="text">You can set a screen lock or register your fingerprint or face for further security.</p>
</body>
</html>
