<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="label1">Pot haver-hi algunes diferències segons el model del telèfon. Les imatges que s’utilitzen en aquestes instruccions són només de referència. Consulta el producte real en ús.</p>
<p class="label">Introducció als botons i ginys</p>
<p class="text">1. <strong>⑤Sensors de llum i proximitat</strong>: detecta automàticament la intensitat de la llum ambiental i ajusta la brillantor de la pantalla segons aquesta llum. </p>
<p class="text">quan fas trucades de telèfon, aquest sensor detecta automàticament la distància que hi ha entre tu i el telèfon. Si estàs massa prop del telèfon, desconnectarà la pantalla per evitar que activis certes funcions de forma inintencionada. El sensor no està actiu quan s'hi utilitzen auriculars o en mode de mans lliures. </p>
<p class="text">2. <strong>⑥Botó de volum</strong>: pots ajustar el volum amb els botons de volum. </p>
<p class="text">3. <strong>①Càmera frontal/⑧Triple càmera posterior</strong>: pots prendre fotos i gravar vídeos. </p>
<p class="text">4. <strong>④Receptor</strong>: Pots escoltar la persona que truca mitjançant el receptor del telèfon. </p>
<p class="text">5. <strong>⑦Botó d'encesa &amp; Sensor d'empremtes digitals</strong>: Una pulsació llarga del botó d'encesa en mode de desconnexió activa el telèfon mòbil. Una pulsació llarga del botó d'encesa en mode d'arrencada apaga o reinicia el telèfon mòbil.<br>
el botó té la funció de reconeixement d'empremtes digitals, que es pot fer servir per desbloquejar el telèfon en substitució de la contrasenya. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="text1">Quan no pots fer servir el telèfon amb normalitat, prem simultàniament el [<strong>Botó d'encesa</strong>] i el [<strong>Botó de volum - </strong>] més de 10 segons per forçar el reinici del dispositiu. </p>
<p class="text">6. <strong>②Safata de la targeta</strong>: Instal·la o treu les targetes. 
<p class="text">7. <strong>③Port d'extracció de safata</strong>: insereix un clip al connector del lateral del cos i prem cap endins per extreure la safata de la targeta. </p>
<p class="text">8. <strong>⑫Micròfon</strong>: transfereix so quan realitzes trucades. </p>
<p class="text">9. <strong>⑨Flash posterior</strong>: la font de la llum de flash.</p>
<p class="text">10. <strong>⑪Altaveu</strong>: reprodueix so. </p>
<p class="text">11. <strong>⑩Port USB</strong>: pots connectar el telèfon a altres dispositius, com ara un carregador o un ordinador, mitjançant un cable de dades. </p>
<p class="text">12. <strong>⑬Port d'auriculars</strong>: pots connectar uns auriculars al telèfon mitjançant el connector per a auriculars. </p>
</body></html>
