<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">When no app is open on your phone, your home screen will be displayed. This device supports multiple home screens. Swipe left or right to switch between these home screens.<br/>
  Swipe up on the home screen to view all the apps on your phone.</p>
<p class="label">Change home screen settings</p>
<p class="text">Tap and hold a blank area of the home screen to change your home screen settings, add widgets, or choose a wallpaper.</p>
<p class="label">Search on the home screen</p>
<p class="text">Tap the Google search bar and enter what you want to search.</p>
<p class="label">Add apps to the home screen</p>
<p class="text">In the app drawer, tap an app and drag it to wherever you want.</p>
<p class="label">Shortcut Center on the home screen</p>
<p class="text">You can swipe down from the top of the screen to reveal the home screen shortcut center. In Shortcut Center, you can tap an icon to quickly turn on/off the function corresponding to that icon.</p>
</body></html>
