﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Значення значків стану</p>
<p class="text">На рядку стану у верхній частині екрана надається основна інформація про стан телефона, зокрема силу сигналу, системний час та заряд акумулятора.</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="116" height="50"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="490" class="text">Сила сигналу</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">Відсутній сигнал SIM-карти</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">Режим &quot;У літаку&quot; ввімкнено</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Підключено до Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">Значок мережі типу 2G* </td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">Значок мережі типу 3G*</td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">Значок мережі типу 4G*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">Підключитися до пристрою Bluetooth</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">Режим вібрації увімкнено</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">Тихий режим увімкнено</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">Режим &quot;Не турбувати&quot; ввімкнено</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">Отримано нове повідомлення</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">Будильник увімкнено</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">Заряд акумулятора</td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">Заряджається</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">Наявні пропущені виклики</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">Служби визначення місцезнаходження ввімкнено</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">Завантаження</td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="26" />Примітка</p>
      <p class="text1">Символ мережі вказує на поточні налаштування операторів зв’язку й мережі.</p>
      <p class="label">Перегляд сповіщень</p>
      <p class="text">Коли надходить нове сповіщення про подію, його вміст відображається в рядку стану.  Щоб переглянути докладну інформацію, перетягніть рядок стану та сповіщення вниз і торкніться сповіщення. </p>
</body></html>
