<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Khi không có ứng dụng nào đang mở trên điện thoại, màn hình chính của bạn sẽ được hiển thị. Thiết bị này có thể có nhiều màn hình chính. Vuốt sang trái hoặc phải để chuyển giữa các màn hình chính này.<br/>
  Nếu bạn vuốt lên trên giao diện màn hình chính, bạn có thể thấy tất cả các ứng dụng trong điện thoại của mình.</p>
<p class="label">Thay đổi cài đặt màn hình chính</p>
<p class="text">Bằng cách nhấn và giữ một vùng trống của màn hình chính, bạn có thể thay đổi cài đặt màn hình chính và thêm các tiện ích hoặc hình nền theo sở thích của riêng bạn.</p>
<p class="label">Tìm kiếm trên màn hình chính</p>
<p class="text">Nhấn vào biểu tượng Google và nhập những gì bạn muốn tìm kiếm.</p>
<p class="label">Thêm ứng dụng vào màn hình chính</p>
<p class="text">Trong ngăn kéo ứng dụng, nhấn và kéo một ứng dụng để di chuyển ứng dụng đến bất cứ nơi nào bạn muốn.</p>
<p class="label">Trung tâm lối tắt trên màn hình chính</p>
<p class="text">Bạn có thể vuốt xuống từ đỉnh của màn hình để hiển thị trung tâm lối tắt của màn hình chính. Trong Trung tâm lối tắt, bạn có thể chạm vào một biểu tượng để nhanh chóng bật/tắt chức năng tương ứng với biểu tượng đó.</p>
</body></html>
