<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Quan no hi ha apps obertes al telèfon, apareixerà la pantalla d'inici. Aquest dispositiu pot tenir diverses pantalles d'inici. Fes lliscar el dit cap a l'esquerra o la dreta per canviar de pantalla d'inici.<br/>
  Si fas lliscar el dit cap amunt a la interfície de pantalles d'inici, podràs veure totes les apps del telèfon.</p>
<p class="label">Canviar la configuració de la pantalla d'inici</p>
<p class="text">Si toques i mantens premuda una zona buida de la pantalla d'inici, pots canviar la configuració de la pantalla d'inici i afegir-hi ginys o fons de pantalla d'acord amb les teves preferències.</p>
<p class="label">Cercar mitjançant la pantalla d'inici</p>
<p class="text">Toca la icona de Google i introdueix una cerca.</p>
<p class="label">Afegir apps a la pantalla d'inici</p>
<p class="text">Al tauler d'apps, toca i arrossega una app per desplaçar-la on vulguis.</p>
<p class="label">Centre de dreceres a la pàgina d'inici</p>
<p class="text">Pots lliscar avall des de la part superior de la pantalla per mostrar el centre de dreceres de la pantalla d'inici. Al Centre de dreceres, pots tocar una icona per activar o desactivar la funció corresponent a l'esmentada icona.</p>
</body></html>
