﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procedure for installing SIM/SD card</p>
<p class="text">This phone supports hot swapping of nano (SIM1/SIM2) and micro SD cards. When the phone is on, it can automatically recognise inserted nano cards (SIM1/SIM2) and micro SD cards.<br>
 This phone supports nano cards (SIM1/SIM2) and micro SD cards.<br> 1. Insert the pin into the SIM pin port on the side of the phone, press it inwards to eject the SIM card tray, and then remove the card tray.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Ensure that the metal part of the nano card (SIM1/SIM2) or micro SD card faces downward, with the oblique angle corresponding to that of the card tray. Insert the nano card (SIM1/SIM2) or micro SD card into the card slot according to the direction indicated by the arrows in the diagram.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. With the touch screen facing up, insert the card tray according to the direction of the arrow (with a nano card or micro SD card inserted).</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Note</p>
       <p class="text1">1. The back cover cannot be removed, so as to prevent damage to the phone.<br>
        2. Place the SIM/SD card on the card tray, then insert the card tray into the phone. SIM/SD cards must not be inserted directly into the phone.<br> 3. You are suggested not to cut your SIM card by yourself. If the nano card (SIM1/SIM2) does not fit, please contact your carrier to change to a standard nano card.<br> 4. The phone supports &quot;Dual-card dual-standby single-pass&quot;, which means that you cannot use both SIM cards for calls or data services simultaneously. When you are on a call using one card, the other card cannot be used to make or answer any calls. If there is an incoming call to the other card, the caller may hear messages such as &quot;The number you called is not in service&quot; or &quot;The subscriber you dialled cannot be connected for the moment. Please try again later.&quot; When you are using the data service of one card, the data service of the other card will be disabled. This is due to the design of the phone itself and has nothing to do with the carrier&apos;s network status. Single-pass is adopted because the phone uses a single-chip design, which can significantly improve the battery life and energy efficiency of the phone. The user is encouraged to consult local operators to enable services such as &quot;Missed call reminder&quot;, &quot;Incoming call reminder&quot; and &quot;Phone Secretary&quot; to avoid the issue of not receiving alerts for missed calls.</p>
    <p class="label">Connect headphones</p>
     <p class="text">Plug the headphones into the headphone jack on the phone, ensuring that the headphones are fully inserted.</p>
    <p class="label">Charge the phone</p>
<p class="text">Insert one end of the data cable into the USB port on the phone and the other end into the charger or a compatible device. The phone will start to charge. After charging is complete, disconnect the phone from the charger or the compatible device and remove the charger from the socket.<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>Note</p>
        <p class="text">Please use the data cable and charger that came with the phone.</p>
   <p class="label">Antenna</p>
<p class="text">This phone is equipped with a built-in antenna. Please do not touch the antenna when it is transmitting or receiving signals. Touching the antenna may affect the quality of communication, cause the phone to use more power than is needed or shorten the battery life. The antenna is located inside the dotted circle. Please do not cover this area when holding the phone, as shown in the picture below:<br>
 A. GPS/Wi-Fi/Bluetooth antenna; B.  Upper main antenna; C.  Lower main antenna.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Note</p>
      <p class="text">The pictures used in these instructions are for reference only and may differ from your phone. <span class="STYLE21">Please refer to your phone during use.</p>

</body></html>
