<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Uwaga</p>
<p class="label1">W zależności od modelu telefonu mogą wystąpić pewne różnice. Ilustracje użyte w niniejszej instrukcji mają charakter tylko poglądowy. Należy postępować odpowiednio do faktycznie używanego produktu.</p>
<p class="label">Wprowadzenie do klawiszy i widżetów</p>
<p class="text">1. <strong>⑤Czujnik natężenia oświetlenia i zbliżeniowy</strong>: automatycznie wykrywa natężenie światła otoczenia i dostosowuje do niego jasność ekranu. </p>
<p class="text">podczas połączeń telefonicznych czujnik automatycznie wykrywa odległość między Tobą a telefonem. Jeżeli będziesz zbyt blisko telefonu, wyłączy ekran, aby uniknąć niezamierzonego uruchamiania niektórych funkcji. Czujnik jest nieaktywny w trybie zestawu słuchawkowego i trybie głośnomówiącym.<br>
Światło u góry ekranu może krótko migać podczas wybierania numeru lub nawiązywania połączenia. Jest to normalne. Oznacza to, że działa funkcja podczerwieni ekranu.</p>
<p class="text">2. <strong>⑥Przycisk regulacji głośności</strong>: przycisk głośności służy do regulowania natężenia dźwięku.</p>
<p class="text">3. <strong>①Aparat przedni / ⑧Kamera tylna</strong>: umożliwia robienie zdjęć i nagrywanie filmów.</p>
<p class="text">4. <strong>④Odbiornik</strong>: przez słuchawkę słychać rozmówcę podczas rozmowy przez telefon. </p>
<p class="text">5. <strong>⑦Przycisk zasilania i czytnik linii papilarnych</strong>: kiedy telefon jest wyłączony, naciśnij i przytrzymaj przycisk zasilania, aby go włączyć. Naciśnięcie i przytrzymanie przycisku gdy telefon jest włączony powoduje wyłączenie lub ponowne uruchomienie telefonu.<br>
przycisk ma funkcję rozpoznawania odcisków palców, której można używać do odblokowywania telefonu zamiast hasła. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Uwaga</p>
<p class="text1">Jeżeli nie można normalnie korzystać z telefonu, jednocześnie naciśnij [<strong>Przycisk zasilania</strong>] i [<strong>Przycisk regulacji głośności-</strong>] przez ponad 10 sekund, aby wymusić ponowne uruchomienie urządzenia.</p>
<p class="text">6. <strong>②Gniazdo karty</strong>: umożliwia instalowanie i wyjmowanie kart. </p>
<p class="text">7. <strong>③Otwór zwalniania gniazda karty</strong>: włóż szpilkę do otworu z boku obudowy i wciśnij ją do wewnątrz, aby wysunąć uchwyt na kartę.</p>
<p class="text">8. <strong>⑫Mikrofon</strong>: służy do przesyłania dźwięku podczas prowadzenia rozmów.</p>
<p class="text">9. <strong>⑨Latarka/lampa błyskowa</strong>: źródło światła do aparatu i latarki.</p>
<p class="text">10. <strong>⑪Głośnik</strong>: do odtwarzania dźwięku.</p>
<p class="text">11. <strong>⑩Gniazdo USB</strong>: umożliwia podłączenie telefonu do innych urządzeń, takich jak ładowarka lub komputer, przewodem do transmisji danych. </p>
<p class="text">12. <strong>⑬Gniazdo słuchawek</strong>: przy użyciu gniazda słuchawkowego można podłączyć słuchawki do telefonu.</p>
</body></html>
