<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">安装SIM/SD卡步骤</p>
<p class="text">本机支持Nano卡（SIM1/SIM2）/Micro SD卡热插拔，在开机状态下当您装入Nano卡（SIM1/SIM2）/Micro SD卡时，手机可自动识别。<br>
本机支持Nano卡（SIM1/SIM2）/Micro SD卡。<br>
1.用顶针插入侧面顶针孔向内按压，卡托弹出；取出卡托。</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2.将Nano卡（SIM1/SIM2）或Micro SD卡的金属面朝下，斜角对准卡槽的斜角，按示意图中箭头所示的方向，放入对应的卡槽内。</p>
    <p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
    <p class="text">3.手机触屏面朝上，将装有卡的卡托按箭头所示方向装入手机内。</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">注意</p>
<p class="text1">1.根据国家不同需求，存在单卡或双卡版本，说明书未一一说明涵盖。<br>
2.禁止拆卸手机后盖，以免损坏机器。<br>
  3.禁止将Nano卡（SIM1/SIM2）/Micro SD卡直接塞入手机。<br>
4.自行剪卡可能会损坏卡，严重的会损坏手机。若Nano卡（SIM1/SIM2）大小不合适，请到运营商营业厅更换标准的Nano卡。<br>
5.本手机采用“双卡双待单通”设计，即同时插入手机中的两张卡号无法同时使用语音业务亦无法同时使用数据上网业务。当其中一张卡号正处于语音通话时，另一张卡号无法接答电话，若此时恰好另一张卡号有来电可能会听到“您拨打的电话不在服务区”、“您拨打的用户暂时无法接通，请稍后再拨”等无法接通的提示。当其中一张卡号正处于数据连接状态时，另一张卡号无法使用数据上网业务。上述情况为此手机“双卡双待单通”设计所造成，与运营商网络状况无关。单通是因为手机为单芯片设计，可以大幅提升待机时间，降低功耗。建议用户咨询当地运营商，开通“漏话提醒”、“来电提醒”、“秘书服务”等业务避免以上所述场景下漏接电话无提醒的问题。</p>
<p class="label">连接耳机</p>
<p class="text"> 将耳机的插头插入手机的耳机插孔，确保安装到位。</p>
      <p class="label">为手机充电</p>
<p class="text">将数据线的一端插入手机的USB接口，将数据线的另一端连接到充电器或者兼容设备上，开始充电。充电结束后，断开手机与充电器或兼容设备的连接，并将充电器从插座上取下。
<p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">注意</p>
      <p class="text1">请使用本机标配的数据线和充电器为手机充电。</p>
      <p class="label">天线</p>
<p class="text">您的手机装有内置天线。当天线发射或接收信号时，如非必要，请勿接触天线，接触天线会影响通信的质量，可能导致手机在高出所需能量级别的状态下工作，且可能缩短电池电量的使用时间。本机的天线区域位于虚线框内，握持手机时请避开天线区域，如下图所示：<br>
A.GPS/Wi-Fi/Bluetooth天线；B.上主天线；C.下主天线。</p>
      <p align="center"><img src="../img/overview_2_8.png" width="400" height="304"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">注意</p>
      <p class="text1">说明书中所使用的图片仅供参考，可能和您的手机有所不同，请以您的手机为准。</p>
</body></html>
