<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">SIM / SD kart takma prosedürü</p>
<p class="text">Bu telefon Nano kartın (SIM1/SIM2) / Micro SD kartın çalışırken değiştirilmesini destekler. Telefon açıkken, kartı taktığınızda otomatik olarak bir Nano kartı (SIM1/SIM2)/Micro SD kartı tanıyabilir. <br>
Diese Telefon unterstützt Nano-Karten (SIM1/SIM2) und microSD-Karten.<br>
  1. Pimi yan gövdedeki SIM pim girişine yerleştirin ve SIM kart tepsisini çıkarmak için içeri doğru bastırın; Kart tepsisini çıkarın.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Nano kartın (SIM1/SIM2) veya Micro SD kartın metal yüzeyini, yüzü aşağı bakacak şekilde, eğik açı kart tepsisine karşılık gelecek şekilde yapın. Nano kartı (SIM1/SIM2) veya Micro SD kartı, diyagramın oklarıyla gösterilen yöne göre kart yuvasına yerleştirin.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Ekrana yukarı bakacak şekilde dokunun, tepsiyi (Nano kart veya Micro SD ile) telefona takmak için ok yönünü izleyin.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Not</p>
       <p class="text1">1. Ülkelerdeki farklı ihtiyaçlar nedeniyle bazı telefonlar tek veya çift SIM'li olabilir. Talimatlar, modeller arasındaki her bir farkı kapsamaz.<br>
       2. Makineye zarar vermeyecek şekilde arka kapak sökülemez. <br>
        3. SIM/SD kartı kart tepsisine yerleştirin, ardından kart tepsisini telefona takın. Telefona doğrudan SIM/SD kart takılması yasaktır.<br>
        4. SIM kartınızı kendiniz kesmemeniz önerilir. Nano kart (SIM1/SIM2) eşleşmiyorsa, standart bir Nano kartını değiştirmek için lütfen taşıyıcıya gidin.<br>
        5. Telefon &quot;Çift kartlı beklemede tek geçişli&quot; tasarım kullanıyor, telefondaki iki kart ses servisi veya veri bağlantısı servisi için aynı anda kullanılamıyor. İki karttan biri sesli iletişimdeyken, diğer kart hiçbir çağrıyı cevaplamak için kullanılamaz. Diğer karta gelen bir arama varsa, arayan, aradığınız &quot;Aradığınız numara servis dışı&quot;, &quot;Aradığınız abone şu an için bağlanamıyor, lütfen daha sonra tekrar arama&quot; gibi mesajlar duyabilir. İki karttan biri veri bağlantısı durumundayken, diğer kart veri bağlantısı servisini kullanabilir. Bu nedenle, yukarıdaki telefon &quot;İkili kart çift beklemeli tek geçişli&quot; tasarımına, operatörün ağ durumuna bakılmaksızın neden oldu. Telefonun, batarya ömrünü ve enerji verimliliğini önemli ölçüde artırabilen tek yonga tasarımı kullanması nedeniyle tek kanal kabul edilmiştir. Kullanıcı, yukarıda belirtilen koşullar altında herhangi bir uyarı olmadan eksik arama sorununu önlemek için &quot;Cevapsız arama hatırlatma&quot;, &quot;Gelen arama hatırlatma&quot; ve &quot;Sekreterlik servisi&quot; gibi hizmetleri etkinleştirmek için yerel operatörlere danışması önerilir.</p>
       <p class="label">Kulaklık bağlayın</p>
     <p class="text"> Kulaklık fişinin tam olarak oturduğundan emin olarak, kulaklık fişini telefondaki kulaklık girişine takın.</p>
    <p class="label">Telefonu şarj edin</p>
<p class="text">Veri kablosunun bir ucunu telefondaki USB bağlantı noktasına, diğer ucunu da şarj cihazına veya uyumlu bir cihaza takın. Telefon şarj olmaya başlayacaktır. Şarj işlemi tamamlandıktan sonra, telefonu şarj cihazından veya uyumlu cihazdan çıkarın ve şarj cihazını prizden çıkarın.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>Not</p>
        <p class="text">Lütfen telefonla birlikte verilen veri kablosunu ve şarj cihazını kullanın.</p>
   <p class="label">Anten</p>
<p class="text">Bu telefon dahili bir antenle donatılmıştır. Lütfen sinyalleri iletirken veya alırken antene dokunmayın. Antene dokunmak iletişim kalitesini etkileyebilir, telefonun gerekenden daha yüksek bir güç kullanarak çalışmasına ve pil ömrünü kısaltmasına neden olabilir. Anten noktalı çizgilerle işaretlenmiş dairenin içine yerleştirilmiştir. Lütfen aşağıdaki resimde gösterildiği gibi telefonu tutarken bu alanı kapatmayın: <br>
 A.GPS/Bluetooth/Wi-Fi anteni ；  B.Üst ana anten；C.Alt ana anten.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Not</p>
      <p class="text1">Bu talimatlarda kullanılan resimler sadece referans amaçlıdır ve telefonunuzdan farklı olabilir. <span class="STYLE21">Lütfen telefonunuza tabi. </p>

</body></html>
