<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
 <p class="label">Holat ikonkalarining maʼnosi</p>
<p class="text">Ekran tepasidagi holat qatori telefon holati haqidagi ayrim asosiy maʼlumotlar, jumladan, signal kuchi, tizim vaqti va batareya quvvati haqidagi axborotlarni taqdim etadi.</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="271" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="667" class="text">Signal kuchliligi</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM kartada signal mavjud emas</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">Parvoz rejimi yoniq</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Wi-Fi tarmoqqa ulangan</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">2G tarmoq turi ikonkasi*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">3G tarmoq turi ikonkasi*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">4G tarmoq turi ikonkasi*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">Bluetooth qurilmasiga ulaning</td>
      </tr>
      
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">Tebranish rejimi yoniq</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">Tovushsiz rejim yoniq</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">Bezovta qilinmasin rejimi yoniq</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">Sizda yangi xabar bor</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">Signal yoniq</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">Batareya quvvati</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">Quvvatlanmoqda</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">Sizda javobsiz chaqiruv mavjud</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">Joylashuvni aniqlash xizmatlari yoqilgan</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">Yuklab olinmoqda</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="26" />Eslatma</p>
      <p class="text1">Tarmoq belgisi joriy aloqa operatorlari va tarmoq sozlamalarini bildirish uchun koʻrsatiladi. </p>
    <p class="label">Bildirishnomalarni koʻrish</p>
      <p class="text">Yangi tadbir bildirishnomasini olganingizda, uning kontenti holat qatorida koʻrsatiladi. Siz holat qatorini pastga surishingiz va bildirishnomaga bosib tafsilotlari bilan tanishishingiz mumkin. </p>
</body></html>
