<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Prosedur pemasangan kartu SIM</p>
<p class="text">Telepon ini mendukung hot swapping kartu Nano (SIM1/SIM2)/kartu Mikro SD. Setelah telepon aktif, telepon secara otomatis mengenali Kartu Nano (SIM1/SIM2)/Kartu Mikro SD saat Anda memasang kartu. <br>
Telepon ini mendukung kartu Nano (SIM1/SIM2)/Mikro SD.<br>
1. Masukkan pin ke dalam port pin SIM yang ada di bagian samping, dan tekan ke dalam untuk mengeluarkan baki kartu SIM; Keluarkan baki kartu.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Letakkan dengan posisi permukaan logam dari kartu Nano (SIM1/SIM2) atau kartu Mikro SD menghadap ke bawah, dengan sudut oblik yang sesuai dengan baki kartu. Letakkan kartu Nano (SIM1/SIM2) atau kartu Mikro SD ke dalam slot kartu sesuai dengan arah yang ditunjukkan oleh anak panah pada diagram.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Dengan layar sentuh menghadap ke atas, ikuti petunjuk panah untuk memasang baki (dengan kartu Nano atau Mikro SD) ke dalam telepon.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Catatan</p>
<p class="text1">1. Karena perbedaan kebutuhan di setiap negara, beberapa telepon mungkin memiliki SIM tunggal atau SIM ganda. Instruksi tersebut tidak mencakup setiap perbedaan antarmodel.<br>
2. Casing belakang tidak dapat dilepas, agar tidak merusak mesin.<br>
         3. Masukkan kartu SIM/SD ke dalam baki kartu, lalu pasang baki kartu ke telepon. Dilarang memasukkan kartu SIM/SD ke telepon secara langsung.<br>
4. Anda disarankan untuk tidak memotong kartu SIM Anda sendiri. Jika kartu Nano (SIM1/SIM2) tidak cocok, harap kunjungi operator untuk menggantinya ke kartu Nano standar.<br>
5. Telepon ini menggunakan desain &quot;Kartu ganda siaga ganda akses tunggal&quot;, artinya kedua kartu di telepon tidak dapat digunakan bersamaan untuk layanan suara atau layanan koneksi data. Jika salah satu dari dua kartu dalam komunikasi suara, kartu yang lain tidak dapat digunakan untuk menjawab panggilan apa pun. Jika ada panggilan masuk ke kartu lain, pemanggil dapat mendengar pesan seperti &quot;Nomor yang Anda tuju berada di luar jangkauan&quot;, &quot;Pelanggan yang Anda hubungi tidak dapat terhubung untuk saat ini, mohon menghubungi kembali nanti&quot;. Jika salah satu dari dua kartu berada dalam status koneksi data, kartu lain dapat menggunakan layanan koneksi data tersebut. Untuk hal yang disebabkan oleh desain telepon &quot;Kartu ganda siaga ganda akses tunggal&quot; di atas, di luar dari status jaringan operator. Akses tunggal diadopsi karena telepon ini menggunakan desain chip tunggal, yang secara signifikan dapat meningkatkan masa pakai baterai dan efisiensi energi. Pengguna dianjurkan untuk berkonsultasi dengan operator lokal untuk mengaktifkan layanan seperti &quot;Pengingat panggilan tidak terjawab&quot;, &quot;Pengingat panggilan masuk&quot; dan &quot;Layanan sekretaris&quot; untuk menghindari masalah panggilan yang terlewat tanpa peringatan dalam kondisi di atas.</p>
       <p class="label">Menghubungkan headphone</p>
     <p class="text">Colokkan konektor headphone ke jack headphone di telepon, pastikan konektor headphone terpasang sepenuhnya.</p>
    <p class="label">Mengisi daya telepon</p>
<p class="text">Masukkan salah satu ujung kabel data ke port USB di telepon dan ujung lainnya ke pengisi daya atau perangkat yang kompatibel. Telepon akan mulai mengisi daya. Setelah pengisian daya selesai, putuskan sambungan telepon dari pengisi daya atau perangkat yang kompatibel dan lepaskan pengisi daya dari soket listrik.<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Catatan</p>
        <p class="text">Harap gunakan kabel data dan pengisi daya yang disertakan dengan telepon.</p>
   <p class="label">Antena</p>
<p class="text">Telepon ini dilengkapi dengan antena bawaan. Harap tidak menyentuh antena saat memancarkan atau menerima sinyal. Menyentuh antena dapat memengaruhi kualitas komunikasi, menyebabkan telepon beroperasi menggunakan tingkat daya yang lebih tinggi dari yang dibutuhkan serta mempersingkat masa pakai baterai. Antena terletak di dalam lingkaran yang ditandai dengan garis putus-putus. Harap tidak menutupi area ini saat memegang telepon, seperti yang ditunjukkan pada gambar di bawah ini:<br>
 A. Antena GPS/Wi-Fi/Bluetooth;   B. Antena utama bagian atas;  C. Antena utama bagian bawah.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Catatan</p>
      <p class="text">Gambar yang digunakan dalam petunjuk ini hanya untuk referensi dan mungkin berbeda dari telepon Anda. <span class="STYLE21">Harap pastikan berdasarkan telepon Anda.</p>

</body></html>
