<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procédure d'installation de la carte SIM/SD</p>
<p class="text">Ce téléphone prend en charge le remplacement à chaud de la carte Nano (SIM1/SIM2) et de la carte Micro SD. Lorsque le téléphone est allumé, il peut automatiquement détecter le type de carte que vous insérez (carte Nano (SIM1/SIM2)/Micro SD). <br>
Ce téléphone prend en charge les cartes Nano(SIM1/SIM2)/Micro SD.<br>
1. Insérez la broche dans le connecteur SIM latéral, puis appuyez dessus pour éjecter le plateau de la carte SIM ; retirez le plateau.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Orientez vers le bas la face métallique de la carte Nano (SIM1/SIM2) ou de la carte Micro SD, en plaçant l'angle oblique face à celui du plateau de carte. Insérez la carte Nano (SIM1/SIM2) ou Micro SD dans le logement de carte en respectant le sens indiqué par les flèches du diagramme.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. En orientant l'écran tactile vers le haut, suivez le sens de la flèche pour installer le plateau (avec la carte Nano ou la carte Micro SD) dans le téléphone.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25"> Remarques</p>
      <p class="text1">1. Les exigences variant selon les pays, certains téléphones auront une seule ou deux cartes SIM. Les instructions n\'indiquent pas toutes les différences entre modèles.<br>
      2. Le capot arrière n'est pas amovible de façon à ne pas endommager la machine.<br>
         3. Fixez la carte SIM/SD dans le plateau, puis insérez le plateau dans le téléphone. Il est interdit d'insérer directement la carte SIM/SD dans le téléphone.<br>
4. Il est déconseillé de découper la carte SIM vous-même. Si la carte Nano (SIM1/SIM2) ne rentre pas, contactez l'opérateur pour qu'il vous fournisse une carte Nano standard.<br>
5. Le téléphone utilise une conception «&nbsp;Double carte double veille simple passe&nbsp;», ce qui signifie qu'il n'est pas possible d'utiliser le téléphone simultanément pour le service vocal et le service de connexion de données. Lorsque l'une des deux cartes est en mode de communication vocale, il est impossible d'utiliser l'autre carte pour répondre aux appels. Si vous recevez un appel entrant sur l'autre carte, l'appelant peut recevoir un message de type «&nbsp;Le numéro que vous appelez n'est pas en service » ou «&nbsp;Il est actuellement impossible de joindre cette personne, réessayez ultérieurement ». Lorsque l'une des deux cartes est en mode de connexion de données, l'autre carte peut utiliser le service de connexion de données. Ces messages apparaissent sur les téléphones de conception « Double carte double veille simple passe&nbsp;», quel que soit l'état du réseau de l'opérateur. Le mode monocanal est privilégié, car le téléphone utilise une technologie à puce unique qui permet de prolonger notablement la durée de vie de la batterie et d'optimiser l'efficacité énergétique. L'utilisateur est encouragé à contacter les opérateurs locaux pour activer les services tels que «&nbsp;Rappel d'appels manqués », «&nbsp;Rappel d'appels entrants » et «&nbsp;Service d'assistance » afin d'éviter les appels manqués sans alerte dans les cas décrits ci-dessus.</p>
       <p class="label">Brancher les écouteurs</p>
     <p class="text"> Branchez correctement la prise des écouteurs dans la prise de casque du téléphone.</p>
    <p class="label">Charger le téléphone</p>
<p class="text">Insérez l'une des extrémités du câble de données dans le port USB du téléphone et l'autre extrémité dans le chargeur ou dans un dispositif compatible. Le téléphone commence à se charger. Une fois la charge terminée, déconnectez le téléphone du chargeur ou du dispositif compatible et débranchez le chargeur de la prise.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span> Remarques</p>
        <p class="text">Utilisez le câble de données et le chargeur livrés avec le téléphone.</p>
   <p class="label">Antenne</p>
<p class="text">Ce téléphone est équipé d'une antenne intégrée. Ne touchez pas l'antenne lorsqu'elle transmet ou reçoit des signaux, car cela risque de réduire la qualité des communications, d'augmenter le niveau d'alimentation du téléphone et de réduire l'autonomie de la batterie. L'antenne se trouve dans le cercle entouré d'une ligne en pointillés. Ne couvrez pas cette zone lorsque vous tenez le téléphone, conformément à l'illustration ci-dessous&nbsp;:<br>
A. Antenne GPS/Wi-Fi/Bluetooth ;  B. Antenne principale supérieure ; C. Antenne principale inférieure.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25"> Remarques</p>
      <p class="text">Les illustrations contenues dans ces instructions sont fournies à titre indicatif uniquement et peuvent différer de votre téléphone. <span class="STYLE21">Veillez à toujours vous référer à votre téléphone. </p>

</body></html>
