﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примечание</p>
<p class="label1">В зависимости от модели телефона могут наблюдаться отличия. Изображения в этих инструкциях предназначены только для справки. Руководствуйтесь актуальным используемым продуктом.</p>
<p class="label">Обзор кнопок и виджетов</p>
<p class="text">1. <strong>⑤Датчики окружающего света и приближения</strong>: автоматически определяет интенсивность окружающего освещения и в соответствии с ним регулирует яркость экрана.</p>
<p class="text">во время вызова этот датчик автоматически определяет расстояние между вами и вашим телефоном. Когда телефон расположен близко к лицу, экран выключится, чтобы вы случайно не нажали какую-либо кнопку. В режиме наушников и гарнитуры этот датчик отключается.<br>
Во время набора или приема вызова индикатор в верхней части экрана может быстро мигать. Это означает что инфракрасный датчик экрана работает.</p>
<p class="text">2. <strong>⑥Кнопки регулировки громкости</strong>: с помощью кнопки громкости можно отрегулировать уровень громкости вызова.</p>
<p class="text">3. <strong>①Фронтальная камера/⑧Основная камера</strong>: c помощью камер можно выполнить фото- и видеосъемку.</p>
<p class="text">4. <strong>④Разговорный динамик</strong>: во время звонка вы слышите звонящего через приемник.</p>
<p class="text">5. <strong>⑦Кнопка питания и сканер отпечатков пальцев</strong>: Чтобы включить мобильный телефон, в выключенном режиме нажмите и удерживайте кнопку питания. Чтобы выключить или перезагрузить телефон, в режиме загрузки нажмите и удерживайте кнопку.<br>
кнопка оснащена функцией распознавания отпечатка пальца. Ее можно использовать для разблокировки телефона вместо ввода пароля. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примечание</p>
<p class="text1">Если в работе телефона происходит сбой, одновременно нажмите и удерживайте более 10 секунд [<strong>Кнопка питания</strong>] и [<strong>Кнопки регулировки громкости</strong>-] для принудительной перезагрузки устройства.</p>
<p class="text">6. <strong>②Лоток  для SIM-карт</strong>: установка/удаление карт.</p>
<p class="text">7. <strong>③Отверстие для извлечения SIM-лотка</strong>: вставьте шпильку в разъем, расположенный сбоку, и надавите, чтобы открыть слот для карт.</p>
<p class="text">8. <strong>⑫Микрофон</strong>: передает звук во время звонка.</p>
<p class="text">9. <strong>⑨Вспышка основной камеры </strong>: источник — фонарь .</p>
<p class="text">10. <strong>⑪Динамик</strong>: воспроизведение звука.</p>
<p class="text">11. <strong>⑩USB-разъём </strong>: с помощью дата-кабеля телефон можно подключить к другим устройствам, напр., к зарядному устройству или компьютеру.</p>
<p class="text">12. <strong>⑬Разъём для наушников</strong>: чтобы подключить наушники, вставьте штекер наушников в разъем.</p>
</body></html>
