<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procedura instalowania karty SIM/SD</p>
<p class="text">Ten telefon umożliwia wymianę kart Nano (SIM1/SIM2)/Micro SD podczas działania. Gdy telefon jest włączony, może automatycznie rozpoznać kartę Nano (SIM1/SIM2)/Micro SD po jej podłączeniu. <br>Ten telefon obsługuje karty Nano (SIM1/SIM2)/Micro SD.<br>1. Włóż szpilkę do otworu z boku obudowy i wciśnij ją do wewnątrz, aby wysunąć uchwyt na kartę SIM, a następnie wyjmij ten uchwyt.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Skieruj metalową powierzchnię karty Nano (SIM1/SIM2) lub Micro SD w dół, ze ściętym rogiem skierowanym w stronę ściętego rogu uchwytu na kartę. Umieść kartę Nano (SIM1/SIM2) lub kartę Micro SD w gnieździe karty zgodnie z kierunkiem wskazanym przez strzałki na schemacie.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Odwróć telefon ekranem dotykowym do góry i włóż uchwyt na kartę (z kartą Nano SIM lub Micro SD) do telefonu zgodnie ze strzałką.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Uwaga</p>
       <p class="text1">1. Ze względu na różne potrzeby w różnych krajach niektóre telefony mogą mieć jedną lub dwie karty SIM. W instrukcji nie uwzględniono wszystkich różnic między modelami.<br>
      2. Tylna pokrywa nie jest zdejmowana w celu ochrony urządzenia.<br>
       3. Włóż kartę SIM/SD do uchwytu na kartę, a następnie włóż uchwyt do telefonu. Karty SIM/SD nie można wkładać do telefonu bezpośrednio.<br>
       4. Odradzamy samodzielne przycinanie karty SIM. Jeżeli karta Nano (SIM1/SIM2) nie pasuje, poproś operatora o wymianę na standardową kartę Nano SIM.<br>
       5. Telefon działa w trybie Dual-card dual standby single-pass, co oznacza że nie można używać dwóch kart SIM w telefonie do usług głosowych ani transmisji danych jednocześnie. Gdy jedna z dwóch kart jest używana do komunikacji głosowej, drugiej karty nie można używać do odbierania połączeń. Jeżeli nadejdzie połączenie na drugą kartę, osoba dzwoniąca może usłyszeć komunikaty, takie jak „Wybrany numer jest niedostępny” lub „Wybrany abonent jest czasowo niedostępny. Spróbuj połączyć się później”. Gdy jedna z dwóch kart jest używana do transmisji danych, druga karta może korzystać z usługi transmisji danych. Telefon działa w trybie Dual card dual standby single-pass niezależnie od statusu sieci operatora. Tryb jednokanałowy został zastosowany ze względu na konstrukcję telefonu z pojedynczym chipem, która znacznie poprawia żywotność baterii i wydajność energetyczną. Zachęcamy do skontaktowania się z lokalnymi operatorami w celu włączenia powiadomień o nieodebranych połączeniach i połączeniach przychodzących oraz poczty głosowej, aby uniknąć problemu nieodebranych połączeń bez powiadomienia.</p>
       <p class="label">Podłączanie słuchawek</p>
     <p class="text"> Podłącz wtyczkę słuchawek do gniazda słuchawkowego w telefonie, wsuwając ją do końca.</p>
    <p class="label">Ładowanie telefonu</p>
<p class="text">Podłącz jeden koniec przewodu do transmisji danych do portu USB telefonu, a drugi koniec do ładowarki lub kompatybilnego urządzenia. Telefon zacznie się ładować. Po zakończeniu ładowania odłącz telefon od ładowarki lub kompatybilnego urządzenia oraz odłącz ładowarkę od gniazda.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Uwaga</p>
        <p class="text">Używaj przewodu do transmisji danych i ładowarki dostarczonych z telefonem.</p>
   <p class="label">Antena</p>
<p class="text">Ten telefon jest wyposażony we wbudowaną antenę. Nie dotykaj anteny, gdy wysyła lub odbiera sygnały. Dotykanie anteny może pogarszać jakość łączności, powodować wyższy pobór mocy i skracać żywotność baterii. Antena znajduje się wewnątrz obszaru oznaczonego kropkowanymi liniami. Nie zakrywaj tego obszaru, trzymając telefon, jak pokazano na poniższym rysunku:<br>
A. Antena GPS/Wi-Fi/Bluetooth.  B. Górna antena główna. C. Dolna antena główna.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Uwaga</p>
      <p class="text">Ilustracje użyte w niniejszej instrukcji mają charakter poglądowy i mogą się różnić od telefonu. <span class="STYLE21">Rzeczywisty wygląd zależy od modelu telefonu. </p>

</body></html>
