﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="label1">អាចនឹង​មាន​ភាពខុសគ្នា​ខ្លះៗអាស្រ័យ​លើ​​ម៉ូដែល​ទូរសព្ទរបស់អ្នក​។​ រូបភាពដែលត្រូវបានប្រើ​​នៅក្នុងការណែនាំ​ទាំងនេះគឺ​សម្រាប់​ជាសេចក្ដី​យោង​ប៉ុណ្ណោះ​។​ សូមយោងទៅកាន់​​ផលិតផលពិតប្រាកដដែល​កំពុងប្រើប្រាស់។</p>
<p class="label">ការណែនាំមកកាន់គ្រាប់ចុច និងធាតុក្រាហ្វិក</p>
<p class="text">1. <strong>⑤សិនស័រពន្លឺ និងភាពជិតៗ</strong>៖ ចាប់បានអាំងតង់ស៊ីតេពន្លឺជុំវិញដោយស្វ័យប្រវត្តិ និងលៃតម្រូវកម្រិតពន្លឺនៃអេក្រង់​ទៅតាម​ពន្លឺជុំវិញ។</p>
<p class="text">នៅពេលធ្វើការហៅទូរស័ព្ទ សិនស័រនេះចាប់បានចម្ងាយរវាងអ្នក និងទូរស័ព្ទរបស់អ្នក​ដោយស្វ័យប្រវត្តិ។ បើសិនជាអ្នកស្ថិតនៅជិតទូរស័ព្ទរបស់អ្នកពេក វានឹងបិទអេក្រង់របស់អ្នក ដើម្បីចៀសវាងការប៉ះបើកដំណើរការ មុខងារណាមួយដោយអចេតនា។ អង្គញាណនេះអសកម្មនៅពេលអ្នកប្រើកាស និងម៉ូដមិនប្រើដៃ។</p>
<p class="text">2. <strong>⑥ប៊ូតុងកម្រិតសំឡេង</strong>៖ អ្នកអាចលៃតម្រូវកម្រិតសំឡេងដោយប្រើប៊ូតុងកម្រិតសំឡេង។</p>
<p class="text">3. <strong>①ម៉ាស៊ីន​ថត​ខាងមុខ/⑧ម៉ាស៊ីនថតខាងក្រោយ</strong>៖ អ្នកអាចថតរូប និងវីដេអូ។</p>
<p class="text">4. <strong>④ឧបករណ៍ទទួល</strong>៖ អ្នកអាចស្តាប់ឭអ្នកហៅតាមរយៈឧបករណ៍ទទួល នៅពេលនិយាយទូរស័ព្ទ។</p>
<p class="text">5. <strong>⑦ប៊ូតុងថាមពល &amp; សិនស័រស្កេនស្នាមម្រាមដៃ</strong>៖ ចុចប៊ូតុងថាមពលឲ្យយូរនៅក្នុង​ម៉ូដបិទថាមពល​ដើម្បីបើកទូរស័ព្ទចល័ត។ ចុចប៊ូតុងឲ្យយូរនៅក្នុង​ម៉ូដចាប់ផ្តើមដើម្បីបិទទូរស័ព្ទ ឬ​ចាប់ផ្តើមទូរស័ព្ទឡើងវិញ។<br>
ប៊ូតុងមានមុខងារចំណាំស្នាមម្រាមដៃ ដែលអាចត្រូវបានប្រើដើម្បីដោះសោទូរស័ព្ទជំនួសឲ្យពាក្យសម្ងាត់។
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">នៅពេលមិនអាចប្រើទូរស័ព្ទបានធម្មតា ចូរចុចឲ្យយូរលើ [<strong>ប៊ូតុងថាមពល</strong>] និង [<strong>ប៊ូតុងកម្រិតសំឡេង </strong>-] ព្រមគ្នា​រយៈពេលច្រើនជាង 10 វិនាទី​ដើម្បី​បង្ខំឲ្យឧបករណ៍ចាប់ផ្តើមឡើងវិញ។</p>
<p class="text">6. <strong>②ទ្រនាប់ស៊ីម</strong>៖ ដំឡើង/យកកាតចេញ។</p>
<p class="text">7. <strong>③រន្ធម្ជុលខ្ទាស់</strong>៖ ដោតម្ជុលខ្ទាស់ចូលទៅក្នុងរន្ធម្ជុលខ្ទាស់នៅខាងចំហៀងតួខ្លួនទូរស័ព្ទ និងចុចវាចូលក្នុងដើម្បីដកទ្រនាប់កាត។</p>
<p class="text">8. <strong>⑫មីក្រូហ្វូន</strong>៖ ផ្ទេរសំឡេងនៅពេលអ្នកធ្វើការហៅទូរស័ព្ទ។</p>
<p class="text">9. <strong>⑨ហ្លាស់ខាងក្រោយ់</strong>៖ ប្រភពពន្លឺផ្លាស់។</p>
<p class="text">10. <strong>⑪ឧបាល័រ</strong>៖ ការចាក់សំឡេង។</p>
<p class="text">11. <strong>⑩រន្ធ USB</strong>៖ អ្នកអាចតភ្ជាប់ទូរស័ព្ទរបស់អ្នកទៅឧបករណ៍ផ្សេងៗទៀតដូចជាឆ្នាំងសាក ឬកុំព្យូទ័រដោយប្រើខ្សែទិន្នន័យ។</p>
<p class="text">12. <strong>⑬រន្ធកាស</strong>៖ អ្នកអាចតភ្ជាប់កាសទៅទូរស័ព្ទរបស់អ្នក​ដោយ​ប្រើ​រន្ធដោតកាស។</p>
</body></html>
