<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procedimiento para la instalación de una tarjeta SIM/SD</p>
<p class="text">Este teléfono admite la sustitución en caliente de tarjetas nano (SIM1/SIM2)/tarjetas Micro SD. Cuando el teléfono está encendido, puede reconocer automáticamente una tarjeta nano (SIM1/SIM2)/tarjeta Micro SD apenas se enchufa la tarjeta. <br>
Este teléfono es compatible con tarjetas nano (SIM1/SIM2)/Micro SD.<br>
1. Inserte el alfiler en el puerto para alfiler de SIM en el costado de la carcasa, y empújelo hacia dentro para expulsar la bandeja de tarjeta SIM. Extraiga la bandeja de tarjeta.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Coloque la cara metálica de la tarjeta nano (SIM1/SIM2) o de la tarjeta Micro SD hacia abajo, con el ángulo oblicuo alineado con el de la bandeja de tarjeta. Coloque la tarjeta nano (SIM1/SIM2) o la tarjeta Micro SD en la ranura de la tarjeta, con la orientación indicada por las flechas en el diagrama.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Con la pantalla táctil mirando hacia arriba, siga la dirección de la flecha para insertar la bandeja (con la tarjeta nano o Micro SD) en el teléfono.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text1">1. Debido a las diferentes necesidades en los distintos países, algunos teléfonos pueden contar con capacidad para tarjeta SIM única o dual. Las instrucciones no abarcan cada diferencia entre los modelos.<br>
       2. La cubierta trasera no se puede desmontar, a fin de no dañar el aparato.<br>
         3. Coloque la tarjeta SIM/SD en la bandeja de tarjeta, y luego monte la bandeja de tarjeta en el teléfono. Está prohibido insertar la tarjeta SIM/SD directamente en el teléfono.<br>
4. Se le sugiere no cortar usted mismo la tarjeta SIM. Si la tarjeta nano (SIM1/SIM2) no coincide, concurra a su operador para cambiarla por una tarjeta nano estándar.<br>
5. El teléfono utiliza un diseño &quot;Doble tarjeta, doble espera, pasada única&quot;, lo cual significa que las dos tarjetas en el teléfono no se pueden usar al mismo tiempo, ni para servicio de voz ni para servicio de conexión de datos. Cuando una de las dos tarjetas se está usando en comunicación de voz, no se puede usar la otra tarjeta para contestar llamada alguna. Si hay una llamada entrante en la otra tarjeta, la persona que llama puede oír mensajes tales como &quot;El número al cual llamó está fuera de servicio&quot;, &quot;Imposible conectarse ahora con el abonado al cual marcó, vuelva a marcar más adelante&quot;. Cuando una de las dos tarjetas está en estado de conexión de datos, la otra tarjeta puede usar el servicio de conexión de datos. Es por esta razón que el anterior diseño del teléfono, &quot;Doble tarjeta, doble espera, pasada única&quot; fue adoptado, independientemente del estado de la red del operador. Se adoptó un canal único porque el teléfono utiliza un diseño con un solo circuito integrado, que puede mejorar significativamente la vida de la batería y la eficiencia de uso de la energía. Se insta al usuario a consultar a los operadores locales para habilitar servicios tales como &quot;Recordatorio de llamada perdida&quot;, &quot;Recordatorio de llamada entrante&quot; y &quot;Servicio de secretaría&quot; para evitar perder llamadas sin recibir alertas en las condiciones antedichas.</p>
       <p class="label">Conectar audífonos</p>
     <p class="text"> Enchufe el conector del audífono en la toma de audífono del teléfono, verificando que el conector del audífono está insertado a fondo.</p>
    <p class="label">Cargar el teléfono</p>
<p class="text">Inserte un extremo del cable de datos en el puerto USB del teléfono y el otro extremo en el cargador o en un dispositivo compatible. El teléfono comenzará a cargarse. Una vez completada la carga, desconecte el teléfono del cargador o del dispositivo compatible y extraiga el cargador del tomacorriente.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Nota</p>
        <p class="text">Use el cable de datos y el cargador que vinieron con el teléfono.</p>
   <p class="label">Antena</p>
<p class="text">Este teléfono cuenta con una antena incorporada. No toque la antena cuando esté transmitiendo o recibiendo señales. Tocar la antena puede afectar la calidad de las comunicaciones, hacer que el teléfono funcione consumiendo más energía de lo necesario y también abreviar la duración de la batería. La antena está dentro del círculo marcado con líneas punteadas. No cubra esta zona cuando sostiene el teléfono, como se muestra en la imagen a continuación:<br>
A.Antena GPS/Wi-Fi/Bluetooth；B.Antena principal superior；C.Antena principal inferior.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text">Las imágenes utilizadas en estas instrucciones son únicamente para referencia y pueden diferir de su teléfono. <span class="STYLE21">Guíese por su teléfono. </p>

</body></html>
