﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="label1">Pode haber algunhas diferencias dependendo do modelo do seu teléfono. As imaxes usadas nestas instrucións só serven de referencia. Consulte o produto real que está a usar.</p>
<p class="label">Presentación das teclas e dos widgets</p>
<p class="text">1. <strong>⑤Sensor de proximidade e luz</strong>: Detecta automaticamente a intensidade da luz ambiente, e axusta a luminosidade da pantalla coa luz ambiente.</p>
<p class="text"> Cando fai unha chamada de teléfono, este sensor detecta automaticamente a distancia entre vostede e o seu teléfono. Se está demasiado cerca do teléfono, apagará a pantalla para evitar que active algunha función de forma non intencionada. O sensor non se activa nos modos auriculares e altofalante.</p>
<p class="text">2. <strong>⑥Botón do volume</strong>: Pode axustar o volume usando o botón do volume.</p>
<p class="text">3. <strong>①Cámara dianteira/⑧Tripla cámara traseira</strong>: Pode facer fotos e gravar vídeos.</p>
<p class="text">4. <strong>④Auricular</strong>: Cando estea ao teléfono, pode oír á persoa que chama a través do auricular.</p>
<p class="text">5. <strong>⑦Botón de acendido &amp; Sensor da impresión dixital</strong>: Cando estea apagado, manteña premido o Botón de acendido para acender o teléfono móbil. Manteña premido o botón no modo de arranque para apagar o teléfono ou reinicialo.<br>
O botón ten a función de recoñecemento da impresión dixital, que se pode usar no lugar do contrasinal para desbloquear o teléfono.
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="text1">Cando non se poida usar o teléfono de forma normal, manteña premidos ao mesmo tempo o [<strong>Botón de acendido</strong>] e o [<strong>Botón de volume</strong> -] durante máis de 10 segundos para forzar o reinicio do dispositivo.</p>
<p class="text">6. <strong>②Bandexa para a tarxeta</strong>: Introducir/Quitar as tarxetas.
<p class="text">7. <strong>③Porto pin</strong>: Introduza o pin na entrada para pin que hai no lateral, e empúxeo cara a dentro para expulsar a bandexa.</p>
<p class="text">8. <strong>⑫Micrófono</strong>: Transmite o son cando fai chamadas.</p>
<p class="text">9. <strong>⑨Flash traseiro</strong>: Fonte da lanterna.</p>
<p class="text">10. <strong>⑪Altofalante</strong>: Reproduce son.</p>
<p class="text">11. <strong>⑩Porto USB</strong>: Pode conectar o seu teléfono a outros dispositivos, como un cargador ou un ordenador, usando un cable de datos.</p>
<p class="text">12. <strong>⑬Porto para auriculares</strong>: Pode conectar os auriculares ao seu teléfono usando a entrada dos auriculares.</p>
</body></html>
