﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ដំណើរការសម្រាប់ការដំឡើង SIM កាត/កាត SD</p>
<p class="text">ទូរស័ព្ទនេះគាំទ្រការដោះដូរកាតប្រភេទ Nano (SIM1/SIM2)/កាត Micro SD។ នៅពេលទូរស័ព្ទត្រូវបានបើក វាអាចស្គាល់កាតប្រភេទ Nano (SIM1/SIM2)/កាត Micro SD ដោយស្វ័យប្រវត្តិ នៅពេលដែលអ្នកដោតកាតចូល។<br>
ទូរស័ព្ទនេះគាំទ្រកាតប្រភេទ Nano (SIM1/SIM2)/កាត Micro SD។<br>
1. ដោតម្ជុលខ្ទាស់ទៅក្នុងរន្ធដោតម្ជុលខ្ទាស់របស់ SIM នៅចំហៀងតួខ្លួនទូរស័ព្ទ ហើយចុចវាចូលក្នុងដើម្បីរុញ ទ្រនាប់ដាក់ SIM កាតចេញ។ យកទ្រនាប់ដាក់កាតចេញ។</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. ដាក់មុខលោហៈនៃកាតប្រភេទ Nano (SIM1/SIM2) ឬ កាត Micro SD ចុះក្រោមដោយមានជ្រុងទេរត្រូវនឹងទ្រនាប់ដាក់កាតនោះ។ ដាក់កាតប្រភេទ Nano (SIM1/SIM2) ឬ Micro SD ទៅក្នុងរន្ធកាតទៅតាមទិស​ដែល​បាន​បង្ហាញ​ដោយសញ្ញាព្រួញ​នៃ​ដ្យាក្រាម។</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. ដាក់អេក្រង់បែរមុខមកលើ ធ្វើតាមការណែនាំរបស់សញ្ញាព្រួញដើម្បីដំឡើងទ្រនាប់ដាក់កាត (ជាមួយកាតប្រភេទ Nano ឬ Micro SD) ទៅក្នុងទូរស័ព្ទ។</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">កំណត់សម្គាល់</p>
 <p class="text1">1. ដោយសារ​តម្រូវការខុសគ្នាទូទាំង​ប្រទេស ទូរស័ព្ទ​ខ្លះ​អាច​មាន​ SIM មួយ ឬពីរ។ ការណែនាំមិនគ្រប់ដណ្ដប់​រាល់ភាពខុសគ្នា​រវាង​ម៉ូដែល​នីមួយៗទេ។<br>
2. គម្របក្រោយមិនអាចដោះចេញបានទេ ដើម្បីចៀសវាងការខូចខាតដល់ម៉ាស៊ីន។<br>
         3. ដាក់ SIM កាត/កាត SD ទៅក្នុងថាសដាក់កាត បន្ទាប់មករុញថាសដាក់កាតចូលទៅក្នុងទូរស័ព្ទ។ មិនត្រូវបញ្ចូល SIM កាត/កាត SD ចូលទៅក្នុងទូរស័ព្ទដោយផ្ទាល់នោះទេ។<br>
4. អ្នកមិនត្រូវបានណែនាំឲ្យកាត់ SIM កាតដោយខ្លួនឯងឡើយ។ ប្រសិនបើកាតប្រភេទ Nano (SIM1/SIM2) មិនត្រូវគ្នានឹងទ្រនាប់ដាក់ SIM សូមទៅកាន់ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទដើម្បីផ្លាស់ប្តូរកាតប្រភេទ Nano ស្តង់ដារ។<br>
5. ទូរស័ព្ទប្រើប្រាស់ការរចនា &ldquo;ប្រើមួយដោយមានកាតរង់ចាំពីរ&rdquo; ដែលមានន័យថា​កាតទាំងពីរនៅក្នុងទូរស័ព្ទ​មិនអាចប្រើបានក្នុងពេលតែមួយសម្រាប់សេវាកម្មជាសំឡេង ឬសេវាកម្មតភ្ជាប់ទិន្នន័យឡើយ។ នៅពេលកាតមួយក្នុងចំណោមកាតទាំងពីរ​ស្ថិតក្នុងការទំនាក់ទំនងជាសំឡេង កាតមួយទៀតមិនអាច​ត្រូវបានប្រើ​ដើម្បីឆ្លើយការហៅទូរស័ព្ទទេ។ បើសិនជាមានការហៅចូលមកកាតមួយទៀត អ្នកហៅ​អាច​ស្តាប់ឭ​សារដូចជា &ldquo;លេខដែលអ្នកបានហៅមិនស្ថិតក្នុងតំបន់សេវាទេ&rdquo; &ldquo;លេខទូរស័ព្ទដែលអ្នកបានហៅមិនអាចទាក់ទងបានទេនៅពេលនេះ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ&rdquo;។ នៅពេលកាតមួយក្នុងចំណោមកាតទាំងពីរស្ថិតនៅក្នុងការតភ្ជាប់ទិន្នន័យ កាតមួយទៀតអាចប្រើសេវាកម្មតភ្ជាប់ទិន្នន័យបាន។ នេះគឺដោយសារការរចនា &ldquo;ប្រើមួយដោយមានកាតរង់ចាំពីរ&rdquo; របស់ទូរស័ព្ទខាងលើ មិនថាស្ថានភាពបណ្តាញរបស់ក្រុមហ៊ុនផ្តល់សេវាកម្មទូរស័ព្ទយ៉ាងណានោះទេ។ ប៉ុស្តិ៍តែមួយ​ត្រូវបាន​ប្រើប្រាស់ ពីព្រោះ​ទូរស័ព្ទ​ប្រើ​ការរចនាដែលមានឈីបមួយ ដែល​អាច​ធ្វើឲ្យ​អាយុកាលថ្មប្រសើរជាងមុនខ្លាំង និង​មាន​ប្រសិទ្ធភាពថាមពល។ អ្នកប្រើ​ត្រូវបាន​លើកទឹកចិត្ត​ឲ្យ​ប្រឹក្សាយោបល់​ជាមួយ​ក្រុមហ៊ុនផ្តល់សេវា​ក្នុងស្រុក​ដើម្បី​បើកសេវាកម្មដូចជា &ldquo;ការរំលឹកសម្រាប់ការហៅដែលខកខាន&rdquo; &ldquo;ការរំលឹកសម្រាប់ការហៅចូល&rdquo; និង &ldquo;សេវាកម្មលេខា&rdquo; ដើម្បីចៀសវាង​បញ្ហាខកខានមិនបានទទួល​ទូរស័ព្ទ​ដោយគ្មានការជូនណឹង ក្រោមលក្ខខណ្ឌដែលបានរៀបរាប់ខាងលើ។</p>
       <p class="label">តភ្ជាប់កាស</p>
     <p class="text">ដោតឌុយកាសចូលទៅក្នុងរន្ធកាសនៅលើទូរស័ព្ទ ដោយធានាថា​ឌុយកាស​ត្រូវបាន​ដោតចូលយ៉ាងពេញលេញ។</p>
    <p class="label">សាកថ្មទូរស័ព្ទ</p>
<p class="text">ដោតចុងម្ខាងនៃខ្សែទិន្នន័យចូលទៅក្នុង​រន្ធ USB នៅលើទូរស័ព្ទ និងចុងម្ខាងទៀត​ទៅក្នុង​ឆ្នាំងសាក ឬ​ឧបករណ៍ដែលត្រូវគ្នា។ ទូរស័ព្ទនឹងចាប់ផ្តើមសាកថ្ម។ បន្ទាប់ពីសាកថ្មរួចរាល់ ចូរផ្តាច់ទូរស័ព្ទចេញពីឆ្នាំងសាក ឬឧបករណ៍ដែលត្រូវគ្នា និង​យក​ឆ្នាំងសាក​ចេញពីព្រីភ្លើង។<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>កំណត់សម្គាល់</p>
        <p class="text">សូមប្រើខ្សែទិន្នន័យ និងឆ្នាំងសាក​ដែល​មកជាមួយទូរស័ព្ទ។</p>
   <p class="label">អង់តែន</p>
<p class="text">ទូរស័ព្ទមានបំពាក់ជាមួយ​អង់តែន​ដែល​មកជាមួយស្រាប់។ សូមកុំប៉ះអង់តែន​នៅពេលដែលវា​កំពុងបញ្ជូន ឬ​ទទួលសញ្ញា។ ការប៉ះអង់តែន​អាច​ធ្វើឲ្យប៉ះពាល់ដល់គុណភាពការទំនាក់ទំនង បណ្តាលឲ្យ​ទូរស័ព្ទ​ប្រតិបត្តិការ​ដោយប្រើ​កម្រិតថាមពលខ្ពស់ជាង​កម្រិតដែលត្រូវការ ព្រមទាំងធ្វើឲ្យអាយុកាលថ្ម​ខ្លីជាងមុនផងដែរ។ អង់តែន​ស្ថិតនៅក្នុង​រង្វង់ដែលមានសម្គាល់ដោយខ្សែបន្ទាត់ដាច់ៗ។ សូមកុំគ្របតំបន់នេះ នៅពេលកាន់ទូរស័ព្ទ ដូចមានបង្ហាញក្នុងរូបភាពខាងក្រោម៖<br>
 A. អង់តែន GPS/Wi-Fi/Bluetooth   B.អង់តែនចម្បងខាងលើ  C.អង់តែនចម្បងខាងក្រោម</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">កំណត់សម្គាល់</p>
      <p class="text">រូបភាពដែលត្រូវបានប្រើនៅក្នុងការណែនាំទាំងនេះ​គឺសម្រាប់ជា​ឯកសារយោងប៉ុណ្ណោះ ហើយ​អាច​ខុសគ្នា​ពី​ទូរស័ព្ទរបស់អ្នក។ <span class="STYLE21">សូម​ពិនិត្យមើលទូរស័ព្ទឲ្យបានត្រឹមត្រូវ។</p>

</body></html>
