﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
 <p class="label">Significado das iconas de estado</p>
<p class="text">A barra de estado da parte superior da pantalla ofrece información básica sobre o estado do teléfono, incluíndo a intensidade do sinal, a hora do sistema e a batería.</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="224" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="714" class="text">Intensidade do sinal</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">A tarxeta SIM non ten sinal</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">Modo avión activado</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Conectado a Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">Icona de rede 2G*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">Icona de rede 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">Icona de rede 4G*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">Conectarse a un dispositivo Bluetooth</td>
      </tr>
      
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">Modo vibración activado</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">Modo silencio activado</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">O modo Non molestar está activado</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">Ten unha mensaxe nova</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">Alarma acendida</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">Nivel de batería</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">Cargando</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">Ten unha chamada perdida</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">Os servizos de localización xa están activados</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">Descargando</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="26" />Nota</p>
      <p class="text1">O símbolo da rede amósase para indicar os operadores actuais e a configuración da rede. </p>
    <p class="label">Ver as notificacións</p>
      <p class="text">Cando reciba unha nova notificación de evento, o seu contido amosarase na barra de estado. Pode arrastrar cara abaixo a barra de estado e tocar na notificación para ver os detalles.</p>
</body></html>
