<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">SIM/SD kartani oʻrnatish tartibi</p>
<p class="text">Bu telefonni oʻchirmasdan Nano karta (SIM1/SIM2)/Micro SD kartani almashtirish mumkin. Telefon yoniqligida Nano karta (SIM1/SIM2)/Micro SD karta solsangiz, qurilma uni avtomatik aniqlaydi.<br>
 Bu telefonda Nano karta (SIM1/SIM2)/Micro SD kartadan foydalanish mumkin.<br> 1. Korpusning yon tomonidagi SIM karta ignasi teshigiga ignani tiqing va SIM karta uyasini chiqarib olish uchun uni ichkariga bosing; Karta uyasini chiqarib oling.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Nano karta (SIM1/SIM2) yoki Micro SD kartani metall tomonini pastga qaratgan holda, qiya burchagini karta uyasining tegishli burchagiga moslab soling. Nano karta (SIM1/SIM2) yoki Micro SD kartani diagrammada strelkalar bilan koʻrsatilgan yoʻnalishga mos ravishda karta uyasiga soling.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Uyani (Nano yoki Micro SD karta bilan) telefon sensorli ekranini tepaga qaratgan holda, strelka bilan koʻrsatilgan yoʻnalishda joylashtiring.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
<p align="center"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Eslatma</p>
       <p class="text1">1. Turli mamlakatlardagi turli xil ehtiyojlar tufayli, ayrim telefonlar juft yoki yakka SIM kartali boʻlishi mumkin. Bu koʻrsatmalarda modellar orasidagi farqlar qamrab olinmagan.<br>
     2. Qurilmani shikastlamaslik uchun orqa qopqoq olinmaydi.<br>
        3. SIM/SD kartani uyaga soling, keyin karta uyasini telefonga joylashtiring. SIM/SD kartani telefonga bevosita joylashtirish taqiqlanadi.<br> 
        4. SIM kartani oʻzingiz kesmasligingiz tavsiya etiladi. Agar Nano karta (SIM1/SIM2) mos kelmasa, standart Nano kartaga almashtirish uchun aloqa operatoriga murojaat qiling.<br> 
        5. Bu telefon “Ikkita karta Ikkita kutish yakka uzatish” dizaynidan foydalanadi, bu ikkita kartadan bir vaqtda ovozli chaqiruv yoki mobil internet xizmati uchun foydalanish imkonsiz, deganidir. Ikkita kartadan biri ovozli chaqiruv uchun ishlatilayotganida, narigi kartadan ovozli chaqiruvlarga javob berish uchun foydalanib boʻlmaydi. Agar narigi karta uchun kiruvchi chaqiruv mavjud boʻlsa, chaqiruvchi “Siz chaqirayotgan raqam xizmat doirasida emas”, “Siz tergan abonent bilan hozir ulanish imkonsiz, keyinroq telefon qiling” kabi xabarlarni eshitishi mumkin. Ikki kartadan biri mobil internetga ulangan boʻlsa, narigi kartadan mobil internet aloqasi uchun foydalanish mumkin. Bu holat aloqa operatori tarmogʻining holatidan qatʼi nazar, telefon yuqoridagi “Ikkita karta Ikkita kutish yakka uzatish” dizaynidan foydalanishi tufayli yuz beradi. Telefon yakka-chip dizaynidan foydalanishi tufayli yakka-kanaldan foydalanish qabul qilingan, bu batareya quvvatini sezilarli darajada tejash va energiyadan foydalanish samaradorligini oshirishi mumkin. Yuqoridagi holatlarda javobsiz chaqiruvlar haqida ogohlantirilmaslik muammolarining oldini olish uchun foydalanuvchiga “Javobsiz chaqiruv raqami”, “Kiruvchi chaqiruv eslatmasi” va “Kotiblik xizmati” kabi xizmatlarni yoqish uchun mahalliy aloqa operatoriga murojaat qilish tavsiya etiladi.</p>
       <p class="label">Garnituralarni ulash</p>
     <p class="text">Garnitura shtekerini telefondagi garnitura teshigiga ulang, garnitura shtekeri yaxshi joylashganini tekshiring.</p>
    <p class="label">Telefonni quvvatlash</p>
<p class="text">Maʼlumotlar kabelining bir uchini telefondagi USB portga hamda boshqa uchini quvvatlash moslamasi yoki biror muvofiq qurilmaga ulang. Telefon quvvatlana boshlaydi. Quvvatlash yakunlangach, telefonni quvvatlash moslamasi yoki boshqa muvofiq qurilmadan uzing va quvvatlash moslamasini rozetkadan uzing.<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Eslatma</p>
        <p class="text">Telefon bilan birga kelgan maʼlumotlar kabeli va quvvatlash moslamasidan foydalaning.</p>
   <p class="label">Antenna</p>
<p class="text">Bu telefon ichki antenna bilan jihozlangan. Antenna signal qabul qilayotganida yoki uzatayotganida unga tegmang. Antennaga tegish aloqa sifatiga taʼsir qilishi, telefonning keragidan ortiq quvvat sarflashi, shuningdek, batareya quvvatining tez sarflanishiga olib kelishi mumkin. Antenna nuqtali chiziqlar bilan belgilangan aylana ichida joylashgan. Quyidagi rasmda koʻrsatilgani kabi, telefonni ushlab turganda ushbu sohani berkitmang:<br> 
A. GPS/Wi-Fi/Bluetooth antenna；B. Yuqori asosiy antenna；C. Pastki asosiy antenna.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Eslatma</p>
      <p class="text">Bu koʻrsatmalarda foydalanilgan rasmlar faqat maʼlumot uchun taqdim etilgan va telefoningizdan farq qilishi mumkin. <span class="STYLE21">Haqiqiy holati uchun telefoningizga qarang.</p>

</body></html>
