<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Cuando no haya ninguna aplicación abierta en tu teléfono, aparecerá tu pantalla de inicio. Este dispositivo puede tener múltiples pantallas de inicio. Deslizá hacia la izquierda o hacia la derecha para pasar entre estas pantalla de inicio.<br/>
  Si deslizás hacia arriba en la interfaz de la pantalla de inicio, podrás ver todas las aplicaciones de tu teléfono.</p>
<p class="label">Modificar la configuración de la pantalla de inicio</p>
<p class="text">Tocando y manteniendo en un lugar vacío de la pantalla de inicio podrás modificar la configuración de la pantalla de inicio y agregar widgets o fondos de pantalla según tus propias preferencias.</p>
<p class="label">Buscar por la pantalla de inicio</p>
<p class="text">Tocá el icono de Google y escribí lo que quieras buscar.</p>
<p class="label">Agregar aplicaciones a la pantalla de inicio</p>
<p class="text">En el cajón de aplicaciones, tocá y arrastrá una aplicación para moverla a donde quieras.</p>
<p class="label">Centro de accesos directos en la pantalla de inicio</p>
<p class="text">Puede deslizar hacia abajo desde la parte superior de la pantalla para revelar el centro de accesos directos de la pantalla de inicio. En el Centro de accesos directos puede tocar un icono para activar/desactivar rápidamente la función correspondiente a dicho icono.</p>
</body></html>
