<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procedure for installing SIM / SD card</p>
<p class="text">This phone supports hot swapping of Nano card (SIM1/SIM2)/Micro SD card. When the phone is on, it can automatically recognize a Nano card (SIM1/SIM2)/Micro SD card when you plug the card in. <br>
This phone supports Nano card (SIM1/SIM2)/Micro SD.<br>
1. Insert the pin into the SIM pin port on the side body, and press it inwards to eject the SIM card tray; Remove the card tray.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Make the metal face of the Nano card (SIM1/SIM2) or Micro SD card face downward, with the oblique angle corresponding to that of card tray. Put the Nano card (SIM1/SIM2) or Micro SD card into the card slot according to the direction indicated by arrows of the diagram.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Touch screen facing up, follow the direction of the arrow to install the tray (with Nano card or Micro SD) into the phone.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Note</p>
      <p class="text1">1. Due to different needs across countries, some phones may be single or dual SIM. The instructions do not cover every difference between models.<br>
   2. The back cover is not removable, so as not to damage the machine.<br>
         3. Put SIM/SD card into card tray, then mount card tray into the phone. It is forbidden to insert SIM/SD card to the phone directly.<br>
4. You are suggested not to cut your SIM card by yourself. If the Nano card (SIM1/SIM2) does not match, please go to the carrier to change a standard Nano card.<br>
5. The phone uses a &quot;Dual card dual standby single-pass&quot; design, with means the two card in the phone cannot be used in the same time for voice service nor data connection service. When one of the two cards is in voice communication, the other card cannot be used to answer any calls. If there is an incoming call to the other card, the caller may hear messages such as &quot;The number you called is not at service&quot;, &quot;The subscriber you dialed can not be connected for the moment, please redial later&quot;. When one of the two cards is in data connection state, the other card can use the data connection service. For this reason the above phone &quot;Dual card dual standby single-pass&quot; design caused, regardless of the operator's network status. Single-channel is adopted because the phone uses single-chip design, which can significantly improve the battery life and energy efficiency. The user is encouraged to consult local operators to enable services like &quot;Missed call reminder&quot;, &quot;Incoming call reminder&quot; and &quot;Secretarial service&quot; to avoid the issue of missing calls without alerts under the aforesaid conditions.</p>
       <p class="label">Connect headphones</p>
     <p class="text"> Plug the headphone plug into the headphone jack on the phone, ensuring that the headphone plug is fully inserted.</p>
    <p class="label">Charge phone</p>
<p class="text">Insert one end of the data cable into the USB port on the phone and the other end into the charger or a compatible device. The phone will start to charge. After charging is complete, disconnect the phone from the charger or the compatible device and remove the charger from the socket.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Note</p>
        <p class="text">Please use the data cable and charger that came with the phone.</p>
   <p class="label">Antenna</p>
<p class="text">This phone is equipped with a built-in antenna. Please do not touch the antenna when it is transmitting or receiving signals. Touching the antenna may affect communication quality, cause the phone to operate using a power level higher than needed as well as shorten the battery life. The antenna is located inside the circle marked with dotted lines. Please do not cover this area when holding the phone, as shown in the picture below:<br>
A. GPS/Wi-Fi/Bluetooth antenna; B. Upper main antenna; C.Lower main antenna.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Note</p>
      <p class="text">The pictures used in these instructions are for reference only and may differ from your phone. <span class="STYLE21">Please be subject to your phone. </p>

</body></html>
