﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">SIM / SD कार्ड स्थापना के लिए प्रक्रिया</p>
<p class="text">यह फ़ोन नैनो कार्ड (SIM1/SIM2)/माइक्रो SD कार्ड के तुरंत स्वैपिंग का समर्थन करता है। फ़ोन चालू होने पर, आपके द्वारा कार्ड डालने पर यह अपने आप नैनो कार्ड (SIM1/SIM2)/माइक्रो SD कार्ड की पहचान कर सकता है।<br>
यह फ़ोन नैनो कार्ड (SIM1/SIM2)/माइक्रो SD कार्ड का समर्थन करता है।<br> 1. पिन को बाजू के भाग में SIM पिन पोर्ट में डालें और कार्ड ट्रे को बाहर निकालने के लिए इसे अंदर की ओर दबाएं; कार्ड ट्रे को निकालें।</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. कार्ड ट्रे के अनुरूप तिरछा करके, नैनो कार्ड (SIM1/SIM2) या माइक्रो SD कार्ड के धातु वाले भाग का मुख नीचे की ओर रखें। आकृति में दिखाए गए तीर द्वारा बताई गई दिशा के अनुसार कार्ड स्लॉट में नैनो कार्ड (SIM1 / SIM2) या माइक्रो SD कार्ड डालें।</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. टच स्क्रीन का मुख ऊपर की ओर रखकर, फ़ोन में ट्रे (नैनो कार्ड या माइक्रो SD के साथ) स्थापित करने के लिए तीर की दिशा का पालन करें।</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">नोट</p>
       <p class="text1">1.देशभर में अलग-अलग जरूरतों के चलते, कुछ फ़ोन में सिंगल या ड्यूल SIM हो सकती हैं। निर्देश मॉडलों के बीच की भिन्नता को कवर नहीं करते हैं।<br>
       2. बैक कवर निकालने योग्य नहीं है, ताकि मशीन को नुकसान न पहुंचे।<br>
        3. SIM/SD कार्ड को कार्ड ट्रे में रखें, फिर फ़ोन में कार्ड ट्रे माउंट करें। फ़ोन में सीधे SIM/SD कार्ड डालने की मनाही है।<br> 
        4. आपको सलाह दी जाती है कि आप खुद SIM कार्ड को नहीं काटे। यदि नैनो कार्ड (SIM1/SIM2) मेल नहीं खा रहा है, तो कृपया मानक नैनो कार्ड बदलने के लिए कैरियर के पास जाएं।<br>
        5. फ़ोन &quot;डुअल कार्ड डुअल स्टैंडबाय सिंगल-पास&quot; डिजाइन का उपयोग करता है, इसका मतलब है कि फ़ोन में दो कार्ड का उपयोग एक ही समय में वॉइस सर्विस और डेटा कनेक्शन सेवा के लिए नहीं किया जा सकता है। जब दो में से एक कार्ड ध्वनि संचार में उपयोग होता है, तो दूसरे कार्ड का उपयोग किसी भी कॉल का जवाब देने के लिए नहीं किया जा सकता है। यदि दूसरे कार्ड पर इनकमिंग कॉल आती है, तो कॉल करने वाले को &quot;आप जिस नंबर पर कॉल कर रहे हैं, वह सेवा में नहीं है&quot;, &quot;आपके द्वारा डायल किया गया सब्सक्राइबर फिलहाल कनेक्ट नहीं किया जा सकता है, कृपया बाद में रीडायल करें&quot; जैसे संदेश सुनाई दे सकते हैं। जब दो कार्डों में से एक डेटा कनेक्शन स्थिति में होता है, तो दूसरा कार्ड डेटा कनेक्शन सेवा का उपयोग कर सकता है। इस कारण से ऑपरेटर के नेटवर्क की स्थिति की परवाह किए बिना उपरोक्त फ़ोन &quot;ड्यूल कार्ड ड्यूल स्टैंडबाय सिंगल-पास&quot; डिज़ाइन का उपयोग किया गया। सिंगल-चैनल को अपनाया गया है क्योंकि फ़ोन सिंगल-चिप डिज़ाइन का उपयोग करता है, जो बैटरी जीवन और ऊर्जा दक्षता में काफी सुधार कर सकता है। ऊपर बताई गई स्थितियों के अंतर्गत अलर्ट के बिना मिसिंग कॉल वाली समस्या से बचने के लिए &quot;मिस्ड कॉल रिमाइंडर&quot;, &quot;इनकमिंग कॉल रिमाइंडर&quot; और &quot;सेक्रेटेरियल सेवा&quot; जैसी सेवाओं को सक्षम करने के लिए उपयोगकर्ता को स्थानीय ऑपरेटरों से परामर्श करने के लिए प्रोत्साहित किया जाता है।</p>
       <p class="label">हेडफ़ोन कनेक्ट करना</p>
     <p class="text">फ़ोन पर हेडफ़ोन जैक में हेडफ़ोन प्लग डालें, यह सुनिश्चित करें कि हेडफ़ोन प्लग पूरी तरह से डाला गया है।</p>
    <p class="label">फ़ोन चार्ज करना</p>
<p class="text">फ़ोन पर USB पोर्ट में डेटा केबल का एक छोर डालें और दूसरा छोर चार्जर या एक संगत डिवाइस में डालें। फ़ोन चार्ज होना शुरु कर देगा। चार्जिंग पूरी होने के बाद, चार्जर या संगत डिवाइस से फ़ोन को डिस्कनेक्ट करें और सॉकेट से चार्जर को निकाल दें।<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>नोट</p>
        <p class="text">कृपया फ़ोन के साथ आए डेटा केबल और चार्जर का ही उपयोग करें।</p>
   <p class="label">एंटीना</p>
<p class="text">यह फ़ोन अंतर्निहित एंटीना से लैस है। जब एंटीना सिग्नल भेज या प्राप्त कर रहा हो तो कृपया इसे छुए नहीं। एंटीना को छूने से संचार गुणवत्ता प्रभावित हो सकती है, फ़ोन के बैटरी जीवन के छोटा होने के साथ-साथ आवश्यकता से अधिक पॉवर उपयोग होने का कारण बन सकता है। एंटीना बिंदीदार रेखाओं के साथ चिह्नित सर्कल के अंदर स्थित है। कृपया फ़ोन को पकड़ते समय इस क्षेत्र को ढंके नहीं, जैसा कि नीचे दी गई तस्वीर में दिखाया गया है:<br>
 A.GPS/Wi-Fi/Bluetooth एंटीना；B.ऊपरी मुख्य एंटीना；C.निचला मुख्य एंटीना।</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">नोट</p>
      <p class="text">इन निर्देशों में प्रयुक्त चित्र केवल संदर्भ के लिए हैं और आपके फ़ोन से भिन्न हो सकते हैं। <span class="STYLE21">कृपया अपने फ़ोन के मॉडल पर निर्भर रहें।</p>

</body></html>
