﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ពេលគ្មានកម្មវិធី​បើក​នៅលើទូរសព្ទរបស់អ្នក​ អេក្រង់ទំព័រដើមរបស់អ្នក​នឹង​ត្រូវបានបង្ហាញ។​ ឧបករណ៍នេះ​អាច​មាន​អេក្រង់ទំព័រដើមច្រើន។​ វាសម្រាមដៃទៅឆ្វេង​ ឬស្តាំ​ដើម្បីប្តូររវាង​អេក្រង់​ទំព័រដើម​ទាំង​នេះ។<br/>
  ប្រសិនបើអ្នកវាសម្រាមដៃឡើងលើ​នៅលើអន្តរផ្ទៃមុខ​អេក្រង់ទំព័រ​ដើម អ្នកអាចឃើញ​កម្មវិធីទាំងអស់​នៅក្នុង​ទូរសព្ទរបស់អ្នក។​</p>
<p class="label">ផ្លាស់ប្តូរ​ការកំណត់​អេក្រង់ទំព័រដើម​</p>
<p class="text">ដោយការប៉ះលើ​តំបន់ទទេនៃអេក្រង់ទំព័រដើមឲ្យជាប់​ អ្នកអាចផ្លាស់ប្តូរ​ការកំណត់​អេក្រង់ទំព័រដើម​​ និងបន្ថែម​ធាតុក្រាហ្វិច ឬ​រូបផ្ទៃអេក្រង់​យោង​ទៅតាម​ចំណូល​ចិត្ត​ផ្ទាល់របស់អ្នក។​</p>
<p class="label">ស្វែងរកតាម​អេក្រង់ទំព័រដើម</p>
<p class="text">ប៉ះលើ​រូបតំណាង​ Google ហើយវាយបញ្ចូលអ្វីដែលអ្នកចង់ស្វែងរក។​</p>
<p class="label">បន្ថែមកម្មវិធីទៅកាន់​អេក្រង់ទំព័រដើម</p>
<p class="text">នៅក្នុងថតកម្មវិធី ប៉ះ ហើយអូសកម្មវិធីដើម្បីផ្លាស់ទីវា​ទៅកាន់​កន្លែង​ណាមួយ​ដែលអ្នកចង់។​</p>
<p class="label">មជ្ឈមណ្ឌលផ្លូវកាត់នៅលើអេក្រង់ដើម</p>
<p class="text">អ្នកអាចវាសម្រាមដៃចុះក្រោម​ចេញពី​ផ្នែក​ខាងលើ​នៃ​អេក្រង់ ដើម្បីបង្ហាញ​មជ្ឈមណ្ឌល​ផ្លូវកាត់​របស់អេក្រង់​ដើម​បាន។ នៅក្នុងមជ្ឈមណ្ឌល​ផ្លូវកាត់​ អ្នកអាច​ប៉ះ​រូបតំណាង​ ដើម្បី​បើក/បិទ​បានយ៉ាងរហ័សនូវមុខងារ​ដែលត្រូវនឹង​រូប​តំណាង​​នោះ។</p>
</body></html>
