<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procedura per l'installazione della scheda SIM/SD</p>
<p class="text">Questo telefono supporta il collegamento a caldo della scheda nano (SIM1/SIM2)/scheda micro SD. Quando il telefono è acceso, è in grado di riconoscere in automatico una scheda Nano (SIM1/SIM2)/scheda micro SD quando si inserisce la scheda.<br>
Questo telefono supporta la scheda Nano (SIM1/SIM2)/Micro SD.<br>1. Inserisci il pin nella porta pin SIM sul corpo laterale, e premilo all'interno per fare uscire il vano scheda SIM; Rimuovi il vano scheda.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Posiziona il lato metallico della scheda nano (SIM1/SIM2) o della scheda micro SD a faccia in giù, con l'angolo obliquo corrispondente a quello del vano scheda. Posiziona la scheda nano (SIM1/SIM2) o scheda micro SD nello slot scheda in base alla direzione indicata dalle frecce dello schema.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Con il touch screen rivolto in alto, segui la direzione della freccia per installare il vano (con la scheda nano o la scheda micro SD) nel telefono.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
       <p class="text1">1. A causa delle diverse esigenze nei vari paesi, alcuni telefoni possono essere con SIM singola o doppia. Le istruzioni non trattano tutte le differenze tra i vari modelli.<br>
2. Il coperchio posteriore non è rimovibile, per non danneggiare il dispositivo.<br>
        3.Posiziona la scheda SIM/SD nel vano scheda, quindi inserisci il vano scheda nel telefono. È vietato inserire la scheda SIM/SD direttamente nel telefono.<br>
        4. È consigliabile non tagliare la scheda SIM autonomamente. Se la scheda Nano (SIM1/SIM2) non corrisponde, recati dal tuo gestore telefonico per sostituire la scheda Nano standard.<br>
        5. Il telefono utilizza un modello &quot;doppia scheda doppio standby passaggio singolo&quot;, che significa che non è possibile usare due schede nel telefono contemporaneamente per il servizio voce, né per il servizio connessione dati. Quando una delle due schede è in comunicazione voce, l'altra scheda non può essere usata per rispondere alle chiamate. Se è presente una chiamata in arrivo nell'altra scheda, il chiamante potrebbe sentire messaggi quali &quot;Il numero che hai chiamato non è in servizio&quot;, &quot;Il numero dell'abbonato da te composto non può essere collegato al momento, richiama più tardi&quot;. Quando una delle due schede è nello stato di connessione dati, l'altra scheda può usare il servizio connessione dati. Per questo motivo, il modello del telefono sopraindicato &quot;Scheda doppia standby passaggio singolo&quot; ha causato, senza considerare l'operatore, lo stato di rete. Viene adottata l'opzione canale singolo perché il telefono utilizza un design a chip singolo, che può migliorare in modo significativo la durata della batteria e l'efficienza energetica. L'utente è incoraggiato a consultare gli operatori locali per abilitare servizi come &quot;promemoria chiamata persa&quot;, &quot;promemoria chiamata in arrivo&quot; e &quot;servizio segreteria&quot; per evitare il problema delle chiamate perse senza avvisi nelle condizioni suddette.</p>
       <p class="label">Collega auricolari</p>
     <p class="text"> Collega lo spinotto auricolari nel jack auricolari sul telefono, assicurando che lo spinotto sia inserito completamente.</p>
    <p class="label">Carica il telefono</p>
<p class="text">Inserisci un'estremità del cavo dati nella porta USB sul telefono e l'altra estremità nel caricatore o in un dispositivo compatibile. Il telefono inizierà a caricarsi. Al termine della carica, scollegare il telefono dal caricatore o dal dispositivo compatibile e rimuovere il caricatore dalla presa.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Nota</p>
        <p class="text">Utilizza il cavo dati e il caricatori in dotazione con il telefono.</p>
   <p class="label">Antenna</p>
<p class="text">Questo telefono è dotato di un'antenna integrata. Non toccare l'antenna quando sta trasmettendo o ricevendo segnali. Se tocchi l'antenna potrebbe pregiudicare la qualità della comunicazione, il telefono potrebbe funzionare usando un livello di energia superiore al necessario e diminuire la durata della batteria. L'antenna è posizionata all'interno del cerchio contrassegnato con linee tratteggiate. Non coprire quest'area quando tieni il telefono, come mostrato nell'immagine qui sotto:<br>
A.Antenna GPS/Wi-Fi/BT; B.Antenna principale superiore; C.Antenna principale inferiore.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text">Le immagini usate in queste istruzioni sono solo di riferimento e possono variare dal tuo telefono. <span class="STYLE21">Fai riferimento al tuo telefono. </p>

</body></html>
