<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">เมื่อไม่มีแอปเปิดอยู่บนโทรศัพท์ของคุณ หน้าจอหลักของคุณจะปรากฏขึ้น อุปกรณ์นี้สามารถมีหน้าจอหลักได้หลายหน้าจอ ปัดซ้ายหรือขวาเพื่อสลับระหว่างหน้าจอหลักเหล่านี้<br/>
  หากคุณปัดขึ้นบนอินเตอร์เฟซหน้าจอหลัก คุณสามารถดูแอปทั้งหมดในโทรศัพท์ของคุณได้</p>
<p class="label">เปลี่ยนการตั้งค่าหน้าจอหลัก</p>
<p class="text">การแตะพื้นที่ว่างของหน้าจอหลักค้างไว้จะทำให้คุณสามารถเปลี่ยนการตั้งค่าหน้าจอหลักและเพิ่มวิดเจ็ตหรือวอลเปเปอร์ได้ตามที่คุณต้องการ</p>
<p class="label">ค้นหาผ่านทางหน้าจอหลัก</p>
<p class="text">แตะบนไอคอน Google และป้อนสิ่งที่คุณต้องการค้นหา</p>
<p class="label">เพิ่มแอปไปยังหน้าจอหลัก</p>
<p class="text">ในลิ้นชักแอป แตะและลากแอปเพื่อย้ายไปยังที่ใดก็ได้ที่คุณต้องการ</p>
<p class="label">ศูนย์ทางลัดบนหน้าจอหลัก</p>
<p class="text">คุณสามารถปัดลงจากด้านบนของหน้าจอเพื่อแสดงศูนย์ทางลัดของหน้าจอหลักได้ ในศูนย์ทางลัด คุณสามารถแตะไอคอนเพื่อเปิด/ปิดฟังก์ชันที่เกี่ยวข้องกับไอคอนนั้นๆ ได้อย่างรวดเร็ว</p>
</body></html>
