﻿<html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Если на телефоне не открыто ни одного приложения, отображается начальный экран. У этого устройства может быть несколько начальных экранов. Проведите пальцем влево или вправо, чтобы переключиться между начальными экранами.<br/>
  Для отображения всех приложений на телефоне проведите пальцем вверх на начальном экране.</p>
<p class="label">Изменение настроек начального экрана</p>
<p class="text">Чтобы изменить настройки начального экрана, добавить виджеты или обои, нажмите на пустую область на начальном экране и удерживайте палец.</p>
<p class="label">Поиск на начальном экране</p>
<p class="text">Коснитесь значка Google и введите поисковой запрос.</p>
<p class="label">Добавление приложений на начальный экран</p>
<p class="text">Коснитесь и перетащите приложение из панели приложений на желаемое место.</p>
<p class="label">Центр ярлыков на начальном экране.</p>
<p class="text">Проведите пальцем вниз от верхней части экрана, чтобы открыть центр ярлыков на начальном экране.Нажмите на значок функции в Центре ярлыков, чтобы быстро включить/выключить ее.</p>
</body></html>
