<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Telefoningizda hech qanday ilova ochilmaganida, bosh ekran koʻrsatiladi. Bu qurilmada bir nechta bosh ekran yaratish mumkin. Bu bosh ekranlar orasida almashish uchun chap yoki oʻngga suring.<br/>
  Agar bosh ekranda tepaga sursangiz, telefoningizdagi barcha ilovalar koʻrinadi.</p>
<p class="label">Bosh ekran sozlamalarini oʻzgartirish</p>
<p class="text">Bosh ekrandagi boʻsh joyga bosib turish orqali bosh ekran sozlamalarini oʻzgartirishingiz hamda kerakli vidjet yoki fon rasmlarini qoʻshishingiz mumkin.</p>
<p class="label">Bosh ekranda qidirish</p>
<p class="text">Google ikonkasini bosing va qidiruv jumlasini kiriting.</p>
<p class="label">Ilovalarni bosh ekranga chiqarish</p>
<p class="text">Ilovalar tortmasida ilovani bosing va kerakli joyga sudrab tashlang.</p>
<p class="label">Bosh ekrandagi Tezkor tugmalar markazi</p>
<p class="text">Ekran tepasidan pastga surib bosh ekran tezkor tugmalar markazini ochishingiz mumkin. Tezkor tugmalar markazida biror ikonka ustiga bosib, ushbu ikonka funksiyasini tezkor yoqish/faolsizlantirishingiz mumkin.</p>
</body></html>
