﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">आपके फ़ोन पर कोई ऐप खुला नहीं होने पर, आपकी होम स्क्रीन प्रदर्शित की जाएगी। इस डिवाइस में कई होम स्क्रीन हो सकती हैं। इन होम स्क्रीन्स के बीच स्विच करने के लिए बाएँ या दाएँ स्वाइप करें।<br/>
  यदि आप होम स्क्रीन इंटरफ़ेस में ऊपर की तरफ स्वाइप करते हैं, तो आप अपने फ़ोन में मौजूद सभी ऐप्स देख सकते हैं।</p>
<p class="label">होम स्क्रीन सेटिंग्स बदलें</p>
<p class="text">होम स्क्रीन के एक रिक्त स्थान पर टैप और होल्ड करके, आप अपनी पसंद के अनुसार होम स्क्रीन सेटिंग्स बदल सकते हैं और विजेट या वॉलपेपर जोड़ सकते हैं।</p>
<p class="label">होम स्क्रीन के माध्यम से खोजें</p>
<p class="text">Google आइकन पर टैप करें और जो आप खोजना चाहते हैं उसे दर्ज करें।</p>
<p class="label">होम स्क्रीन पर ऐप्स जोड़ें</p>
<p class="text">ऐप ड्रॉर में, किसी ऐप को अपने इच्छित स्थान पर ले जाने के लिए उसे टैप करें और खींचकर उस स्थान पर ले जाएँ।</p>
<p class="label">होम स्क्रीन पर शॉर्टकट सेंटर</p>
<p class="text">होम स्क्रीन शॉर्टकट केंद्र को प्रकट करने के लिए आप स्क्रीन के ऊपरी भाग से नीचे की ओर स्वाइप कर सकते हैं। शॉर्टकट सेंटर में, आप किसी आइकन से जुड़े फ़ंक्शन को तेज़ी से चालू/बंद करने के लिए उस आइकन पर टैप कर सकते हैं।</p>
</body></html>
