<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Якщо на вашому телефоні не відкрито жодної програми, буде відображатися головний екран. Цей пристрій може мати кілька головних екранів. Проведіть пальцем ліворуч або праворуч, щоб перемикатися між цими головними екранами.<br/>
  Якщо провести пальцем угору по інтерфейсу головного екрана, можна побачити всі встановлені на телефоні програми.</p>
<p class="label">Змінити налаштування головного екрана</p>
<p class="text">Торкнувшись порожньої ділянки на головному екрані й утримуючи її, можна змінити налаштування головного екрана та додати віджети або шпалери відповідно до власних уподобань.</p>
<p class="label">Пошук на головному екрані</p>
<p class="text">Торкніться значка Google і введіть назву того, що ви бажаєте знайти.</p>
<p class="label">Додати програми на головний екран</p>
<p class="text">Щоб перемістити програму, торкніться її на висувній панелі програм і перетягніть туди, куди ви хочете.</p>
<p class="label">Центр швидких команд на головному екрані</p>
<p class="text">Ви можете провести пальцем униз від верхньої частини екрану, щоб відкрити центр швидких команд на головному екрані. У центрі швидких команд можна торкнутися значка для швидкого ввімкнення/вимкнення функції, що відповідає тому чи іншому значку.</p>
</body></html>
