﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
 <p class="label">स्टेटस आइकन का मतलब</p>
<p class="text">स्क्रीन के शीर्ष पर स्थित स्टेटस बार फ़ोन की कुछ बुनियादी स्थिति की जानकारी प्रदान करता है, जिसमें सिग्नल की शक्ति, सिस्टम समय और बैटरी पॉवर शामिल है।</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="246" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="692" class="text">सिग्नल शक्ति</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM कार्ड में कोई सिग्नल नहीं है</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">एयरप्लेन मोड चालू किया गया</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Wi-Fi से कनेक्ट किया गया</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">2G नेटवर्क प्रकार आइकन*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">3G नेटवर्क प्रकार आइकन*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">4G नेटवर्क प्रकार आइकन*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">ब्लूटूथ डिवाइस से कनेक्ट करें</td>
      </tr>
      
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">कंपन मोड सक्षम किया</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">मौन मोड सक्षम किया</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">परेशान न करें मोड सक्षम किया</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">आपको नया संदेश मिला है</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">अलार्म चालू</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">बैटरी पावर</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">चार्ज हो रहा है</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">आपको एक मिस्ड कॉल प्राप्त हुई</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">स्थान सेवा पहले से चालू है</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">डाउनलोड कर रहा है</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="26" />नोट</p>
      <p class="text1">नेटवर्क प्रतीक को वर्तमान ऑपरेटरों और नेटवर्क सेटिंग्स को दर्शाने के लिए प्रदर्शित किया जाता है। </p>
    <p class="label">नोटिफ़िकेशंस देखना</p>
      <p class="text">जब आपको एक नया ईवेंट नोटिफ़िकेशन मिलता है, तो इसकी सामग्री स्टेटस बार में प्रदर्शित की जाएगी। आप स्टेटस बार को नीचे की ओर स्लाइड कर सकते हैं और विवरण देखने के लिए नोटिफ़िकेशन पर टैप कर सकते हैं। </p>
</body></html>
