﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Eslatma</p>
<p class="label1">Telefoningiz modeliga qarab ayrim farqlar mavjud boʻlishi mumkin. Bu koʻrsatmalarda foydalanilgan rasmlar faqat maʼlumot uchun taqdim etilgan. Foydalanish paytida haqiqiy qurilmaga qarang.</p>
<p class="label">Tugmalar va vidjetlar bilan tanishuv</p>
<p class="text">1. <strong>⑤Atrof yoritilganligi sensori va Yaqinlik sensori</strong>: Atrofdagi yoritish darajasini avtomatik aniqlash va ekranning yorqinlik darajasini atrofdagi yorugʻlikka moslash.</p>
<p class="text"> Telefon chaqiruvlarini amalga oshirganda bu siz va telefon orasidagi masofani avtomatik aniqlaydi. Agar telefonga juda yaqin boʻlsangiz, u ayrim funksiyalarning bexosdan ishga tushirilishining oldini olish uchun ekranni faolsizlantiradi. Bu sensor garnituradan foydalanganda va quloqlik rejimida ishlamaydi.</p>
<p class="text">2. <strong>⑥Tovush balandligi tugmasi</strong>: Tovush tugmasidan foydalanib tovush balandligini sozlashingiz mumkin.</p>
<p class="text">3. <strong>①Old kamera/⑧Orqa kamera</strong>: Siz surat va videolar olishingiz mumkin.</p>
<p class="text">4. <strong>④Signal qabul qilgich</strong>: Telefonda ekaningizda chaqiruvchini qabul qilgich orqali eshitishingiz mumkin.</p>
<p class="text">5. <strong>⑦Quvvat tugmasi va Barmoq izi sensori</strong>: Mobil telefon oʻchiqligida uni yoqish uchun Quvvat tugmasini bosib turing. Telefon ishlab turganida uni oʻchirish yoki qayta ishga tushirish uchun bu tugmani bosib turing.<br>
Tugmada barmoq izini aniqlash funksiyasi mavjud, undan qurilma qulfini ochish uchun parol oʻrniga foydalanish mumkin.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Eslatma</p>
<p class="text1">Telefondan kutilganidek foydalana olmaganingizda, qurilmani majburan qayta ishga tushirish uchun [<strong>Quvvat tugmasi</strong>] va [<strong>Tovush balandligi tugmasi</strong><strong>-</strong>] tugmasini birga 10 soniyadan ortiq bosib turing.</p>
<p class="text">6. <strong>②Karta uyasi</strong>: Kartalarni oʻrnatish/olib tashlash.
<p class="text">7. <strong>③Igna porti</strong>: Korpusning yon tomonidagi igna teshigiga ignani tiqing va karta uyasini chiqarib olish uchun uni ichkariga bosing.</p>
<p class="text">8. <strong>⑫Mikrofon</strong>: Chaqiruvlarni amalga oshirayotganingizda tovushni uzatish.</p>
<p class="text">9. <strong>⑨Orqa chaqmoq</strong>: Fonar manbasi.</p>
<p class="text">10. <strong>⑪Karnay</strong>: Tovush ijro etish.</p>
<p class="text">11. <strong>⑩USB port</strong>: Maʼlumotlar kabelidan foydalanib telefoningizni quvvatlash moslamasi yoki kompyuterga ulashingiz mumkin.</p>
<p class="text">12. <strong>⑬Garnitura porti</strong>: Garnitura teshigidan foydalanib telefoningizga garnituralarni ulashingiz mumkin.</p>
</body></html>
