<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="label1">Pueden existir algunas diferencias dependiendo del modelo del teléfono. Las imágenes utilizadas en estas instrucciones son solo para referencia. Se debe consultar el producto que esté de hecho en uso.</p>
<p class="label">Introducción a teclas y widgets</p>
<p class="text">1. <strong>⑤Sensor de luz ambiental y sensor de proximidad</strong>: Detecta automáticamente la intensidad de la luz ambiente y ajusta el brillo de la pantalla según ella. </p>
<p class="text">Al realizar llamadas telefónicas, este sensor detecta automáticamente la distancia entre usted y el teléfono. Si está demasiado cerca del teléfono, apagará la pantalla para evitar la activación involuntaria de ciertas funciones. El sensor permanece inactivo en los modos de audífono y de manos libres.</p>
<p class="text">2. <strong>⑥Botón de volumen</strong>: Puede ajustar el volumen con el botón de volumen. </p>
<p class="text">3. <strong>①Cámara frontal/⑧Cámara posterior</strong>: Puede tomar fotos y grabar videos. </p>
<p class="text">4. <strong>④Receptor</strong>: Cuando esté usando el teléfono, oirá a la persona que llama a través del receptor. </p>
<p class="text">5. <strong>⑦Botón de encendido &amp; Sensor de huellas digitales</strong>: Cuando el teléfono esté apagado, presione prolongadamente el botón de encendido para encenderlo. Presione prolongadamente el botón en modo de reinicio para apagar el teléfono o para reiniciarlo.<br>
El botón tiene la función de reconocimiento de huella digital, que se puede usar para desbloquear el teléfono en lugar de la contraseña. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="text1">Cuando no se pueda usar el teléfono normalmente, presione prolongadamente y al mismo tiempo [<strong>Botón de encendido</strong>] y [<strong>Botón de volumen</strong>-] durante más de 10 segundos para forzar al dispositivo a reiniciar. </p>
<p class="text">6. <strong>②Bandeja de tarjeta</strong>: Instalar/Extraer las tarjetas. 
<p class="text">7. <strong>③Pin de extracción</strong>: Inserte el alfiler en el orificio para alfiler en el costado de la carcasa, y presione hacia dentro para expulsar la bandeja de tarjeta. </p>
<p class="text">8. <strong>⑫Micrófono</strong>: Transferir sonido cuando realiza una llamada. </p>
<p class="text">9. <strong>⑨Flash</strong>: Fuente de luz del flash.</p>
<p class="text">10. <strong>⑪Altavoz</strong>: Reproducir sonido. </p>
<p class="text">11. <strong>⑩Puerto USB</strong>: Puede conectar su teléfono a otros dispositivos tales como un cargador o una computadora usando un cable para datos. </p>
<p class="text">12. <strong>⑬Puerto de auriculares</strong>:  Puede conectar audífonos a su teléfono usando la toma para audífono. </p>
</body></html>
