<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">手機未開啟任何應用程式時，系統會顯示主畫面。本裝置可有多個主畫面，左右滑動即可切換檢視。<br/>
  向上滑動主畫面，可以看到手機中的所有應用程式。</p>
<p class="label">變更主畫面設定</p>
<p class="text">按住主畫面空白區域，可依喜好變更主畫面設定、新增小工具或桌布。</p>
<p class="label">在主畫面上搜尋</p>
<p class="text">輕觸Google圖示XXXX輸入想要搜尋的內容。</p>
<p class="label">新增應用程式到主畫面</p>
<p class="text">在所有應用程式畫面上，輕觸拖曳應用程式到想要的位置。</p>
<p class="label">桌面捷徑中心</p>
<p class="text">在螢幕頂端向下滑動可開啟桌面捷徑中心。在捷徑中心，輕觸圖示即可快速開啟/關閉相對應的功能。</p>
</body></html>
