﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ez duzunean aplikaziorik zabalik telefonoan, hasierako pantaila bistaratuko da. Gailu honek hasierako pantaila bat baino gehiago izan ditzake. Pasatu hatza ezkerrera edo eskuinera hasierako pantaila batetik bestera joateko.<br/>
  Hasierako pantailaren interfazean gora pasatzen baduzu hatza, telefonoko aplikazio guztiak ikusiko dituzu</p>
<p class="label">Aldatu hasierako pantailaren ezarpenak</p>
<p class="text">Hasierako pantailaren eremu huts bat sakatuta edukitzen baduzu, hasierako pantailaren ezarpenak aldatu ahal izango dituzu, eta widgetak edo horma-paperak gehitu zure hobespenen arabera.</p>
<p class="label">Bilatu hasierako pantailan</p>
<p class="text">Sakatu Google-ren ikonoa eta idatzi bilatu nahi duzuna.</p>
<p class="label">Gehitu aplikazioak hasierako pantailan</p>
<p class="text">Aplikazioen panel lerrakorrean, sakatu eta arrastatu aplikazio bat nahi duzun tokira eramateko.</p>
<p class="label">Hasierako pantailako Lasterbide-zentroa</p>
<p class="text">Pantailaren goialdetik behera irrista dezakezu hasierako pantailako lasterbide-zentroa ikusteko. Lasterbide-zentroan, ikono bat uki dezakezu ikono horri dagokion funtzioa bizkor aktibatzeko/desaktibatzeko.</p>
</body></html>
