<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p align="center"><img src="../img/overview_1_1.png" width="650" height="764"></p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Perhatian</p>
<p class="label1">Mungkin terdapat beberapa perbezaan yang bergantung kepada model telefon anda. Gambar yang digunakan dalam arahan ini adalah untuk rujukan sahaja. Sila rujuk kepada produk sebenar yang digunakan.</p>
<p class="label">Pengenalan kepada kekunci dan widget</p>
<p class="text">1. <strong>⑤Pengesan cahaya&amp;Pengesan kehampiran</strong>: Mengesan intensiti cahaya persekitaran secara automatik dan menyesuaikan kecerahan skrin dengan cahaya persekitaran.</p>
<p class="text">Semasa membuat panggilan telefon, pengesan ini mengesan jarak kehampiran anda dengan telefon secara automatik. Jika anda terlalu hampir dengan telefon anda, ia akan mematikan skrin untuk mengelakkan sentuhan yang tidak disengajakan bagi fungsi tertentu. Pengesan tidak aktif dalam mod set kepala dan bebas tangan.<br>
Adalah normal jika terdapat cahaya di bahagian atas skrin yang menyala sebentar semasa sedang mendail atau menelefon. Ini menunjukkan bahawa inframerah skrin berfungsi.</p>
<p class="text">2. <strong>⑥Kunci kelantangan</strong>: Anda boleh melaraskan volum menggunakan butang volum.</p>
<p class="text">3. <strong>①Kamera Depan/⑧Kamera Belakang</strong>: Anda boleh mengambil foto dan merakam video.</p>
<p class="text">4. <strong>④Penerima</strong>: Anda boleh mendengar pemanggil melalui penerima semasa panggilan telefon.</p>
<p class="text">5. <strong>⑦Kunci kuasa &amp; Pengesan cap jari</strong>: Tekan lama kunci kuasa dalam mod kuasa dimatikan untuk menghidupkan telefon. Tekan lama kunci kuasa dalam mod but untuk mematikan atau but semula telefon.<br>
Butang tersebut mempunyai fungsi pengecaman cap jari, yang boleh digunakan untuk membuka kunci telefon anda dan tidak menggunakan kata laluan. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Perhatian</p>
<p class="text1">Apabila telefon tidak boleh digunakan secara normal, tekan lama [<strong>Kunci kuasa</strong>] dan [<strong>Kunci kelantangan </strong>-] secara serentak selama lebih daripada 10 saat untuk memaksa peranti dimulakan semula.</p>
<p class="text">6. <strong>②Dulang kad</strong>: Pasang/Alih keluar kad.</p>
<p class="text">7. <strong>③Port pin</strong>: Masukkan pin ke dalam bicu pin pada bahagian tepi dan tekan ia ke dalam untuk mengeluarkan dulang kad SIM.</p>
<p class="text">8. <strong>⑫Mikrofon</strong>: Memindahkan bunyi semasa anda membuat panggilan.</p>
<p class="text">9. <strong>⑨Lampu denyar belakang</strong>: Lampu denyar memberikan cahaya tambahan apabila anda mengambil gambar atau merakam video dan ia juga boleh digunakan sebagai lampu suluh.</p>
<p class="text">10. <strong>⑪Pembesar suara</strong>: Memainkan bunyi.</p>
<p class="text">11. <strong>⑩Port USB</strong>: Anda boleh menyambungkan telefon anda ke peranti lain seperti pengecas atau komputer menggunakan kabel data.</p>
<p class="text">12. <strong>⑬Port set kepala</strong>: Anda boleh menyambung fon kepala ke telefon anda menggunakan bicu fon kepala.</p>
</body></html>
