<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Prosedur untuk memasang kad SIM / SD</p>
<p class="text">Telefon ini menyokong penukaran panas kad Nano (SIM1/SIM2)/kad Mikro SD. Apabila telefon dihidupkan, ia dapat mengenali kad Nano (SIM1/SIM2)/ kad Mikro SD secara automatik apabila anda memasukkan kad. <br>
Telefon ini menyokong kad Nano (SIM1/SIM2)/Mikro SD.<br>
1. Masukkan pin ke dalam bicu pin SIM pada bahagian tepi dan tekan ia ke dalam untuk mengeluarkan dulang kad SIM; Alih keluar dulang kad.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Pastikan bahagian logam kad Nano (SIM1/SIM2) atau kad Mikro SD menghala ke bawah, dengan sudut serong yang sepadan dengan dulang kad. Letakkan kad Nano (SIM1/SIM2) atau kad Mikro SD ke dalam slot kad mengikut arah yang ditunjukkan oleh anak panah rajah.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Dengan skrin telefon menghadap ke atas, ikuti arah anak panah untuk memasang dulang (dengan kad Nano atau Mikro SD) ke dalam telefon.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
  <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Perhatian</p>
<p class="text1">1. Disebabkan keperluan yang berbeza di pelbagai negara, sesetengah telefon mungkin mempunyai SIM tunggal atau dwi. Arahan tidak merangkumi setiap perbezaan antara model.<br>
   2. Penutup belakang peranti tidak boleh ditanggalkan, supaya ia tidak merosakkannya.<br>
      3. Letakkan kad SIM/SD ke dalam dulang, kemudian masukkan dulang kad ke dalam telefon. Dilarang memasukkan terus kad SIM/SD ke dalam telefon.<br>
4. Anda disyorkan supaya tidak memotong kad SIM anda sendiri. Jika kad Nano (SIM1/SIM2) tidak sepadan, sila pergi ke vendor pengendali perkhidmatan untuk menukar kepada kad Nano standard.<br>
5. Telefon menggunakan reka bentuk &quot;Dwi kad, Dwi tunggu sedia, Pas tunggal&quot;, yang bermakna kedua-dua kad dalam telefon tersebut tidak boleh digunakan secara serentak untuk perkhidmatan suara atau pun perkhidmatan sambungan data. Apabila salah satu daripada dua kad berada dalam komunikasi suara, kad yang lain (kedua) tidak boleh digunakan untuk menjawab sebarang panggilan. Sekiranya terdapat panggilan masuk ke kad lain, pemanggil boleh mendengar mesej seperti &quot;Nombor yang anda panggil berada di luar perkhidmatan&quot;, &quot;Pelanggan yang anda dail tidak dapat dihubungi pada masa ini, sila hubungi semula kemudian&quot;. Apabila salah satu daripada dua kad dalam keadaan sambungan data, kad yang lain (kedua) boleh menggunakan perkhidmatan sambungan data. Ini adalah disebabkan oleh reka bentuk telefon &quot;Dwi kad, Dwi tunggu sedia, Pas tunggal&quot;, tanpa mengambil kira status oleh operator rangkaian. Saluran (Pas) tunggal diguna pakai kerana telefon yang menggunakan reka bentuk cip tunggal boleh meningkatkan hayat bateri dan kecekapan tenaga secara signifikan. Pengguna digalakkan untuk merujuk operator tempatan untuk membolehkan perkhidmatan seperti &quot;Peringatan panggilan tidak dijawab&quot;, &quot;Peringatan panggilan masuk&quot; dan &quot;Perkhidmatan kesetiausahaan&quot; untuk mengelakkan masalah terlepas panggilan tanpa amaran dalam keadaan yang disebutkan di atas.</p>
    <p class="label">Menyambung fon kepala</p>
   <p class="text">Palamkan plag fon kepala ke dalam bicu fon kepala pada telefon, pastikan plag fon kepala dimasukkan sepenuhnya.</p>
  <p class="label">Mengecas telefon</p>
<p class="text">Masukkan satu hujung kabel data ke dalam port USB pada telefon dan hujung yang lain ke dalam pengecas atau peranti yang serasi. Telefon akan mula mengecas. Selepas pengecasan selesai, putuskan sambungan telefon dari pengecas atau peranti serasi dan tanggalkan pengecas dari soket.<p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Perhatian</p>
    <p class="text">Sila gunakan kabel data dan pengecas yang dibekalkan dengan telefon.</p>
  <p class="label">Antena</p>
<p class="text">Telefon ini dilengkapi dengan antena yang terbina dalam. Jangan sentuh antena semasa ia sedang menghantar atau menerima isyarat. Menyentuh antena boleh menjejaskan kualiti komunikasi, menyebabkan telefon beroperasi menggunakan tahap kuasa yang lebih tinggi daripada yang diperlukan serta memendekkan hayat bateri. Antena terletak di dalam bulatan yang ditandakan dengan garis putus. Tolong jangan tutup kawasan ini semasa memegang telefon, seperti yang ditunjukkan dalam gambar di bawah:<br> 
A. Antena GPS/Wi-Fi/Bluetooth;   B. Antena atas utama;  C.Antena bawah utama.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="304"></p>
   <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Perhatian</p>
   <p class="text">Gambar yang digunakan dalam arahan berikut adalah untuk rujukan sahaja dan mungkin berbeza daripada telefon anda. <span class="STYLE21">Tertakluk kepada keadaan telefon anda.</p>

</body></html>
