<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Telefonunuzda herhangi bir uygulama açık olmadığında, ana ekranınız görüntülenir. Bu cihazın birden fazla ana ekranı olabilir. Bu ana ekranlar arasında geçiş yapmak için sola ya da sağa kaydırın.<br/>
  Ana ekran arayüzünde yukarı doğru kaydırırsanız, telefonunuzdaki tüm uygulamaları görebiliriz.</p>
<p class="label">Ana ekran ayarlarını değiştirme</p>
<p class="text">Ana ekranın boş alanına dokunup basılı tutarak, ana ekran ayarlarını değiştirebilir ve kendi tercihinize göre widget ya da duvar kağıdı ekleyebilirsiniz.</p>
<p class="label">Ana ekrandan arama yapma</p>
<p class="text">Google simgesine dokunun ve aramak istediğiniz kelimeyi girin.</p>
<p class="label">Ana ekrana uygulama ekleme</p>
<p class="text">Uygulama çekmecesinde, uygulamaya dokunun ve taşımak istediğiniz yere sürükleyin.</p>
<p class="label">Ana ekrandaki Kısayol Merkezi</p>
<p class="text">Ana ekran kısayol merkezini açmak için ekranın üstünden aşağı kaydırabilirsiniz. Kısayol Merkezinde, bir simgeye karşılık gelen işlevi hızlı bir şekilde açmak/kapatmak için bir simgeye dokunabilirsiniz.</p>
</body></html>
