<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Apabila tidak ada aplikasi yang dibuka pada telefon anda, skrin utama anda akan dipaparkan. Peranti ini boleh mempunyai berbilang skrin utama. Leret ke kiri atau kanan untuk bertukar antara skrin utama tersebut.<br/>
  Jika anda leret ke atas pada antara muka skrin utama, anda boleh melihat semua aplikasi di telefon anda.</p>
<p class="label">Tukar tetapan skrin utama</p>
<p class="text">Dengan mengetik dan menahan kawasan kosong pada skrin utama, anda boleh mengubah tetapan skrin utama dan menambah widget atau kertas dinding mengikut pilihan anda sendiri.</p>
<p class="label">Carian melalui skrin utama</p>
<p class="text">Ketik ikon Google dan masukkan apa yang anda ingin cari.</p>
<p class="label">Tambah aplikasi ke skrin utama</p>
<p class="text">Dalam laci aplikasi, ketik dan seret aplikasi untuk memindahkannya ke mana sahaja yang anda mahukan.</p>
<p class="label">Pusat Pintasan pada skrin utama</p>
<p class="text">Anda boleh meleret ke bawah dari bahagian atas skrin untuk menyerlahkan pusat pintasan skrin utama. Dalam Pusat Pintasan, anda boleh ketik mana-mana ikon untuk menghidupkan/mematikan fungsi yang berkaitan ikon itu dengan cepat.</p>
</body></html>
