<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procediment d'instal·lació de la targeta SIM/SD</p>
<p class="text">Aquest telèfon és compatible amb l'intercanvi en calent de targetes nano (SIM1/SIM2) i micro-SD. Quan el telèfon està activat, pot reconèixer automàticament una targeta nano (SIM1/SIM2) o micro-SD quan la connectes. <br>
Aquest telèfon és compatible amb targetes nano (SIM1/SIM2)/Micro-SD.<br>
1. Insereix un clip al connector del lateral del cos i prem cap endins per extreure la safata de la targeta SIM. Extreu la safata de la targeta.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Posa el costat metàl·lic de la targeta nano (SIM1/SIM2) o targeta Micro-SD cap avall, amb l'angle oblic coincidint amb el de la safata de la targeta. Col·loca la targeta nano (SIM1/SIM2) o targeta Micro-SD en la ranura de targetes segons la direcció indicada per les fletxes del diagrama.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"><img src="../img/overview_2_9.png" width="298" height="250" class="picture"></p>
<p class="text">3. Amb la pantalla tàctil cap amunt, segueix la direcció de les fletxes per instal·lar la safata (amb la targeta nano o Micro-SD) en el telèfon.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"><img src="../img/overview_2_10.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text1">1.Segons les especificitats de cada país, els telèfons poden disposar de Dual SIM o no. Les instruccions no reflecteixen cadascuna les diferències existents entre els models.<br>
     2. Per tal de no danyar la màquina, la tapa posterior no es pot extreure.<br>
         3. Col·loca la targeta SIM/SD en la safata de la targeta i instal·la-la al telèfon. Està prohibit inserir la targeta SIM/SD directament al telèfon.<br>
4. Et recomanem que no talles la targeta SIM per tu mateix. Si la targeta nano (SIM1/SIM2) no coincideix, contacta amb l'operador per canviar la targeta nano estàndard.<br>
5. El telèfon utilitza un disseny amb &quot;Dues targetes no simultànies&quot;, el que vol dir que no es poden fer servir les dues targetes al telèfon a la vegada ni per a serveis de veu ni per a serveis de connexió de dades. Quan una de les dues targetes està en una comunicació de veu, l'altra no es pot fer servir per respondre trucades. Si hi ha una trucada entrant a l'altra targeta, la persona que truca pot escoltar missatges com ara &quot;El número al qual esteu trucant està fora de servei&quot; o &quot;No es pot contactar amb el número que heu trucat en aquests moments. Torneu-ho a intentar més tard&quot;. Quan una de les dues targetes està en un estat de connexió de dades, l'altra targeta pot usar el servei de connexió de dades. Per aquest motiu, el funcionament del disseny de &quot;Dues targetes no simultànies&quot; és independent de l'estat de la xarxa de l'operador. S'ha adoptat el canal únic perquè el telèfon utilitza un disseny de xip únic que pot millorar molt l'eficiència energètica i la vida útil de la bateria. Animem a l'usuari a consultar els operadors locals perquè puguin activar serveis com &quot;Recordatori de trucada perduda&quot;, &quot;Recordatori de trucada entrant&quot; i &quot;Servei de secretariat&quot; per evitar perdre trucades sense avís si es donen les condicions esmentades anteriorment.</p>
       <p class="label">Connexió dels auriculars</p>
     <p class="text"> Col·loca el connector dels auriculars en el port per a auriculars del telèfon i comprova que quedi totalment inserit.</p>
    <p class="label">Càrrega del telèfon</p>
<p class="text">Insereix un extrem del cable de dades en el port USB del telèfon i l'altre en el carregador o un dispositiu compatible. El telèfon començarà la càrrega. Quan la càrrega finalitzi, desconnecta el telèfon del carregador o el dispositiu compatible i desendolla el carregador.
<p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
        <p class="text">Utilitza el cable de dades i el carregador que s'inclouen amb el telèfon.</p>
   <p class="label">Antena</p>
<p class="text">Aquest telèfon està equipat amb una antena integrada. No toquis l'antena quan estigui transmetent o rebent un senyal. Si toques l'antena pots afectar la qualitat de la comunicació, fer que el telèfon funcioni utilitzant més energia de la necessària i acurtant la durada de la bateria. L'antena està situada a l'interior del cercle marcat amb les línies discontínues. No cobreixis aquesta zona quan subjectis el telèfon, com es mostra en la imatge a continuació:<br>
A.Antena GPS/Wi-Fi/Bluetooth, B.Antena principal superior; C.Antena principal inferior.</p>
<p align="center"><img src="../img/overview_2_8.png" width="400" height="340" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text">Les imatges utilitzades en aquestes instruccions són només de referència i poden ser diferents del teu telèfon. <span class="STYLE21">Pren el teu telèfon com a referència. </p>

</body></html>
