<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Znaczenie ikon statusu</p>
<p class="text">Pasek stanu w górnej części ekranu zawiera podstawowe informacje o stanie telefonu, w tym o sile sygnału, czasie systemowym i mocy baterii.</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="235" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="703" class="text">Siła sygnału</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">Karta SIM nie ma sygnału</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">Tryb samolotowy został włączony</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Połączono z siecią Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">Ikona sieci typu 2G* </td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">Ikona sieci typu 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">Ikona sieci typu 4G*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">Połącz z urządzeniem Bluetooth</td>
      </tr>
      
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">Włączono tryb wibracji</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">Włączono tryb cichy</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">Włączono tryb Nie przeszkadzać</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">Masz nową wiadomość</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">Włączono alarm</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">Poziom naładowania baterii</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">Ładowanie</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">Masz nieodebrane połączenie</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">Usługi lokalizacji są włączone</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">Pobieranie</td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="26" />Uwaga</p>
      <p class="text1">Wyświetlany jest symbol sieci wskazujący aktualnych operatorów i ustawienia sieciowe.</p>
    <p class="label">Przeglądanie powiadomień</p>
      <p class="text">Po otrzymaniu powiadomienia o nowym zdarzeniu jego zawartość zostanie wyświetlona na pasku stanu. Aby wyświetlić szczegóły, przesuń pasek stanu i dotknij powiadomienia. </p>
</body></html>
