<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在手机未打开任何应用的情况下，系统会显示您的主屏幕。本设备允许有多个主屏幕，左右滑动即可在这些主屏幕之间切换。<br/>
向上滑动主屏幕界面，您可以看到您手机中的所有应用。</p>
<p class="label">更改主屏幕设置</p>
<p class="text">长按主屏幕空白区域，您可以按个人喜好更改主屏幕设置，添加微件或壁纸。</p>
<p class="label">在主屏幕上搜索</p>
<p class="text">点按Google图标输入需要搜索的内容即可。</p>
<p class="label">添加应用到主屏幕</p>
<p class="text">在所有应用界面，轻按并拖动应用到所需位置即可。</p>
<p class="label">桌面快捷中心</p>
<p class="text">您可以在屏幕顶端向下滑动以调出桌面快捷中心。在快捷中心，点击其中的某个图标即可快速开启/关闭该图标所对应的功能。</p>
</body></html>
