<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用USB傳輸線連接電腦，下拉通知欄，輕觸無聲通知中的系統充電連接通知，在重新導向的頁面選擇USB的用途為「<strong>檔案傳輸</strong>」，即可用電腦管理手機中的檔案。</p>
<p class="label">Windows</p>
<p class="text">1.Windows 7以上版本無需安裝驅動程式，在電腦桌面上按兩下「<strong>電腦</strong>」（win7）或「<strong>關於這台電腦</strong>」（win10），即可看到手機裝置，按兩下進入後即可管理和複製手機檔案。<br>
2.Windows XP使用者需安裝MTP驅動程式，在電腦上開啟vivo官網www.vivo.com，點選「<strong>服務</strong>」分頁，在搜尋列中輸入「<strong>USB</strong>」，即可找到MTP驅動程式連結，下載安裝驅動程式後即可在電腦上管理手機檔案。</p>
<p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">注意 </p>
<p class="text1">Windows XP系統需安裝Windows Media Player 11以上版本才能正常使用。</p>
<p class="label">Mac</p>
<p class="text">Mac OS使用者需要下載「AndroidFileTransfer.dmg」管理手機檔案。<br>
在電腦上開啟vivo官網www.vivo.com，選擇「<strong>服務</strong>」分頁，在搜尋列中輸入「<strong>USB</strong>」，即可找到Mac系統的MTP管理工具，下載後開啟即可在電腦上管理手機檔案。</p>
    <p class="label">Linux</p>
<p class="text">透過mtpfs軟體管理手機檔案：<br>
 1.安裝工具「sudo apt-get install mtp-tools mtpfs」；<br>
 2.新建目錄「sudo mkdir /media/mtp」；<br>
 3.修改目錄權限「sudo chmod 755 /media/mtp」；<br>
 4.安裝裝置「sudo mtpfs -o allow_other /media/mtp」，之後即可在檔案管理員中管理手機檔案；<br>
5.解除安裝裝置「sudo umount /media/mtp」。</p>
	  <p class="text1">安裝過程中，請勿中斷手機USB傳輸線與電腦的連線。安裝後，若無法使用，請重新啟動電腦或重新安裝。</p>
</body></html>
