<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Conectáte a una PC con un cable USB, deslizá hacia abajo para mostrar el cajón de notificaciones, tocá la notificación de conexión de carga en notificaciones silenciosas, seleccioná &quot;<strong>Transferencia de archivos</strong>&quot; en la página redirigida, y luego podrás gestionar los archivos de tu teléfono usando la PC.</p>
    <p class="label">Windows </p>
      <p class="text">1. Los usuarios de Windows 7 y superiores no necesitan instalar ningún controlador. Haga doble clic en &quot;<strong>Mi PC</strong>&quot; (Win 7) o &quot;<strong>Este equipo</strong>&quot; (Win 10) en el escritorio para ver su dispositivo, y luego haga doble clic en él para copiar y administrar los archivos en su teléfono.<br>
      2. En Windows XP los usuarios deberán instalar el controlador MTP. Vaya a www.vivo.com en su computadora, seleccione la pestaña &quot;<strong>Asistencia</strong>&quot; y escriba &quot;<strong>USB</strong>&quot; en el cuadro de búsqueda para hallar el vínculo al controlador MTP. Descargue e instale el controlador para administrar los archivos de su teléfono usando su computadora.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Nota </p>
      <p class="text1">Para usar la función correctamente, las computadoras que ejecutan Windows XP deben instalar Windows Media Player 11 o superior.</p>
      <p class="label">Mac</p>
      <p class="text">1.Los usuarios de Mac OS deben descargar &quot;AndroidFileTransfer.dmg&quot; para administrar los archivos del teléfono.<br> 
      2.Visite el sitio web oficial de vivo, www.vivo.com, seleccione la página &quot;<strong>Asistencia</strong>&quot; y haga clic en &quot;<strong>USB</strong>&quot; para descargar la herramienta de administración MTP del sistema Mac. Después de completada la descarga, podrá abrirla para usar la computadora para administrar los archivos del teléfono.</p>
      <p class="label">Linux</p>
      <p class="text">Administre los archivos del teléfono usando el software mtpfs:<br>
      1. Instale la herramienta &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br>
      2. Cree un nuevo directorio &quot;sudo mkdir /media/mtp&quot;;<br>
      3. Modifique el permiso del directorio &quot;sudo chmod 755 /media/mtp&quot;;<br>
      4. Instalar el dispositivo &quot;sudo mtpfs -o allow_other /media/mtp&quot;, y podrá administrar los archivos del teléfono en el administrador de archivo;<br>
5. Descargue el dispositivo &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">Durante la instalación no desconecte el cable de datos USB entre el teléfono y la computadora. Si no se puede utilizar después de haber sido instalado, reinicie la computadora o vuelva a instalar.</p>
</body></html>
