﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Этот телефон работает на базе операционной системы Android. Чтобы узнать версию ПО, перейдите в раздел «<strong>Настройки &gt;  О телефоне</strong>».</p>
  <p class="text">В меню «<strong>Настройки &gt;  О телефоне &gt; Юридическая информация &gt; Сведения о безопасности</strong>» представлена важная информация для наиболее безопасного использования устройства.</p>
</body></html>
