﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Conéctese a un PC mediante un cable USB, arrastrar cara abaixo para mostrar a bandexa de notificacións, toque a notificación de conexión de carga nas notificacións silenciosas, seleccione &quot;<strong>Transferencia de arquivos</strong>&quot; na páxina á que se lle redirixiu e, dende aí, poderá xestionar os arquivos do teléfono usando o PC.</p>
    <p class="label">Windows</p>
      <p class="text">1. Os usuarios de Windows 7 e superior non necesitan instalar drivers. Faga dobre toque en &quot;<strong>Ordenador</strong>&quot; (Win 7) ou en &quot;<strong>Este ordenador</strong>&quot; (Win 10) no escritorio para ver o seu dispositivo, e despois faga dobre toque para copiar e xestionar os arquivos do seu teléfono.<br> 2. Os usuarios de Windows XP teñen que instalar o driver MTP. Co seu ordenador, entre en www.vivo.com, seleccione a pestana &quot;<strong>Servizo</strong>&quot; e escriba &quot;<strong>USB</strong>&quot; no cadro de busca para atopar o enlace do driver MTP. Descargue e instale o driver para xestionar os arquivos do seu teléfono usando o ordenador.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Nota</p>
      <p class="text1">Para usar a función correctamente, os ordenadores que usen Windows XP teñen que instalar Windows Media Player 11 ou superior.</p>
      <p class="label">Mac</p>
      <p class="text">1. Os usuarios de Mac OS teñen que descargar “AndroidFileTransfer.dmg” para xestionar os arquivos do teléfono.<br> 2.Visite o sitio web oficial de vivo, www.vivo.com, seleccione a páxina de &quot;<strong>Servizo</strong>&quot; e toque en &quot;<strong>USB</strong>&quot; para descargar a ferramenta de xestión MTP do sistema de Mac. Despois de completar a descarga, pode abrila para usar o ordenador para xestionar os arquivos do teléfono.</p>
      <p class="label">Linux</p>
      <p class="text">Xestione os arquivos do teléfono usando o software mtpfs:<br> 1. Instale a ferramenta &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Cree o novo directorio &quot;sudo mkdir /media/mtp&quot;;<br> 3. Modifique o permiso do directorio &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Instale o dispositivo &quot;sudo mtpfs -o allow_other /media/mtp&quot;, despois poderá xestionar os arquivos do teléfono a través do administrador de arquivos;<br> 5. Descargue o dispositivo &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">Durante a instalación, non desconecte o cable de datos USB que une o teléfono e o ordenador. Se despois de instalalo non pode usalo, reinicie o ordenador ou instáleo de novo.</p>
</body></html>
