<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">หากคุณพบปัญหาใดๆ เมื่อใช้โทรศัพท์ โปรดติดต่อผู้ให้บริการเครือข่ายของคุณหรือศูนย์บริการหลังการขายของ vivo โปรดไปที่อินเตอร์เฟซ &ldquo;<strong>การตั้งค่า &gt;เกี่ยวกับโทรศัพท์&gt; บริการลูกค้า&gt;ศูนย์บริการ</strong>&rdquo; เพื่อค้นหาสายด่วนให้ความช่วยเหลือ</p>

</body></html>
