<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Este teléfono utiliza el sistema operativo Android. Para ver la versión del teléfono, vaya a &quot;<strong>Ajustes&gt;Acerca del teléfono</strong>&quot;. </p>
  <p class="text">En &quot;<strong>Ajustes&gt; Acerca del teléfono &gt; Información jurídica &gt; Información de seguridad</strong>&quot;, podrás leer sobre las consideraciones de seguridad relativas a este dispositivo para ayudarte a usarlo de manera más segura.</p>
</body></html>
