﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">É importante coñecer totalmente o mantemento e a revisión do teléfono móbil para que poida usalo de forma segura e efectiva e ampliar a súa vida útil o máximo posible. Para máis detalles sobre o mantemento e a resolución de problemas, consulte &quot;Tarxeta de garantía e información importante&quot;.</p>
</body></html>
