<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Abyste mohli telefon používat bezpečně a efektivně a co nejvíce prodloužili jeho životnost, je důležité důkladně porozumět údržbě a servisu mobilních telefonů. Podrobnosti o údržbě a řešení problémů naleznete v části „Důležité informace a záruční list“. </p>
</body></html>
