<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">USB kabeldan foydalanib kompyuterga ulaning, bildirishnomalar panelini ochish uchun pastga torting, sokin bildirishnomalarda quvvatlash uchun ulanish bildirishnomasini bosing, ochilgan sahifada “<strong>Fayl uzatish</strong>” bandini tanlang va shundan keyin telefoningizdagi fayllarni kompyuterdan boshqarishingiz mumkin.</p>
    <p class="label">Windows</p>
      <p class="text">1. Windows 7 va undan keyingi versiyalarida foydalanuvchilar hech qanday drayverni oʻrnatishi shart emas. Qurilmangizni koʻrish uchun ish stolida “<strong>Kompyuter</strong>” (Win 7) yoki “<strong>Bu kompyuter</strong>” (Win 10) ikonkasini ikki marta bosing, keyin telefoningizdagi fayllarni nusxalash va boshqarish uchun uni ikki marta bosing.<br>
 2. Windows XP tizimida foydalanuvchilar MTP drayverini oʻrnatishi zarur. Kompyuteringizda www.vivo.com saytiga kirib, “<strong>Xizmat</strong>” sahifasini oching va MTP drayveri havolasini topish uchun qidiruv maydonchasida “<strong>USB</strong>” deb yozing. Telefoningizdagi fayllarni kompyuterdan foydalanib boshqarish uchun ushbu drayverni yuklab oling va oʻrnating.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Eslatma</p>
      <p class="text1">Bu funksiyadan muammosiz foydalanish uchun Windows XP tizimi oʻrnatilgan kompyuterlarda Windows Media Player 11 yoki undan keyingi versiyasini oʻrnatish zarur.</p>
      <p class="label">Mac</p>
      <p class="text">1. Mac OS foydalanuvchilari telefondagi fayllarni boshqarish uchun “AndroidFileTransfer.dmg” faylini yuklab olishi zarur.<br> 2. www.vivo.com manzili orqali vivo rasmiy veb-saytiga kirib, “<strong>Xizmat</strong>” sahifasini oching va Mac tizimi uchun MTP boshqaruv vositalarini yuklab olish uchun “<strong>USB</strong>” belgisini bosing. Yuklab olish yakunlangach, telefondagi fayllarni kompyuterdan boshqarish uchun uni oching.</p>
      <p class="label">Linux</p>
      <p class="text">Telefondagi fayllarni mtpfs dasturi yordamida boshqarish:<br> 1. “sudo apt-get install mtp-tools mtpfs” buyrugʻidan foydalanib dasturni oʻrnating;<br> 2. Yangi “sudo mkdir /media/mtp” jildini yarating;<br> 3. “sudo chmod 755 /media/mtp” buyrugʻidan foydalanib jild ruxsatlarini oʻzgartiring;<br> 4. “sudo mtpfs -o allow_other /media/mtp” buyrugʻi yordamida qurilmani oʻrnating, keyin fayl menejeri yordamida telefondagi fayllarni boshqarishingiz mumkin;<br> 5. “sudo umount /media/mtp” buyrugʻi yordamida qurilmani uzing.</p>
	  <p class="text1">Oʻrnatish paytida telefon va kompyuter orasidagi USB kabelni uzmang. Agar oʻrnatishdan keyin dastur ishlamasa, kompyuterni qayta ishga tushiring yoki dasturni qaytadan oʻrnating.</p>
</body></html>
