<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Telepon ini menggunakan sistem operasi Android. Untuk melihat versi telepon, buka &quot;<strong>Pengaturan &gt;Tentang telepon</strong>&quot;.</p>
  <p class="text">Di &quot;<strong>Pengaturan &gt; Tentang telepon &gt; Informasi hukum &gt; Informasi keselamatan</strong>&quot;, Anda dapat mempelajari pertimbangan keamanan untuk perangkat ini untuk membantu Anda menggunakannya dalam cara yang lebih aman.</p>
</body></html>
