<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Telefonunuzu kullanırken herhangi bir sorunla karşılaşırsanız, ağ operatörünüze veya vivo satış sonrası servis merkezine başvurun. Servis yardım hattını bulmak için &quot;<strong>Ayarlar&gt;Telefon hakkında&gt;Müşteri hizmetleri&gt;Hizmet Merkezi</strong>&quot; arayüzüne girin.</p>

</body></html>
