﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Telefono honek Android sistema eragilea erabiltzen du.Telefonoaren bertsioa ikusteko, joan “<strong>Ezarpenak &gt;  Telefonoari buruz</strong>” aukerara.</p>
  <p class="text">“<strong>Ezarpenak &gt;  Telefonoari buruz &gt; Lege-informazioa &gt; Segurtasun-informazioa </strong>”aukeran, gailuari buruzko segurtasun-neurriak aurkituko dituzu, seguruago erabiltzeko.</p>
</body></html>
