<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
  </style>
</head>

<body>
 <p class="text">Telefon ini menggunakan sistem operasi Android. Untuk melihat versi telefon, pergi ke &quot;<strong>Tetapan &gt;Perihal telefon</strong>&quot;.</p>
 <p class="text">Dalam &quot;<strong>Tetapan &gt; Perihal telefon &gt; Maklumat undang-undang &gt; Maklumat keselamatan</strong>&quot;, anda boleh mengetahui pertimbangan keselamatan untuk peranti ini bagi membantu anda menggunakannya dengan cara yang lebih selamat.</p>
</body></html>
