<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
</head>

<body>
  <p class="text">Questo telefono utilizza il sistema operativo Android. Per visualizzare la versione del telefono, vai in &quot;<strong>Impostazioni &gt;Info su telefono</strong>&quot;. </p>
  <p class="text">In &quot;<strong>Impostazioni &gt; Info su telefono &gt; Informazioni legali &gt;Informazioni sulla sicurezza</strong>&quot;, puoi conoscere le considerazioni sulla sicurezza di questo dispositivo, utili per utilizzarlo in modo più sicuro.</p>
</body></html>
