<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
  <p class="text">ဤဖုန်းသည် Android စက်လည်ပတ်မှုစနစ်ကို အသုံးပြုပါသည်။ ဖုန်းဗားရှင်းကိုကြည့်ရန် &quot;<strong>ဆက်တင်များ &gt; ဖုန်းအကြောင်း</strong>&quot; သို့သွားပါ။</p>
  <p class="text">&quot;<strong>ဆက်တင်များ &gt; ဖုန်းအကြောင်း &gt; ဥပဒေရေးရာ အချက်အလက် &gt;လုံခြုံမှုဆိုင်ရာအချက်အလက်များ</strong>&quot; ဤစက်ကို ပိုမိုဘေးကင်းစွာ အသုံးပြုနိုင်ရန် စက်အတွက် ဘေးကင်းရေး ထည့်သွင်းစဉ်းစားစရာများကို လေ့လာနိုင်သည်။</p>
</body></html>
