<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">本機採用Android作業系統。若要檢視手機版本訊息，請前往「<strong>設定&gt;關於手機</strong>」。 </p>
<p class="text">進入「<strong>設定&gt;關於手機&gt;法律資訊&gt;安全資訊</strong>」，了解本裝置各項安全注意事項，進一步了解裝置的正確使用方式。</p>
</body></html>
