<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<tr><td  class="text"><table width="611" height="622" border="1" align="center">
      <tr>
        <td width="294" height="75" align="center" class="text"> <p>การบันทึกวิดีโอ</td>
        <td width="407" class="text">mp4</td>
      </tr>
      <tr>
        <td height="75" align="center" class="text">รูปภาพ</td>
        <td class="text">png, jpg, bmp, gif</p></td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">การบันทึกเสียง</td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">เพลง</td>
        <td class="text">mp3, ogg, wav, midi, flac, m4a, aac, amr, awb, mp2</td>
      </tr>    
      <tr>
        <td height="79" align="center" class="text">วิดีโอ</td>
        <td class="text">avi, mp4, 3gp</td>
      </tr>
      
    </table>    </td>

</body></html>
