<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Se quando utilizzi il telefono riscontri dei problemi, contatta il tuo gestore telefonico o il centro assistenza post-vendita vivo. Entra nell'interfaccia &quot;<strong>Impostazioni &gt;Info sul telefono&gt;Servizio clienti&gt;Centro servizio</strong>&quot; per trovare il numero verde dell'assistenza.</p>

</body></html>
