<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Połącz telefon z komputerem przewodem USB, przesuń palcem w dół, aby wyświetlić panel powiadomień, stuknij powiadomienie o połączeniu do ładowania wśród cichych powiadomień i wybierz „<strong>Przesyłanie plików</strong>” na stronie przekierowania. Teraz możesz zarządzać plikami w telefonie za pomocą komputera.</p>
    <p class="label">Windows </p>
      <p class="text">1. W systemie Windows 7 i nowszych użytkownicy nie muszą instalować żadnych sterowników. Możesz dwukrotnie kliknąć „<strong>Komputer</strong>” (Windows 7) lub „<strong>Ten komputer</strong>” (Windows 10) na pulpicie, aby wyświetlić urządzenie, a następnie kliknij je dwukrotnie, aby kopiować pliki z telefonu i nimi zarządzać.<br>
2. W systemie Windows XP użytkownicy muszą zainstalować sterownik MTP. Przejdź na stronę www.vivo.com na komputerze, wybierz kartę „<strong>Pomoc techniczna</strong>” i wpisz „<strong>USB</strong>” w polu wyszukiwania, aby znaleźć łącze do sterownika MTP. Pobierz i zainstaluj sterownik, aby zarządzać plikami w telefonie za pomocą komputera.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Uwaga </p>
      <p class="text1">Aby prawidłowo korzystać z tej funkcji, na komputerach z systemem Windows XP należy zainstalować program Windows Media Player 11 lub nowszy.</p>
      <p class="label">Mac</p>
      <p class="text">1. Użytkownicy systemu macOS muszą pobrać plik „AndroidFileTransfer.dmg”, aby zarządzać plikami telefonu.<br>
      2. Odwiedź oficjalną witrynę internetową www.vivo.com,  wybierz kartę „<strong>Pomoc techniczna</strong>” i wpisz „<strong>USB</strong>” w polu wyszukiwania, aby znaleźć łącze do sterownika MTP. Pobierz i zainstaluj sterownik, aby zarządzać plikami w telefonie za pomocą komputera.</p>
      <p class="label">Linux</p>
      <p class="text">Plikami telefonu można zarządzać za pomocą oprogramowania mtpfs:<br>1. Zainstaluj narzędzie „sudo apt-get install mtp-tools mtpfs”.<br>2. Utwórz nowy katalog „sudo mkdir /media/mtp”.<br>3. Zmodyfikuj uprawnienia do katalogu „sudo chmod 755 /media/mtp”.<br>4. Zainstaluj urządzenie „sudo mtpfs -o allow_other /media/mtp”. Następnie możesz zarządzać plikami telefonu w menedżerze plików.<br>5. Zwolnij urządzenie „sudo umount /media/mtp”.</p>
	  <p class="text1">Podczas instalacji nie odłączaj przewodu USB do transmisji danych między telefonem a komputerem. Jeżeli nie można użyć oprogramowania po zainstalowaniu, uruchom ponownie komputer lub zainstaluj je ponownie.</p>
</body></html>
