﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">​​ຖ້າ​ທ່ານ​ປະ​ສົບ​ກັບ​ບັນ​ຫາ​ໃດ​ໜຶ່ງ​​ໃນ​ເວ​ລາ​ໃຊ້​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ໃຫ້​ຕິ​ດ​ຕໍ່ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ເຄືອ​ຂ່າຍ​ຂອງ​ທ່ານ ຫຼື ຕິດ​ຕໍ່​ສູນການບໍລິການຫຼັງການຂາຍ​ຂອງ vivo. ກະ​ລຸ​ນາ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt;​ກ່ຽວກັບໂທລະສັບ&gt; ບໍ​ລິ​ການ​ລູກ​ຄ້າ&gt;​​ສູນ​ບໍ​​ລິ​ການ</strong>&quot; ເພື່ອຊອກ​ຫາ​ການ​ບໍ​ລິ​ການ​ອອນ​ລາຍ​.</p>

</body></html>
