<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">本机使用的是Android操作系统。查看手机版本信息，请前往“<strong>设置&gt;关于手机</strong>”。 </p>
<p class="text">进入“<strong>设置&gt;关于手机&gt;法律信息&gt;安全信息</strong>”，您可以了解关于本设备的各项安全类注意事项，帮助您更好的使用本设备。</p>
</body></html>
