<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Підключіться до ПК з допомогою кабелю USB, проведіть униз для відображення висувної панелі сповіщень, серед беззвучних сповіщень торкніться сповіщення про підключення для заряджання й на сторінці, на яку вас буде перенаправлено, виберіть &quot;<strong>Передавання файлів</strong>&quot;. Тепер ви можете керувати файлами на своєму телефоні з комп'ютера.</p>
    <p class="label">Windows </p>
      <p class="text">1. В операційній системі Windows 7 чи новіше користувачам не потрібно встановлювати жодні драйвери. Двічі клацніть &quot;<strong>Комп’ютер</strong>&quot; (Windows 7) або &quot;<strong>Цей комп’ютер</strong>&quot; (Windows 10) на робочому столі, щоб побачити свій пристрій. Тепер двічі клацніть по пристрою, щоб скопіювати файли на телефон та керувати ними.<br> 
2. Користувачам Windows XP потрібно встановити драйвер MTP. Відкрийте сайт www.vivo.com на своєму комп’ютері, перейдіть на вкладку &quot;<strong>Підтримка</strong>&quot; та введіть до поля пошуку &quot;<strong>USB</strong>&quot;, щоб відобразити посилання на драйвер MTP. Завантажте та встановіть драйвер, щоб керувати файлами на телефоні за допомогою комп’ютера.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Примітка </p>
      <p class="text1">Щоб функція працювала належним чином на комп’ютерах під керуванням Windows XP, необхідно встановити Медіапрогравач Windows 11 або новіше.</p>
      <p class="label">Mac</p>
<p class="text">1. Для керування файлами на телефоні користувачам Mac OS необхідно завантажити &quot;AndroidFileTransfer.dmg&quot;.<br> 
  2. Відкрийте офіційний веб-сайт vivo за адресою www.vivo.com, виберіть сторінку &quot;<strong>Підтримка</strong>&quot; та натисніть опцію &quot;<strong>USB</strong>&quot;, щоб завантажити інструмент керування MTP для систем Mac. По завершенні завантаження відкрийте цей інструмент, щоб керувати файлами на телефоні за допомогою комп’ютера.</p>
      <p class="label">Linux</p>
      <p class="text">Керуйте файлами на телефоні за допомогою програмного забезпечення mtpfs:<br> 1. Установіть інструмент &quot;sudo apt-get install mtp-tools mtpfs&quot;.<br> 2. Створіть новий каталог &quot;sudo mkdir /media/mtp&quot;.<br> 3. Змініть дозвіл для каталогу &quot;sudo chmod 755 /media/mtp&quot;.<br> 4. Установіть пристрій &quot;sudo mtpfs -o allow_other /media/mtp&quot;. Тепер ви можете керувати файлами на телефоні за допомогою диспетчера файлів.<br>5. Видаліть пристрій &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">Під час встановлення не від’єднуйте USB-кабель для передачі даних, що з’єднує телефон з комп’ютером. Якщо вам не вдається скористатися інструментом після встановлення, перезавантажте комп’ютер або встановіть програмне забезпечення заново.</p>
</body></html>
