<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Stelle über ein USB-Kabel eine Verbindung mit einem PC her, wische nach unten, um den Benachrichtigungs-Drawer anzuzeigen, tippe in den stummen Benachrichtigungen auf die Ladeverbindungsbenachrichtigung, wähle auf der geöffneten Seite „<strong>Dateiübertragung</strong>“ aus und dann kannst Du die Dateien auf deinem Telefon über den PC verwalten.</p>
    <p class="label">Windows </p>
      <p class="text">1. Für Windows 7 oder höher müssen keine Treiber installiert werden. Doppelklicken Sie auf „ „<strong>PC</strong>“ (Win 7) bzw. „<strong>Dieser PC</strong>“ (Win 10) auf dem Desktop, um Ihr Gerät anzuzeigen, und doppelklicken Sie anschließend darauf, um Dateien auf Ihrem Telefon zu kopieren und zu verwalten.<br>
        2. Auf Systemen mit Windows XP muss der MTP-Treiber vom Benutzer installiert werden. Öffnen Sie auf Ihrem Computer die Seite „www.vivo.com“, wählen Sie die Registerkarte „<strong>Service</strong>“ aus und geben Sie „<strong>USB</strong>“ in das Suchfeld ein, um den Link für den MTP-Treiber zu suchen. Laden Sie den Treiber herunter und installieren Sie ihn, um die auf dem Telefon gespeicherten Dateien auf Ihrem Computer zu verwalten.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Anmerkung </p>
      <p class="text1">Auf Computern mit Windows XP muss Windows Media Player 11 oder höher installiert werden, um die ordnungsgemäße Funktion zu gewährleisten.</p>
      <p class="label">Mac</p>
      <p class="text">1. Benutzer von Mac OS müssen zum Verwalten der Telefondateien „AndroidFileTransfer.dmg“ herunterladen.<br> 2. Besuchen Sie die offizielle Website von vivo „www.vivo.com“, wählen Sie die Seite „<strong>Service</strong>“ aus und klicken Sie auf „<strong>USB</strong>“, um das MTP-Verwaltungswerkzeug für Mac-Systeme herunterzuladen. Nach Abschluss des Downloads können Sie die Datei öffnen, um Telefondateien auf dem Computer zu verwalten.</p>
      <p class="label">Linux</p>
      <p class="text">Verwalten Sie die Telefondateien mit der mtpfs-Software:<br> 1. Installieren Sie das Tool: „sudo apt-get install mtp-tools mtpfs“.<br> 2. Erstellen Sie ein neues Verzeichnis: „sudo mkdir /media/mtp“.<br> 3. Ändern Sie die Verzeichnisberechtigung: „sudo chmod 755 /media/mtp“.<br> 4. Installieren Sie das Gerät: „sudo mtpfs -o allow_other /media/mtp“. Anschließend können Sie die Telefondateien im Dateimanager verwalten.<br>5. Zum Entladen eines Geräts verwenden Sie „sudo umount /media/mtp“.</p>
	  <p class="text1">Trennen Sie während der Installation nicht das USB-Datenkabel zwischen dem Telefon und dem Computer. Wenn die Verwendung nach der Installation nicht möglich ist, starten Sie den Computer neu oder führen Sie die Installation erneut aus.</p>
</body></html>
