﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Konektatu ordenagailu batera USB kablearen bidez, arrastatu beherantz jakinarazpen-barra, jarri gailua kargatzeko jakinarazpena soinurik gabeko jakinarazpenetan, hautatu “<strong>Fitxategi-transferentzia</strong>” birbideratutako orrian, gero kudeatu telefonoko fitxategiak ordenagailuaren bidez.</p>
    <p class="label">Windows</p>
      <p class="text">1. Windows 7 edo berriagoa darabilten erabiltzaileek ez dute kontrolatzailerik instalatu behar. Sakatu bi aldiz “<strong>Ordenagailua</strong>” (Win 7) edo “<strong>Ordenagailu hau</strong>” (Win 10) mahaigainean gailua ikusteko eta, ondoren, sakatu bi aldiz telefonoko fitxategiak kopiatu eta kudeatzeko.<br> 2. Windows XPrekin, erabiltzaileek MTP kontrolatzailea instalatu behar dute. Joan www.vivo.com helbidera ordenagailuan, hautatu “<strong>Zerbitzua</strong>” fitxa eta idatzi “<strong>USB</strong>” bilaketa-koadroan, MTP kontrolatzailea lortzeko esteka bilatzeko. Deskargatu eta instalatu kontrolatzailea telefonoko fitxategiak ordenagailua erabiliz kudeatzeko.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Oharra</p>
      <p class="text1">Funtzioa ongi erabiltzeko, Windows XP darabilten ordenagailuek Windows Media Player 11 edo berriagoa instalatu behar dute.</p>
      <p class="label">Mac</p>
      <p class="text">1. Mac OS erabiltzaileek “AndroidFileTransfer.dmg” deskargatu behar dute telefonoko fitxategiak kudeatzeko.<br> 2. Joan www.vivo.com webgune ofizialera, hautatu “<strong>Zerbitzua</strong>” orria, sakatu “<strong>USB</strong>” eta deskargatu Mac sistemarako MTP kudeaketa-tresna. Deskargatu ostean, ireki egin dezakezu telefonoko fitxategiak ordenagailua erabiliz kudeatzeko.</p>
      <p class="label">Linux</p>
      <p class="text">Kudeatu telefonoko fitxategiak mtpfs softwarea erabiliz:<br> 1. Instalatu “sudo apt-get install mtp-tools mtpfs” tresna.<br> 2. Sortu “sudo mkdir /media/mtp” direktorio berria.<br> 3. Aldatu “sudo chmod 755 /media/mtp” direktorio-baimena.<br> 4. Instalatu “sudo mtpfs -o allow_other /media/mtp” gailua, eta fitxategi-kudeatzailean kudea ditzakezu telefonoko fitxategiak.<br> 5. Deskargatu “sudo umount /media/mtp” gailua.</p>
	  <p class="text1">Instalatzean, ez deskonektatu telefonoaren eta ordenagailuaren arteko USB datu-kablea. Instalatu ostean ezin bada erabili, berrabiarazi ordenagailua eta instalatu berriro.</p>
</body></html>
