<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Điện thoại này sử dụng hệ điều hành Android.  Để xem phiên bản của điện thoại, vào \&quot;<strong>Cài đặt &gt; 	 Về điện thoại</strong>\&quot;. </p>
  <p class="text">Trong \&quot;<strong>Cài đặt &gt; 	 Về điện thoại &gt; Thông tin pháp lý &gt; Thông tin an toàn\</strong>&quot;, bạn có thể tìm hiểu về các cân nhắc an toàn cho thiết bị này để giúp bạn sử dụng thiết bị an toàn hơn.</p>
</body></html>
