<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">โทรศัพท์เครื่องนี้ใช้ระบบปฏิบัติการ Android หากต้องการดูเวอร์ชันของโทรศัพท์ ให้ไปที่ &ldquo;<strong>การตั้งค่า &gt; เกี่ยวกับโทรศัพท์</strong>&rdquo;</p>
  <p class="text">ใน“<strong>การตั้งค่า &gt; เกี่ยวกับโทรศัพท์ &gt; ข้อมูลทางกฎหมาย &gt; ข้อมูลความปลอดภัย</strong>” คุณสามารถเรียนรู้ข้อควรพิจารณาด้านความปลอดภัยสำหรับอุปกรณ์นี้เพื่อช่วยให้คุณใช้งานได้อย่างปลอดภัยมากยิ่งขึ้น</p>
</body></html>
