<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Collegati a un PC con un cavo USB, scorri verso il basso per visualizzare l'area notifiche, tocca la notifica del collegamento di ricarica nelle notifiche silenziose, seleziona &quot;<strong>Trasferimento file</strong>&quot; sulla pagina dove si viene ridirezionati: ora puoi gestire i file del tuo telefono usando il PC.</p>
    <p class="label">Windows </p>
      <p class="text">1. Con Windows 7 e superiore, gli utenti non devono installare i driver. Puoi fare doppio clic su &quot;<strong>Computer</strong>&quot; (Win 7) o &quot;<strong>questo computer</strong>&quot; (Win 10) sul desktop per visualizzare il tuo dispositivo, quindi fai doppio clic sopra per copiare e gestire i file sul telefono.<br>
      2. Con Windows XP, gli utenti devono installare il driver MTP. Vai su www.vivo.com sul tuo computer, seleziona la scheda &quot;<strong>Supporto</strong>&quot;, quindi digita &quot;<strong>USB</strong>&quot; nella casella di ricerca per trovare il link del driver MTP. Effettua il download e l'installazione del driver per gestire i file sul telefono usando il computer.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Nota </p>
      <p class="text1">Per usare la funzione correttamente, i computer con Windows XP devono installare Windows Media Player 11 o superiore.</p>
      <p class="label">Mac</p>
      <p class="text">1.Gli utenti del sistema operativo Mac devono effettuare il download di &quot;AndroidFileTransfer.dmg&quot; per gestire i file del telefono.<br> 
      2.Visita il sito web ufficiale vivo www.vivo.com, seleziona la pagina &quot;<strong>Supporto</strong>&quot;, e fai clic su &quot;<strong>USB</strong>&quot; effettua il download dello strumento di gestione MPT del sistema Mac. Al termine del download, è possibile aprirlo per usare il computer per gestire i file del telefono.</p>
      <p class="label">Linux</p>
      <p class="text">Gestisci i file del telefono usando il software mtpfs:<br> 1. Installa lo strumento &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Crea la nuova directory &quot;sudo mkdir /media/mtp&quot;;<br> 3. Modifica l'autorizzazione alla directory &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Installa il dispositivo &quot;sudo mtpfs -o allow_other /media/mtp&quot;, quindi potrai gestire i file del telefono nel gestore file;<br>5. Scarica il dispositivo &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">Durante l'installazione, non scollegare il cavo dati USB fra il telefono e il computer. Se non è possibile usarlo dopo l'installazione, riavvia il computer o reinstalla.</p>
</body></html>
