<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Bu telefon Android operatsion tizimidan foydalanadi. Telefonning versiyasini aniqlash uchun “<strong>Sozlamalar&gt;Telefon haqida</strong>” rukniga kiring.</p>
  <p class="text">“<strong>Sozlamalar&gt;Telefon haqida&gt;Huquqiy axborot&gt;Xavfsizlik  axborot</strong>”ruknida ushbu qurilmadan xavfsiz foydalanishingizga yordam beruvchi xavfsizlik qoidalari bilan tanishishingiz mumkin.</p>
</body></html>
