<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Connecta't a un PC mitjançant un cable USB, llisca avall per mostrar el calaix de notificacions, toca la notificació de la connexió que s'està carregant a les notificacions silenciades, selecciona &quot;<strong>Transferència de fitxers</strong>&quot; a la pàgina redirigida i pots gestionar els fitxers al telèfon amb un PC.</p>
    <p class="label">Windows </p>
      <p class="text">1. Els usuaris de Windows 7 o superior no han d'instal·lar cap controlador. Fes doble clic a &quot;<strong>Ordinador</strong>&quot; (Win 7) o &quot;<strong>Aquest ordinador</strong>&quot; (Win 10) a l'escriptori per veure el teu dispositiu i, a continuació, fes doble clic per copiar i administrar els fitxers al telèfon.<br>2. Amb Windows XP, els usuaris han d'instal·lar el controlador d'MTP. Ves a www.vivo.com a l'ordinador, selecciona la pestanya &quot;<strong>Servei</strong>&quot; i escriu &quot;<strong>USB</strong>&quot; al quadre de cerca per trobar l'enllaç al controlador d'MTP. Baixa i instal·la el controlador per administrar els fitxers al telèfon mitjançant l'ordinador.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Nota </p>
      <p class="text1">Per usar la funció correctament, els ordinadors amb Windows XP han d'instal·lar Windows Media Player 11 o superior.</p>
      <p class="label">Mac</p>
      <p class="text">1. Els usuaris de Mac OS han de descarregar &quot;AndroidFileTransfer.dmg&quot; per gestionar els fitxers del telèfon.<br> 2. Visita el lloc web oficial de vivo, www.vivo.com, selecciona la pàgina &quot;<strong>Servei</strong>&quot;, fes clic a &quot;<strong>USB</strong>&quot; i baixa l'eina d'administració d'MTP per al sistema Mac. Quan la baixada s'hagi completat, pots obrir-la per utilitzar l'ordinador per administrar els fitxers del telèfon.</p>
      <p class="label">Linux</p>
      <p class="text">Administra els fitxers del telèfon amb el programari mtpfs:<br>
      1. Instal·la l'eina &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br>
      2. Crea un nou directori &quot;sudo mkdir /media/mtp&quot;;<br>
      3. Modifica el permís el directori &quot;sudo chmod 755 /media/mtp&quot;;<br>
      4. Instal·la el dispositiu &quot;sudo mtpfs -o allow_other /media/mtp&quot; per poder administrar els fitxers del telèfon amb l'administrador de fitxers;<br>
5. Desmunta el dispositiu &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">Durant la instal·lació, no desconnectes el cable de dades USB entre el telèfon i l'ordinador. Si no es pot utilitzar després de la instal·lació, reinicia l'ordinador o torna'l a instal·lar.</p>
</body></html>
