﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
  <p class="text">يستخدم هذا الهاتف نظام التشغيل Android. للاطلاع على إصدار الهاتف، انتقل إلى &quot;<strong>الإعدادات &gt; حول الهاتف</strong>&quot;.</p>
  <p class="text">في &quot;<strong>الإعدادات &gt; حول الهاتف &gt; معلومات قانونية &gt;معلومات الأمان</strong>&quot;، يمكنك التعرّف على اعتبارات السلامة الخاصة بهذا الجهاز لمساعدتك على استخدامه بطريقة أكثر أمانًا.</p>
</body></html>
