﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Connect to a PC using a USB cable, swipe down to display the notification drawer, tap the charging connection notification in silent notifications and select &quot;<strong>File transfer</strong>&quot; on the redirected page. You can then manage the files on your phone using the PC.</p>
    <p class="label">Windows</p>
      <p class="text">1. Users of Windows 7 and above do not need to install any drivers. Double-click &quot;<strong>Computer</strong>&quot; (Win 7) or &quot;<strong>This Computer</strong>&quot; (Win 10) on the desktop to view your device, and then double-click it to copy and manage the files on your phone.<br> 2. With Windows XP, users need to install the MTP driver. Go to www.vivo.com on your computer, select the &quot;<strong>Support</strong>&quot; tab and type &quot;<strong>USB</strong>&quot; in the search box to find the link for the MTP driver. Download and install the driver to manage the files on your phone using your computer.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Note</p>
      <p class="text1">To use the function properly, computers running Windows XP need to install Windows Media Player 11 or above.</p>
      <p class="label">Mac</p>
      <p class="text">1. Mac OS users need to download &quot;AndroidFileTransfer.dmg&quot; to manage files on the phone.<br> 2. Visit www.vivo.com, select the <strong>&quot;Support</strong>&quot; page, and click &quot;<strong>USB</strong>&quot; to download the Mac system MTP management tool. After the download is completed, you can open it to use the computer to manage files on the phone.</p>
      <p class="label">Linux</p>
      <p class="text">Manage files on the phone using mtpfs software:<br> 1. Install the tool &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Create a new directory &quot;sudo mkdir /media/mtp&quot;;<br> 3. Modify the directory permission &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Install the device &quot;sudo mtpfs -o allow_other /media/mtp&quot;, then you can manage files on the phone using File Manager;<br> 5. Uninstall the device &quot;sudo unmount/media/mtp&quot;.</p>
	  <p class="text1">During installation, do not disconnect the USB data cable connecting the phone and the computer. If the mtpfs software cannot be used after being installed, please restart the computer or follow steps 1-5 to reinstall the software.</p>
</body></html>
