﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">На цьому телефоні використовується операційна система Android. Щоб переглянути версію телефона, перейдіть до розділу &quot;<strong>Налаштування &gt; Про телефон</strong>&quot;.</p>
  <p class="text">У розділі &quot;<strong>Налаштування&gt; Про телефон&gt; Юридична інформація&gt; Інф-я про безпеку</strong>&quot; ви можете ознайомитися з правилами безпеки для цього пристрою, щоб використовувати його безпечним чином.</p>
</body></html>
