<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Connect to a PC using a USB cable, swipe down to show the notification drawer, tap the charging connection notification in silent notifications, select &quot;<strong>File transfer</strong>&quot;  on the redirected page, and then you can manage the files on your phone using the PC.</p>
    <p class="label">Windows </p>
      <p class="text">1.  With Windows 7 and above, users do not need to install any drivers. You can double click &quot;<strong>Computer</strong>&quot; (Win 7) or &quot;<strong>This Computer</strong>&quot; (Win 10) on the desktop to view your device, and then double-click it to copy and manage the files on your phone.<br>
2.  With Windows XP, users need to install the MTP driver. Go to www.vivo.com on your computer, select the &quot;<strong>Support</strong>&quot; tab, and type &quot;<strong>USB</strong>&quot; in the search box to find the link for the MTP driver. Download and install the driver to manage the files on your phone using your computer.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Note </p>
      <p class="text1">To use the function properly, computers running Windows XP need to install Windows Media Player 11 or above.</p>
      <p class="label">Mac</p>
      <p class="text">1.Mac OS users need to download &quot;AndroidFileTransfer.dmg&quot; to manage the  phone files.<br>
    2.Visit vivo official website www.vivo.com, select "<strong>Support</strong>" page, and click on "<strong>USB</strong>" download  the Mac system MTP management tool. After the download is completed, you can open it to use the computer to manage the phone files.</p>
      <p class="label">Linux</p>
      <p class="text">Manage the phone files  using mtpfs software:<br>
      1. Install tool &quot;sudo apt-get install mtp-tools  mtpfs&quot;;<br>
      2. Create new directory  &quot;sudo mkdir /media/mtp&quot;;<br>
      3. Modify the directory  permission &quot;sudo chmod 755 /media/mtp&quot;;<br>
      4. Install device &quot;sudo  mtpfs -o allow_other /media/mtp&quot;, then you can manage the phone files in the  file manager;<br>
5. Unload device &quot;sudo  umount /media/mtp&quot;.</p>
	  <p class="text1">During installation, do  not disconnect the USB data cable between the phone and the computer. If it cannot  be used after being installed, please restart the computer or reinstall.</p>
</body></html>
