<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Tento telefon používá operační systém Android. Chcete-li zobrazit verzi telefonu, přejděte na „<strong>Nastavení &gt; O telefonu</strong>“. </p>
  <p class="text">Bezpečnostní pokyny pro toto zařízení, které vám pomohou používat ho bezpečnějším způsobem, se lze dozvědět v „<strong>Nastavení &gt; O telefonu &gt; Právní poučení&gt; Bezpečnostní informace</strong>“.</p>
</body></html>
