<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Bu telefon Android işletim sistemini kullanır. Telefonun sürümünü görüntülemek için, &quot;<strong>Ayarlar &gt; Telefon hakkında</strong>&quot; üzerine gidin. </p>
  <p class="text">&quot;<strong>Ayarlar &gt;Telefon hakkında &gt; Yasal bilgiler &gt; Güvenlik bilgileri</strong>&quot; 'nde, bu cihazı daha güvenli şekilde kullanmanıza yardımcı olması için cihazla ilgili güvenlik konularını öğrenebilirsiniz.</p>
</body></html>
