<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Es importante que comprenda bien los procedimientos de mantenimiento y reparación del teléfono para que pueda usarlo de forma segura y efectiva y prolongar su vida útil al máximo. Consulte &quot;Información importante y Tarjeta de garantía&quot; para obtener información sobre mantenimiento y solución de problemas. </p>
</body></html>
