<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">This phone uses the Android operating system. To view the phone&apos;s version, go to &quot;<strong>Settings &gt; About phone</strong>&quot;. </p>
  <p class="text">In &quot;<strong>Settings &gt; About phone &gt; Legal information &gt; Safety information</strong>&quot;, you can learn the safety considerations for this device to help you use it in a safer way.</p>
</body></html>
