<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Si trobes problemes mentre utilitzes el telèfon, posa't en contacte amb l'operador de la xarxa o contacta amb el centre de servei postvenda de vivo. Accedeix a la interfície de &quot;<strong>Configuració &gt;Informació del telèfon&gt;Servei d'atenció al client&gt;Centre de servei</strong>&quot; per trobar la línia directa del servei.</p>

</body></html>
