<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Machen Sie sich mit der Wartung und dem Service Ihres Telefons vertraut, um es sicher und effizient nutzen zu können und die Lebensdauer des Telefons zu verlängern. Ausführliche Informationen zu Wartung und Fehlersuche finden Sie unter „Wichtige Informationen und Garantiekarte“. </p>
</body></html>
