<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Wenn beim Verwenden des Telefons Probleme auftreten, wenden Sie sich an den Netzbetreiber oder den Kundendienst von vivo. Unter „<strong>Einstellungen&gt;Über das Telefon&gt;Kundendienst&gt;Service Center</strong>“ finden Sie Informationen zur Kundendienst-Hotline.</p>

</body></html>
