﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;<strong>फ़ाइल स्थानांतरण</strong>&quot;USB केबल का उपयोग करके PC से कनेक्ट करें, नोटिफ़िकेशन ड्रॉअर दिखाने के लिए नीचे स्वाइप करें, मौन नोटिफ़िकेशंस में चार्जिंग कनेक्शन नोटिफ़िकेशन को टैप करें, पुनर्निर्देशित किए गए पेज पर &quot;<strong>फ़ाइल स्थानांतरण</strong>&quot; चुनें और फिर आप PC का इस्तेमाल करके फ़ाइलों को प्रबंधित कर सकते हैं।</p>
    <p class="label">Windows</p>
      <p class="text">1. Windows 7 और ऊपर के संस्करण के लिए, उपयोगकर्ताओं को कोई भी ड्राइवर स्थापित करने की जरूरत नहीं है। अपने डिवाइस को देखने के लिए अपने डेस्कटॉप पर &quot;<strong>कंप्यूटर</strong>&quot; (Win 7) या &quot;<strong>यह कंप्यूटर</strong>&quot; (Win 10) पर डबल क्लिक करें और फिर अपने फ़ोन पर फ़ाइलें कॉपी करने और प्रबंधित करने के लिए इस पर डबल क्लिक करें।<br> 2. Windows XP के साथ, उपयोगकर्ताओं को MTP ड्राइवर स्थापित करने की जरूरत होगी। अपने कंप्यूटर पर www.vivo.com पर जाएं, &quot;<strong>सहायता</strong>&quot; टैब चयन करें और MTP ड्राइवर के लिए लिंक खोज बॉक्स में &quot;<strong>USB</strong>&quot; लिखें। अपने कंप्यूटर का उपयोग करके अपने फ़ोन पर फ़ाइलों को प्रबंधित करने के लिए ड्राइवर डाउनलोड करके स्थापित करें।</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">नोट</p>
      <p class="text1">फ़ंक्शन का ठीक ढंग से उपयोग करने के लिए, Windows XP चला रहे कंप्यूटरों पर Windows Media Player 11 या उससे ऊपर के संस्करण स्थापित करने की जरूरत होगी।</p>
      <p class="label">Mac</p>
      <p class="text">1.Mac OS उपयोगकर्ताओं को फ़ोन की फ़ाइलें प्रबंधित करने के लिए &quot;AndroidFileTransfer.dmg&quot; डाउनलोड करने की जरूरत होगी।<br> 2.vivo की अधिकारिक वेबसाइट www.vivo.com पर जाएं, &quot;<strong>सहायता</strong>&quot; पेज चयन करें और Mac सिस्टम MTP मैनेजमेंट टूल डाउनलोड करने के लिए &quot;<strong>USB</strong>&quot; पर क्लिक करें। डाउनलोड पूरा हो जाने के बाद, आप फ़ोन की फ़ाइलों को प्रबंधित करने हेतु कंप्यूटर का उपयोग करने के लिए इसे खोल सकते हैं।</p>
      <p class="label">Linux</p>
      <p class="text">mtpfs सॉफ़्टवेयर का उपयोग करके फ़ोन फ़ाइलें प्रबंधित करें:<br> 1. &quot;sudo apt-get install mtp-tools mtpfs&quot; टूल स्थापित करें;<br> 2. एक नई डायरेक्टरी &quot;sudo mkdir /media/mtp&quot; बनाएं;<br> 3. डायरेक्टरी अनुमति &quot;sudo chmod 755 /media/mtp&quot; को संशोधित करें;<br>4. डिवाइस &quot;sudo mtpfs -o allow_other /media/mtp&quot; स्थापित करें, फिर आप फ़ाइल प्रबंधक में फ़ोन की फ़ाइलों को प्रबंधित कर सकते हैं;<br> 5. डिवाइस &quot;sudo umount /media/mtp&quot; को अनलोड करें।</p>
	  <p class="text1">स्थापना के दौरान, फ़ोन और कंप्यूटर के बीच USB डेटा केबल को डिस्कनेक्ट नहीं करें। स्थापित किए जाने के बाद यदि इसका उपयोग नहीं कर पा रहे हैं, तो कृपया कंप्यूटर को रीस्टार्ट करें या इसे पुनः स्थापित करें।</p>
</body></html>
