<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can learn more about vivo and our products in &quot;<strong>Home/Products</strong>&quot;. You can also provide your feedback on the <strong>&quot;Support&quot;</strong> page and find solutions to common problems.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Note</p>
<p class="text">Before using this function, please enable network access on your phone.</p>
</body></html>
