﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mempelajari tentang vivo dan produk kami di &quot;<strong>Beranda/Produk</strong>&quot;. Anda juga dapat memberikan umpan balik Anda di halaman &quot;<strong>Dukungan</strong>&quot; serta mencari solusi untuk masalah umum.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Catatan</p>
<p class="text">Sebelum menggunakan fungsi ini, aktifkan akses jaringan di telepon Anda.</p>

</body></html>
