<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">La grabadora le permite usar el micrófono integrado para utilizar el teléfono como una grabadora portátil. Vaya a la interfaz de la &quot; <strong>Grabadora</strong>&quot;. Ahí podrá realizar las siguientes operaciones:</p>
    <p class="text">Toque <img src="../img/desktop_6_1.png" width="25" height="25"> para iniciar la grabación. Toque <img src="../img/desktop_6_2.png" width="25" height="25"> pausar la grabación, y toque <img src="../img/desktop_6_3.png" width="25" height="30"> para detenerla y guardarla.</p>
    <p class="label">Reproducir grabación</p>
    <p class="text">Seleccione un archivo de grabación y seguidamente toque <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> para reproducir o pausar.<br>
      Arrastre el control deslizante de la barra de progreso para ir hacia adelante o hacia atrás.</p>
<p class="label">Compartir y eliminar</p>
<p class="text">Toca prolongadamente para seleccionar el archivo de grabación correspondiente, y seguidamente toca <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
