<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">iManager ana sayfasında, iManager'ın ayrıntılı ayarlarını düzenleyebileceğiniz ve daha alakalı bilgileri görüntüleyebileceğiniz &quot;<strong>Ayarlar</strong>&quot; bölümüne gitmek için <img src="../img/desktop_1_2.png" width="30" height="27"> öğesine dokunun.</p>
<p class="text">Size güvenli ve çevre dostu bir mobil yaşam sağlayan Yürüt veya Ayarlar arayüzüne girmek için iManager'ın ana ekranında istediğiniz işleve dokunabilirsiniz.</p>
</body>
</html>
