<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">V pohotovostním stavu přejděte do rozhraní „<strong>Kalkulačka</strong>“. Zadávejte čísla a funkce stejně jako na normální kalkulačce. Standardně se zobrazuje normální kalkulačka. Chcete-li zobrazit vědeckou kalkulačku, držte telefon vodorovně. </p>
</body></html>
