<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">La boussole vous permet de connaître les points cardinaux, la longitude, la latitude et la ligne horizontale. Avant d'utiliser cette fonction, vérifiez que votre téléphone est en position horizontale et tenez-le à l'écart de toute interférence électromagnétique pour assurer la précision des valeurs.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26"> Remarques</p>
<p class="text1">1. Activez la connexion réseau et le service de localisation avant de consulter votre emplacement actuel. <br>
  2. En cas d'interférences, la boussole est remplacée par la fenêtre d'étalonnage; la boussole est rétablie une fois l'étalonnage terminé. <br>
3. La boussole numérique peut être utilisée uniquement comme aide à la navigation. Ne l'utilisez pas pour déterminer avec précision un emplacement, une proximité, une distance ou un itinéraire. </p>
</body></html>
