﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo-ri eta gure produktuei buruzko informazio gehiago lortzeko, joan “<strong>Hasiera/Produktuak</strong>” aukerara. Gainera, zure iradokizunak bidal ditzakezu “<strong>Laguntza</strong>” orrian eta ohiko arazoen soluzioak aurkituko dituzu.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Oharra</p>
    <p class="text1">Funtzio hau erabili baino lehen, gaitu sarea atzitzeko aukera telefonoan.</p>
</body></html>
