﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Grabagailuak integratutako mikrofonoa erabiltzen uzten dizu, eta telefonoa grabatzeko gailu eramangarri gisa erabiltzen. Sartu &quot; <strong>Grabagailua</strong>&quot; interfazean. Ondoren, eragiketa hauek egin ditzakezu grabagailuan:</p>
    <p class="text">Ukitu <img src="../img/desktop_6_1.png" width="25" height="25">, grabatzen hasteko. Ukitu <img src="../img/desktop_6_2.png" width="25" height="25"> grabaketa pausatzeko, eta ukitu <img src="../img/desktop_6_3.png" width="25" height="30"> grabaketa gelditu eta gordetzeko.</p>
    <p class="label">Erreproduzitu grabaketa</p>
    <p class="text">Aukeratu grabaketa-fitxategiak eta ukitu <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> erreproduzitzeko/pausatzeko.<br>
Arrastatu lerratzailea progresio-barran, aurrera eta atzera joateko.</p>
<p class="label">Partekatu eta ezabatu</p>
<p class="text">Eduki sakatuta dagokion grabaketa-fitxategia hautatzeko, eta ondoren, sakatu <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
