<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Desde la página de inicio de i Manager, toque <img src="../img/desktop_1_2.png" width="30" height="27"> para ir a los &quot;<strong>Ajustes</strong>&quot;, desde donde podrá modificar los ajustes detallados de i Manager y obtener más información relevante.</p>
<p class="text">Puede tocar en cualquier función que necesite en la pantalla de inicio de iManager para entrar en la interfaz Ejecutar o Ajustes para disfrutar de una vida móvil segura y ecológica.</p>
</body>
</html>
