<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The recorder allows you to use the built-in microphone and use the phone as a portable recording device. Enter " <strong>Recorder</strong>" interface. You can then perform the following operations on the recorder:</p>
    <p class="text">Tap <img src="../img/desktop_6_1.png" width="25" height="25"> to start recording. Tap <img src="../img/desktop_6_2.png" width="25" height="25"> to pause recording, and tap <img src="../img/desktop_6_3.png" width="25" height="30"> to stop and save recording.</p>
    <p class="label">Play recording</p>
    <p class="text">Choose a recording file, then tap <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> to play/pause.<br>
Drag the slider on the progress bar to go forwards or backwards.</p>
<p class="label">Share and delete</p>
<p class="text">Tap and hold to select the corresponding recording file, then tap <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
