<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google bietet Unterhaltungs-, Social Networking- und andere Apps. Bei einigen Apps musst du dich möglicherweise bei deinem Google-Konto anmelden, um sie nutzen zu können.<br>
  Weitere Informationen findest du auf der Hilfe-Seite der App.</p>
<p class="label">Vorstellung einiger Funktionen</p>
<p class="text">Chrome/Google: Google Chrome ist ein beliebter Browser für das Suchen nach und Besuchen von Webseiten.</p>
<p class="text">Gmail: Gmail ist ein E-Mail-Client, der Google Mail-Dienste zum Senden und Empfangen von E-Mails nutzt.</p>
<p class="text">Maps: Google Maps hilft dir bei der Suche nach deinem Standort und zeigt auch dessen Umgebung mit an. Wenn du deine Arbeitswegdaten eingibst, werden dir auch die zugehörigen Verkehrsinformationen angezeigt.</p>
<p class="text">YT Music: In YouTube Music kannst du die coolste neue Musik und Videos genießen. Streame oder speichere Musik auf deinem Gerät.</p>
<p class="text">YouTube: In YouTube findest du zahlreiche Videos zu deiner Unterhaltung. Du kannst sogar deine eigenen hochladen.</p>
<p class="text">Fotos: Google Photos ist der perfekte Ort zum Bearbeiten und Verwalten deiner Fotos und Videos aus den verschiedensten Quellen.</p>
<p class="text">Assistant: Google Assistant kann dir beim Senden von SMS-Nachrichten, Anrufen und Planen von Reiserouten per Sprachsteuerung helfen.</p>
<p class="text">Duo: Google Duo hilft dir, über Video-Anrufe mit Freunden und Familie in Kontakt zu bleiben.</p>
<p class="text">Telefon: Die Telefon-App wird zum Anrufen genutzt.</p>
<p class="text">	Kontakte: Unter Kontakte kannst du deine Kontakte speichern und verwalten.</p>
<p class="text">Files: Dateien ist ein Dateimanager, der dir beim Verwalten, Teilen und Bereinigen deiner gespeicherten Dateien und Apps hilft.</p>
<p class="text">Google pay: Google Pay führt alle von Google unterstützten Zahlungsmethoden zusammen, sodass du nach Eingabe deiner Bankdaten schnell und sicher bezahlen kannst.</p>
<p class="text">Kalender: Im Kalender kannst du dich an bevorstehende Ereignisse erinnern lassen, indem dir eine Benachrichtigung auf deinem Telefon angezeigt wird, wenn der betreffende Termin herangerückt ist.</p>
<p class="text">Play Store: Nachdem Sie sich angemeldet haben, können Sie die neuesten Android-Apps, Spiele, Filme, Musik und andere fantastischen Inhalte durchsuchen. Sie können je nach Ihren persönlichen Erfordernissen nach beliebigen Inhalten suchen und diese herunterladen.</p>
<p class="text">Messages：Sie können mithilfe von Nachrichten SMS-Nachrichten, Fotos, Videos, Audiodateien und sonstige Dateien senden und empfangen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Anmerkung</p>
<p class="text1">In Abhängigkeit von deiner Region und deinem Dienstanbieter können Apps nicht verfügbar sein oder in ihren Funktionen variieren.</p>
</body></html>
