<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Dalla home page i Manager, tocca <img src="../img/desktop_1_2.png" width="30" height="27"> per andare nelle &quot;<strong>Impostazioni</strong>&quot;, qui è possibile regolare le impostazioni dettagliate di i Manager e visualizzare le informazioni più pertinenti.</p>
<p class="text">È possibile toccare tutte le funzioni necessarie sulla schermata home di iManager per entrare nell'interfaccia Esegui o Impostazioni, fornendoti una vita mobile sicura ed ecologica.</p>
</body>
</html>
