<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Jam mempunyai empat fungsi:
<p class="text">1. <strong>Penggera</strong>: Anda boleh ketik <img src="../img/desktop_7_1.png" width="30" height="30">untuk menambah beberapa jam penggera. Dalam antara muka jam penggera, klik pada <img src="../img/desktop_6_4.png" width="19" height="37">, anda boleh melengkapkan tetapan terperinci mengikut tabiat anda.<br> 
2. <strong>Jam</strong>: Anda boleh ketik <img src="../img/desktop_7_2.png" width="30" height="30">untuk menambah jam untuk bandar yang berlainan.<br>
3. <strong>Pemasa</strong>: Anda boleh menggunakan pemasa sebagai jam hitung undur.<br>
  4. <strong>Jam randik</strong>: Klik <img src="../img/desktop_7_3.png" width="30" height="30"> untuk memulakan pemasaan dan klik <img src="../img/desktop_7_4.png" width="30" height="30"> untuk mengira masa masing-masing.</p>
</body></html>
