<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Perakam membolehkan anda menggunakan mikrofon terbina dalam dan menggunakan Membuat panggilan sebagai peranti rakaman mudah alih. Masuk ke antara muka &quot;<strong>Perakam</strong>&quot;. Anda kemudian boleh melakukan operasi berikut di perakam:</p>
  <p class="text">Ketik <img src="../img/desktop_6_1.png" width="25" height="25">untuk mula merakam. Ketik <img src="../img/desktop_6_2.png" width="25" height="25">untuk menjeda rakaman dan ketik <img src="../img/desktop_6_3.png" width="25" height="30">untuk menghentikan dan menyimpan rakaman.</p>
  <p class="label">Mainkan rakaman</p>
  <p class="text">Pilih satu fail rakaman, kemudian ketik <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> untuk main/jeda.<br> 
Seret peluncur pada bar kemajuan untuk pergi ke hadapan atau ke belakang.</p>
<p class="label">Kongsi dan padam</p>
   <p class="text">Ketik dan tahan untuk memilih fail rakaman yang berkaitan dan kemudian ketik <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
