<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">鬧鐘時鐘分為四個部分：
<p class="text">1.<strong>鬧鐘</strong>：您可以點選<img src="../img/desktop_7_1.png" width="30" height="30">新增多個鬧鐘。在鬧鐘介面，點選<img src="../img/desktop_6_4.png" width="19" height="37">，可根據個人習慣設定詳細內容。<br>
2.<strong>時鐘</strong>：點選<img src="../img/desktop_7_2.png" width="30" height="30">，可以新增各地城市的時間。<br>
3.<strong>計時器</strong>：可使用計時器倒數計時。<br>
  4.<strong>碼錶</strong>：點選<img src="../img/desktop_7_3.png" width="30" height="30">開始計時，點選<img src="../img/desktop_7_4.png" width="30" height="30">可以分别計時。</p>
</body></html>
