<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Utilitza la càmera per fer fotos i vídeos i enregistrar els moments més fantàstics de la vida en qualsevol moment. <br> 2. Ves a la interfície de &quot;<strong>Càmera</strong>&quot; per a apropar o allunyar l'enquadrament de la càmera i ajustar la distància focal dels modes següents:<br>
    (1) Utilitza dos dits per apropar o allunyar la pantalla:<br>
(2) La càmera pot enfocar automàticament objectes. També pots tocar la pantalla per establir manualment la posició d'enfocament i bloquejar la zona d'enfocament en els objectes que vols destacar.</p>
</body></html>
