﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Podrá aprender más sobre vivo y nuestros productos en &quot;<strong>Inicio/Productos</strong>&quot;. También puede dar su opinión en la página &quot;<strong>Asistencia</strong>&quot; y hallar soluciones a problemas comunes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text">Antes de usar esta función, habilite el acceso a red en el teléfono.</p>
</body></html>
