﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pode ver as fotos e os vídeos que faga e tamén todas as imaxes que estean almacenadas nos seus dispositivos de almacenamento. </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
      <p class="text1">A información da localización da foto só está dispoñible para as fotos que inclúan información de localización xeográfica. </p>
    <p class="label">Presentación</p>
	<p class="text">1. Vaia a &quot;<strong>Foto</strong>&quot;, abra unha foto/un vídeo, toque en &quot;<strong>Máis &gt; Presentación</strong>&quot;.<br>
	   2. Vaia a &quot;<strong>Álbums</strong>&quot;, abra unha foto/un vídeo dun cartafol, toque en &quot;<strong>Máis &gt; Presentación</strong>&quot;.</p>
    <p class="label">Compartir e borrar </p>
     <p class="text">1. Na pantalla da &quot;<strong>Foto</strong>&quot;, toque en <img src="../img/desktop_4_1.png" width="30" height="31"> ou manteña premida unha foto/un vídeo para entrar no modo de edición; seleccione varias fotos ou varios vídeos e toque en <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br> 2. Na pantalla de &quot;<strong>Álbums</strong>&quot;, vaia a un cartafol, toque en <img src="../img/desktop_4_1.png" width="30" height="31"> ou manteña premida unha foto/un vídeo para entrar no modo de edición; seleccione varias fotos ou vídeos e toque en <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Editar imaxe</p>
     <p class="text">Nas pantallas da &quot;<strong>Foto</strong>&quot; ou de &quot;<strong>Álbums</strong>&quot;, abra unha imaxe para vela, toque na pantalla para amosar/ocultar botóns e edite a imaxe.</p>
</body>
</html>
