<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Przejdź do ekranu „<strong>Kalkulator</strong>” w stanie gotowości. Stuknij klawisze cyfr i funkcji tak jak na zwykłym kalkulatorze. Domyślnie wyświetlany jest standardowy kalkulator. Możesz trzymać telefon poziomo, aby wyświetlić kalkulator naukowy. </p>
</body></html>
