﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចមើលរូបថត និងវីដេអូ ដែលអ្នកបានថត និងរូបភាពជាច្រើនទៀតដែលបានផ្ទុកនៅលើឧបករណ៍ផ្ទុករបស់អ្នក។ </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">កំណត់សម្គាល់</p>
      <p class="text1">ព័ត៌មានទីតាំងរបស់រូបភាពអាចប្រើបានសម្រាប់តែរូបថតដែលមានព័ត៌មានទីតាំងភូមិសាស្ត្រប៉ុណ្ណោះ។ </p>
    <p class="label">បញ្ចាំង​ជា​ស្លាយ</p>
	<p class="text">1. ចូលទៅកាន់ &ldquo;<strong>រូបថត</strong>&rdquo; បើករូបថត/វីដេអូមួយ រួចចុចលើ &ldquo;<strong>ច្រើនទៀត &gt; ការបញ្ចាំងស្លាយ</strong>&rdquo;។<br>
2. ចូលទៅកាន់ &ldquo;<strong>អាល់ប៊ុម</strong>&rdquo; បើករូបថត/វីដេអូមួយនៅក្នុងថត រួចចុចលើ &ldquo;<strong>ច្រើនទៀត &gt; ការបញ្ចាំងស្លាយ</strong>&rdquo;។</p>
    <p class="label">ចែក​រំលែក និងលុប</p>
<p class="text">1. នៅក្នុងអេក្រង់ &ldquo;<strong>រូបថត</strong>&rdquo; ចុចលើ <img src="../img/desktop_4_1.png" width="30" height="31"> ឬចុចលើរូបថត/វីដេអូឲ្យជាប់​ដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ជ្រើសរើសរូបថតឬវីដេអូច្រើន និងចុចលើ <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30"> ។<br>
 2. នៅក្នុងអេក្រង់ &ldquo;<strong>អាល់ប៊ុម</strong>&rdquo; ចូលទៅកាន់​ថត រួចចុចលើ <img src="../img/desktop_4_1.png" width="30" height="31"> ឬចុចលើរូបថត/វីដេអូឲ្យជាប់​ដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ជ្រើសរើសរូបថតឬវីដេអូច្រើន និងចុចលើ <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30"> ។</p>
        <p class="label">កែសម្រួលរូបភាព</p>
     <p class="text">នៅក្នុង &ldquo;<strong>រូបថត</strong>&rdquo; ឬ &ldquo;<strong>អាល់ប៊ុម</strong>&rdquo; ចូរបើករូបភាពមួយដើម្បីមើល រួចចុចលើអេក្រង់មើលរូបភាពដើម្បីបង្ហាញ/លាក់ប៊ូតុង និងកែសម្រួលរូបភាព។</p>
</body>
</html>
