<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Můžete si prohlížet pořízené fotografie a videa a různé obrázky uložené na paměťových zařízeních.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26">Poznámka</p>
      <p class="text1">Informace o poloze pořízení obrázku jsou k dispozici pouze u obrázků, které obsahují informace o geografické poloze. </p>
    <p class="label">Prezentace</p>
	<p class="text">1. Jděte do „<strong>Foto</strong>“, otevřete fotku/video, klepněte na „<strong>Další &gt; Prezentace</strong>“.<br>
2. Jděte do „<strong>Alba</strong>“, otevřete fotku/video ve složce, klepněte na „<strong>Další &gt; Prezentace</strong>“.</p>
    <p class="label">Sdílení a vymazání</p>
     <p class="text">1. Na obrazovce „<strong>Foto</strong>“ klepněte na <img src="../img/desktop_4_1.png" width="30" height="31"> ne stiskněte a přidržte fotku/video pro vstup do režimu pro úpravu; vyberte více fotek a videí a klepněte na <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br> 
2. Na obrazovce „<strong>Alba</strong>“ přejděte do složky, klepněte <img src="../img/desktop_4_1.png" width="30" height="31"> nebo stiskněte a přidržte fotku/video pro vstup do režimu pro úpravu; vyberte více fotek a videí a klepněte na <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Úprava obrázku</p>
     <p class="text">Na obrazovce „<strong>Foto</strong>“ nebo „<strong>Alba</strong>“ otevřete obrázek, který chcete zobrazit, klepněte na obrazovku se zobrazením obrázku pro zobrazení / skrytí tlačítek a upravte obrázek.</p>
</body>
</html>
