<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">L'enregistreur vous permet d'utiliser le microphone intégré et de vous servir du téléphone comme dispositif d'enregistrement portable. Accédez à l'interface « <strong>Magnétophone </strong> ». Vous pouvez effectuer les opérations suivantes sur l'enregistreur :</p>
    <p class="text">Appuyez sur <img src="../img/desktop_6_1.png" width="25" height="25"> pour commencer l'enregistrement. Appuyez sur <img src="../img/desktop_6_2.png" width="25" height="25"> pour mettre en pause l'enregistrement, puis sur <img src="../img/desktop_6_3.png" width="25" height="30"> pour l'arrêter et le sauvegarder.</p>
    <p class="label">Lire l'enregistrement</p>
    <p class="text">Sélectionnez un fichier d'enregistrement, puis appuyez sur <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> pour démarrer la lecture ou la mettre en pause.<br>
Déplacez le curseur sur la barre de progression pour avancer ou reculer.</p>
<p class="label">Partager et supprimer</p>
<p class="text">Maintenez l'appui sur le fichier d'enregistrement correspondant, puis appuyez sur<img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33"> .</p>
</body></html>
