<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">นาฬิกาปลุกประกอบด้วยสี่ฟังก์ชัน:
<p class="text">1. <strong>การตั้งปลุก</strong>: คุณสามารถแตะ <img src="../img/desktop_7_1.png" width="30" height="30"> เพื่อเพิ่มการตั้งปลุกด้วยนาฬิกาปลุกได้หลายเวลา ในอินเตอร์เฟซของนาฬิกาปลุก คลิกที่ <img src="../img/desktop_6_4.png" width="19" height="37"> คุณสามารถดำเนินการตั้งค่าโดยละเอียดได้ตามต้องการ<br> 
2. <strong>นาฬิกา</strong>: คุณสามารถแตะ <img src="../img/desktop_7_2.png" width="30" height="30"> เพื่อเพิ่มเวลาในเมืองต่างๆ<br>
3. <strong>ตัวจับเวลา</strong>: คุณสามารถใช้การตั้งเวลาเพื่อเป็นนาฬิกานับถอยหลัง<br>
  4. <strong>นาฬิกาจับเวลา</strong>: คลิก <img src="../img/desktop_7_3.png" width="30" height="30"> เพื่อเริ่มต้นการจับเวลา แล้วคลิก <img src="../img/desktop_7_4.png" width="30" height="30"> เพื่อจับเวลาตามลำดับ</p>
</body></html>
