<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Na stronie głównej aplikacji i&nbsp;Manager stuknij <img src="../img/desktop_1_2.png" width="30" height="27">, aby przejść do sekcji„<strong>Ustawienia</strong>”, gdzie możesz dostosować szczegółowe ustawienia aplikacji i&nbsp;Manager oraz wyświetlić więcej istotnych informacji.</p>
<p class="text">Możesz stuknąć dowolną potrzebną funkcję na ekranie głównym aplikacji i&nbsp;Manager, aby przejść do ekranu Wykonaj lub Ustawienia i prowadzić bezpieczne, ekologiczne cyfrowe życie.</p>
</body>
</html>
