<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Збережіть прекрасні миті свого життя за допомогою камери для зйомки фотографій і відео. <br> 2. Перейдіть до інтерфейсу &quot;<strong>Камера</strong>&quot;. Збільшити або зменшити кадр та відрегулювати фокусну відстань можна наступним чином:<br> 
(1) Зводячи разом або розводячи два пальці, зменшуйте або збільшуйте зображення на екрані. <br>
 (2) Камера може автоматично  фокусуватися на об’єктах. Торкніться екрана, щоб вручну налаштувати фокус і зафіксувати зону фокусування на об’єктах, які потрібно підкреслити.</p>
</body></html>
