<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vào giao diện \&quot;<strong>Máy tính</strong>\&quot; ở trạng thái chờ. Chạm vào các số và chức năng như bạn vẫn thực hiện với máy tính chuẩn. Máy tính chuẩn được hiển thị theo mặc định. Bạn có thể giữ điện thoại nằm ngang để hiển thị máy tính khoa học. </p>
</body></html>
