﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">A gravadora permítelle usar o micrófono incorporado e usar o teléfono como dispositivo de gravación portátil. Entre na interface da &quot; <strong>Gravadora</strong>&quot;. Alí pode realizar as seguintes accións coa gravadora:</p>
    <p class="text">Toque <img src="../img/desktop_6_1.png" width="25" height="25">para comezar a gravar. Toque <img src="../img/desktop_6_2.png" width="25" height="25">para deter a gravadora e toque <img src="../img/desktop_6_3.png" width="25" height="30">para deter e gardar a gravación.</p>
    <p class="label">Reproducir a gravación</p>
    <p class="text">Elixa un arquivo de gravación e despois toque <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> para reproducir/deter.<br>
Arrastre o control pola barra de progreso para ir cara adiante ou cara atrás.</p>
<p class="label">Compartir e borrar</p>
<p class="text">Manteña premido para seleccionar o arquivo de gravación correspondente, e despois toque en <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
