<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">闹钟时钟分为四个部分：
<p align="center"><font class="label"></p>
<p class="text">1.<strong>闹钟</strong>：您可点击<img src="../img/desktop_7_1.png" width="30" height="30">添加多个闹钟。在闹钟界面，点击<img src="../img/desktop_6_4.png" width="19" height="37">，可根据个人习惯进行详细设置。<br>
2.<strong>时钟</strong>：点击<img src="../img/desktop_7_2.png" width="30" height="30">，您可以添加各地城市的时间。<br>
3.<strong>定时器</strong>：您可使用计时器进行倒计时。<br>
  4.<strong>秒表</strong>：点击<img src="../img/desktop_7_3.png" width="30" height="30">开始计时，点击<img src="../img/desktop_7_4.png" width="30" height="30">可以分别计时。</p>
</body></html>
