<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Entra nell'interfaccia &quot;<strong>Calcolatrice</strong>&quot; nello stato di standby. Tocca i numeri e le funzioni proprio come con una calcolatrice normale. La calcolatrice standard è visualizzata in modalità predefinita. Puoi tenere il telefono in orizzontale per visualizzare la calcolatrice scientifica. </p>
</body></html>
