﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">रिकॉर्डर आपको अंतर्निहित माइक्रोफ़ोन का उपयोग करने और फ़ोन को पोर्टेबल रिकॉर्डिंग डिवाइस के रूप में उपयोग करने की अनुमति देता है। &quot;<strong>रिकॉर्डर</strong>&quot; इंटरफ़ेस में जाएं। फिर आप &apos;रिकॉर्डर पर निम्न कार्य कर सकते हैं:</p>
    <p class="text">रिकॉर्डिंग शुरू करने के लिए <img src="../img/desktop_6_1.png" width="25" height="25"> टैप करें। रिकॉर्डिंग रोकने के लिए <img src="../img/desktop_6_2.png" width="25" height="25"> टैप करें, और फिर रिकॉर्डिंग बंद करने और सहेजने के लिए <img src="../img/desktop_6_3.png" width="25" height="30"> करें।</p>
    <p class="label">रिकॉर्डिंग चलाएं</p>
    <p class="text">एक रिकॉर्डिंग फ़ाइल चुनें, फिर चलाने/रोकने के लिए <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> टैप करें।<br> 
आगे या पीछे जाने के लिए स्लाइडर को प्रगति पट्टी पर ड्रैग करें।</p>
<p class="label">साझा करें और हटाएं</p>
<p class="text">संबंधित रिकॉर्डिंग फ़ाइल का चयन करने के लिए टैप करें और होल्ड करें और फिर <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33"> पर टैप करें।</p>
</body></html>
