﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ຈາກ​ໜ້າຫຼັກ iManager, ​ແຕະ <img src="../img/desktop_1_2.png" width="30" height="27"> ​ເພື່ອ​ໄປ​ທີ່ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ</strong>&quot;, ​ບ່ອນ​ທີ່​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ອຽດ​ຂອງ i Manager ​ແລະ ເ​ບິ່ງ​​ຂໍ້​ມູນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ເພີ່ມ​ເຕີມ.</p>
<p class="text">​​ທ່ານ​ສາ​ມາດ​ແຕະ​ຟັງ​ຄ໌​ຊັນ​ໃດ​ໜຶ່ງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ໃນ​ໜ້າ​ຈໍຫຼັກ​ຂອງ iManager ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ​ດຳ​​ເນີນ​ການ ຫຼື ການຕັ້ງຄ່າ​, ເຊິ່ງ​ໃຫ້​ຊີ​ວິດໃນ​ການ​ໃຊ້ມື​ຖື​ທີ່​ປອດ​ໄພ ແລະ ເປັນ​ມິດ​ຕໍ່​ສິ່ງ​ແວດ​ລ້ອມ​ແກ່​ທ່ານ.</p>
</body>
</html>
