<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">È possibile visualizzare le foto e i video che hai catturato e le varie immagini salvate nei tuoi dispositivi di archiviazione.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
      <p class="text1">Le informazioni di posizione immagini sono disponibili solo per le immagini che comprendono le informazioni di posizione geografica. </p>
    <p class="label">Presentazione</p>
	<p class="text">1. Vai alla &quot;<strong>Foto</strong>&quot;, apri una foto/video, tocca &quot;<strong>Altro &gt; Presentazione</strong>&quot;.<br>
	  2. Vai in &quot;<strong>Album</strong>&quot;, apri una foto/video in una cartella, tocca &quot;<strong>Altro &gt; Presentazione</strong>&quot;.</p>
    <p class="label">Condividi ed elimina</p>
     <p class="text">1. Nella schermata &quot;<strong>Foto</strong>&quot;, tocca <img src="../img/desktop_4_1.png" width="30" height="31"> o premi e tieni premuto una foto/video per entrare nella modalità modifica; seleziona foto o video multipli e tocca <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br> 2. Nella schermata &quot;<strong>Album</strong>&quot;, vai in una cartella, tocca <img src="../img/desktop_4_1.png" width="30" height="31"> o tieni premuto una foto/video per inserire la modalità di modifica; selezionare foto o video multipli e tocca <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Modifica immagine</p>
     <p class="text">Nella schermata &quot;<strong>Foto</strong>&quot; o &quot;<strong>Album</strong>&quot;, apri un'immagine per visualizzare, toccare la schermata visualizzazione immagine per mostrare/nascondere i pulsanti e modificare l'immagine.</p>
</body>
</html>
