﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Weitere Informationen über vivo und unsere Produkte finden Sie unter „<strong>Homepage/Produkte</strong>“. Ferner können Sie auf der Seite „<strong>Support</strong>“ Ihr Feedback hinterlassen und Lösungen zu häufig auftretenden Problemen finden.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Anmerkung</p>
<p class="text">Aktivieren Sie vor der Nutzung dieser Funktion den Netzwerkzugriff auf Ihrem Telefon.</p>

</body></html>
