﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ឧបករណ៍ថតសំឡេងអនុញ្ញាតឲ្យអ្នកប្រើ មីក្រូហ្វូនដែលមានស្រាប់ និងប្រើទូរស័ព្ទ​ជាឧបករណ៍ថតសំឡេងដែលអាចយកតាមបាន។ ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ឧបករណ៍ថតសំឡេង</strong>&rdquo;។ បន្ទាប់មក​អ្នកអាចធ្វើសកម្មភាពខាងក្រោម​នៅលើ​ឧបករណ៍ថតសំឡេង៖</p>
    <p class="text">ចុចលើ <img src="../img/desktop_6_1.png" width="25" height="25">ដើម្បីចាប់ផ្ដើមថត។ ចុចលើ<img src="../img/desktop_6_2.png" width="25" height="25">ដើម្បីផ្អាកការថត និងចុចលើ <img src="../img/desktop_6_3.png" width="25" height="30">ដើម្បីបញ្ឈប់ និងរក្សាទុកការថត។</p>
    <p class="label">ចាក់ការថតសំឡេង</p>
    <p class="text"> រួចជ្រើសយកឯកសារថតសំឡេងមួយ បន្ទាប់មកចុចលើ <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25">ដើម្បីចាក់/ផ្អាក។<br>
អូសគ្រាប់រំកិលនៅលើរបារដំណើរការដើម្បីខាទៅមុខ ឬខាទៅក្រោយ។</p>
<p class="label">ចែក​រំលែក និងលុប</p>
<p class="text">ប៉ះឲ្យជាប់​ដើម្បីជ្រើសរើស​ឯកសារ​ថត​ដែលត្រូវគ្នា ហើយបន្ទាប់មកប៉ះ <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33"> ។</p>
</body></html>
