<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google t'ofereix entreteniment, xarxes socials i altres apps. Algunes d'aquestes apps requereixen que iniciïs la sessió al teu compte de Google per tal d'utilitzar-les.<br>
  Si necessites més informació, visita la pàgina d'Ajuda de l'app.</p>
<p class="label">Presentació d'algunes funcions</p>
<p class="text">Chrome/Google: Google Chrome és un popular navegador per cercar i visitar llocs web.</p>
<p class="text">Gmail: Gmail és un client de correu electrònic que utilitza els serveis de Google Mail per enviar i rebre correus.</p>
<p class="text">Maps: Google Maps t'ajuda a trobar la teva ubicació mentre et mostra tot el que hi ha al teu voltant. També pots indicar la teva informació de viatge i et mostrarà la informació del trànsit com a referència.</p>
<p class="text">YT Music: YouTube Music incorpora la música més recent i els millors vídeos perquè en puguis gaudir. Reprodueix la música o desa-la al dispositiu.</p>
<p class="text">YouTube: YouTube ofereix un gran ventall de vídeos perquè en puguis gaudir. Fins i tot pots pujar vídeos propis.</p>
<p class="text">Fotos: Google Photos és el lloc ideal per editar i organitzar les teves fotos i vídeos de diferents fonts.</p>
<p class="text">Assistent: L'Assistent de Google pot ajudar-te a enviar missatges SMS, fer trucades telefòniques i planificar rutes només amb la veu.</p>
<p class="text">Duo: Google Duo t'ajuda a mantenir el contacte amb els amics i la família a través de trucades de vídeo.</p>
<p class="text">Telèfon: L'app Telèfon s'usa per fer trucades.</p>
<p class="text">Contactes: Contactes és el lloc on deses i organitzes els teus contactes.</p>
<p class="text">Files: Fitxers és un gestor d'arxius que t'ajuda a organitzar, compartir i mantenir nets els fitxers desats i les apps.</p>
<p class="text">Google pay: Google Pay combina tots els mètodes de pagament compatibles amb Google perquè puguis fer pagaments de manera ràpida i segura, introduint només un cop la informació bancària.</p>
<p class="text">Calendar: Calendari et recorda els pròxims esdeveniments enviant-te una notificació al telèfon quan s'aproximi el dia assenyalat.</p>
<p class="text">Play store: Després d'iniciar la sessió, trobaràs les apps d'Android, els jocs, les pel·lícules, i la música més recent, a més d'altre contingut fantàstic. Pots cercar i baixar el contingut que s'adapti a les teves necessitats personals.</p>
<p class="text">Missatges: Pots utilitzar missatges per enviar i rebre missatges SMS, fotos, vídeos, àudios o altres fitxers.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">Pot ser que algunes aplicacions o les seves funcions no estiguin disponibles en funció de la teva regió i del proveïdor del servei.</p>
</body></html>
