<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Диктофон дозволяє використовувати телефон з убудованим мікрофоном як портативний пристрій запису. Перейдіть до інтерфейсу &quot;<strong>Диктофон</strong>&quot;. Тепер на диктофоні можна виконувати наступні операції:</p>
    <p class="text">Торкніться <img src="../img/desktop_6_1.png" width="25" height="25">, щоб розпочати запис. Торкніться <img src="../img/desktop_6_2.png" width="25" height="25">, щоб призупинити запис; торкніться <img src="../img/desktop_6_3.png" width="25" height="30">, щоб зупинити й зберегти запис.</p>
    <p class="label">Відтворення запису</p>
    <p class="text"> виберіть файл запису, а потім торкніться <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25">, щоб відтворити/призупинити відтворення.<br> 
Перетягніть повзунок на панелі перебігу, щоб перейти вперед або назад.</p>
<p class="label">Передавання та видалення</p>
<p class="text"> Торкніться й утримуйте відповідний файл запису, а потім торкніться <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
