<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Öffnen Sie „<strong>Rechner</strong>“ im Standby-Status. Tippen Sie wie auf einem normalen Taschenrechner auf die gewünschten Zahlen und Funktionen. Standardmäßig wird der Standardrechner angezeigt. Sie können das Telefon horizontal ausrichten, um den wissenschaftlichen Rechner anzuzeigen. </p>
</body></html>
