<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh melihat foto dan video yang anda telah ambil serta pelbagai imej yang disimpan pada peranti storan anda.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Perhatian</p>
   <p class="text1">Maklumat lokasi gambar hanya tersedia untuk gambar yang memasukkan maklumat lokasi geografi. </p>
  <p class="label">Tayangan slaid</p>
<p class="text">1. Pergi ke &quot;<strong>Foto</strong>&quot;, buka foto/video, ketik &quot;<strong>Selebihnya &gt; Tayangan slaid</strong>&quot;.<br>
2. Pergi ke &quot;<strong>Album</strong>&quot;, buka foto/video dalam folder, ketik &quot;<strong>Selebihnya &gt; Tayangan slaid</strong>&quot;.</p>
    <p class="label">Kongsi dan padam</p>
<p class="text">1. Dalam skrin &quot;<strong>Foto</strong>&quot;, ketik <img src="../img/desktop_4_1.png" width="30" height="31"> atau tekan dan tahan foto/video untuk memasuki mod pengeditan; pilih berbilang foto atau video dan ketik <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br>
2. Dalam skrin &quot;<strong>Album</strong>&quot;, pergi ke folder, ketik <img src="../img/desktop_4_1.png" width="30" height="31"> atau tekan dan tahan foto/video untuk memasuki mod pengeditan; pilih berbilang foto atau video dan ketik <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
    <p class="label">Edit imej</p>
   <p class="text">Dalam skrin &quot;<strong>Foto</strong>&quot; atau &quot;<strong>Album</strong>&quot;, buka imej untuk melihat, ketik skrin lihat imej untuk paparkan/sembunyikan butang dan edit imej tersebut.</p>
</body></html>
