﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google ໃຫ້ແອັບການບັນເທີງ, ເຄືອຂ່າຍສັງຄົມ​ອອນ​ລາຍ ແລະ ແອັບອື່ນໆ. ​ບາງ​ແອັບ​ອາດ​ຈຳ​ເປັນ​ຕ້ອງໃຫ້​ທ່ານ​ລົງ​ຊື່​ເຂົ້າ​ໃຊ້​ບັນ​ຊີ Google ຂອງ​ທ່ານ​ເພື່ອ​ໃຊ້​ພວກ​ມັນ.<br>
  ​ສຳ​ລັບ​ຂໍ້​ມູນເພີ່ມ​ເຕີມ, ເຂົ້າ​ເບິ່ງ​ໜ້າ​ຊ່ວຍ​ເຫຼືອ​ຂອງ​ແອັບ.</p>
<p class="label">ການ​ແນະ​ນຳ​ຄຸນ​ສົມ​ບັດ​ບາງ​ຢ່າງ</p>
<p class="text">Chrome/Google: Google Chrome ເປັນບຣາວເຊີ​ຍອດ​ນິ​ຍົມ​ໃນ​ການ​ຊອກ​ຫາ ແລະ ເຂົ້າ​ເບິ່ງ​ໜ້າ​ເວັບ.</p>
<p class="text">Gmail: Gmail ເປັນ​ລູກ​ຂ່າຍ​ອີ​ເມ​ລ໌​​ທີ່​ໃຊ້​ການ​ບໍ​ລິ​ການ Google Mail ​ເພື່ອ​ສົ່ງ ແລະ ຮັບ​ອີ​ເມ​ລ໌.</p>
<p class="text">Maps: Google Maps ຊ່ວຍ​ຊອກ​ຫາ​ຈຸດ​ທີ່​ຕັ້ງ​ຂອງ​ທ່ານ​ພ້ອມ​ທັງ​ສະ​ແດງ​ສິ່ງ​ທີ່​ຢູ່​ອ້ອມ​ຕົວ​ທ່ານ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ຕື່ມ​ຂໍ້​ມູນ​ການ​ເດີນ​ທາງ​ຂອງ​ທ່ານ​ເພື່ອ​ໃຫ້​ມັນ​ສາ​ມາດ​ສະ​ແດງ​ຂໍ້​ມູນ​ຈາ​ລະ​ຈອນ​ໃຫ້​ແກ່​ທ່ານ​ສຳ​ລັບ​ການ​ອ້າງ​ອີງ​ຂອງ​ທ່ານ.</p>
<p class="text">YT Music: YouTube Music ມີ​ເພງ ແລະ ວິດີໂອໃໝ່​ທີ່​ຄັກຫຼາຍ​ໃຫ້​ທ່ານ​ມ່ວນ​ຊື່ນ. ສະ​ຕ​ຣີມ ຫຼື ບັນ​ທຶກ​ເພງ​ໃສ່​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ.</p>
<p class="text">YouTube: YouTube ມີວິດີໂອຫຼາກຫຼາຍ​ໃຫ້​ທ່ານ​ມ່ວນ​ຊື່ນ. ​ທ່ານ​ສາ​ມາດ​ອັບ​ໂຫຼດ​ດ້ວຍ​ຕົວ​ທ່ານ​ເອງ.</p>
<p class="text">Photos: Google Photos ແມ່ນ​ບ່ອນ​ທີ່​ເໝາະ​ສົມ​ສຳ​ລັບ​ແກ້​ໄຂ ແລະ ຈັດ​ການ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອຂອງ​ທ່ານ​ຈາກ​ແຫຼ່ງ​ທີ່​ແຕກ​ຕ່າງ​ກັນ​ທັງ​ໝົດ.</p>
<p class="text">Assistance google: Google Assistant ​ສາ​ມາດ​ຊ່ວຍ​ທ່ານ​ສົ່ງ​ຂໍ້​ຄວາມ SMS, ເຮັດ​ການ​ໂທ​ລະ​ສັບ ແລະ ວາງ​ແຜນ​​ເສັ້​ນ​ທາງ​ທັງ​ໝົດ​ໄດ້​ຜ່ານ​ການ​ໃຊ້​ສຽງ​ຂອງ​ທ່ານ.</p>
<p class="text">Duo: Google Duo ​ຊ່ວຍ​ທ່ານ​ຕິດ​ຕໍ່​ກັບ​ໝູ່ ແລະ ຄອບ​ຄົວ​ຜ່ານ​ການ​ໂທວິດີໂອ.</p>
<p class="text">Phone: ​ແອັບ​ໂທ​ລະ​ສັ​ບ​ຖືກ​ໃຊ້​ເພື່ອ​​ເຮັດ​ການ​ໂທ.</p>
<p class="text">ຜູ້ຕິດຕໍ່: ຜູ້ຕິດຕໍ່​ແມ່ນ​ບ່ອນ​ທີ່​ທ່ານ​ສາ​ມາດ​ບັນ​ທຶກ ແລະ ຈັດ​ການຜູ້ຕິດຕໍ່​ຂອງ​ທ່ານ.</p>
<p class="text">Files: ໄຟ​ລ໌​ແມ່ນຕົວຈັດການໄຟລ໌​ທີ່​ຈະ​ຊ່ວຍ​ທ່າ​ນ​ຈັດ​ການ, ແຊ​ຣ໌ ແລະ ອະ​ນາ​ໄມ​ໄຟ​ລ໌ ແລະ ແອັບ​ທີ່​​ທ່ານ​ບັນ​ທຶກ​ໄວ້.</p>
<p class="text">Google pay: Google Pay ລວບ​ລວມ​ວິ​ທີ​ການ​ຊຳ​ລະ​ເງິນ​ທັງ​ໝົດ​ທີ່ Google ຮອ​ງ​ຮັບ​ເພື່ອ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ມ່ວນ​ຊື່ນ​ກັບ​ປະ​ສົບ​ການ​ຊຳ​ລະ​ເງິນ​ທີ່​ວ່ອງ​ໄວ ແລະ ປອດ​ໄພຫຼັງ​ຈາກ​ປ້ອນ​ຂໍ້​ມູນ​ທະ​ນາ​ຄານ​ຂອງ​ທ່ານ​​ຄັ້ງ​ດຽວ.</p>
<p class="text">ປະຕິທິນ: ປະຕິທິນ​ສາ​ມາດ​ເຕືອນ​ທ່ານ​ໃຫ້​ຮູ້​ເຫດ​ການ​ທີ່​ຈະ​ເກີດ​ຂຶ້ນ​ໂດຍ​ການ​ສົ່ງ​ການ​ແຈ້ງ​ເຕືອນ​ຫາ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ເມື່ອ​ມີ​ເຫດ​ການ​ເຂົ້າ​ມາ.</p>
<p class="text">Play store: ຫຼັງ​ຈາກ​ເຂົ້າ​ສູ່​ລະ​ບົບ, ທ່ານ​ສາ​ມາດ​ຊອກ​ຫາ​ແອັບ Android ຫຼ້າ​ສຸດ, ເກມ, ຮູບເງົາ, ເພງ ແລະ ເນື້ອ​ໃນ​ທີ່ອັດ​ສະ​ຈັນ​ອື່ນໆ. ​ທ່ານ​ສາ​ມາດ​ຊອກ​ຫາ ແລະ ດາວ​ໂຫຼດ​ເນື້ອ​ໃນໃດ​ໜຶ່ງ​​ຕາມ​ຄວາມ​ຕ້ອງ​ການ​ສ່ວນ​ຕົວ​ຂອງ​ທ່ານ.</p>
<p class="text">ຂໍ້ຄວາມ: ທ່ານ​ສາ​ມາດ​ໃຊ້ ຂໍ້ຄວາມ ເພື່ອ​ສົ່ງ ແລະ ຮັບ​​ຂໍ້​ຄວາມ SMS, ຮູບ​ຖ່າຍ, ວິດີໂອ, ສຽງ ຫຼື ໄຟ​ລ໌​ອື່ນ.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">ໝາຍ​ເຫດ</p>
<p class="text1">ແອັບ​ອາດ​ຈະ​ບໍ່​ພ້ອມ​ໃຊ້​ງານ ຫຼື ແຕກ​ຕ່າງ​ກັນ​ໄປ​ຕາມ​ຟັງ​ຄ໌​ຊັນ​ທັງ​ນີ້​ຂຶ້ນ​ຢູ່​ກັບ​ພາກ​ພື້ນ ແລະ ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ຂອງ​ທ່ານ.</p>
</body>
</html>
