<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Soat toʻrtta funksiyaga ega:<p class="text">1. <strong>Signal</strong>: Bir nechta signal soatlarini yaratish uchun <img src="../img/desktop_7_1.png" width="30" height="30"> tugmasini bosing. Signal soati ekranida <img src="../img/desktop_6_4.png" width="19" height="37"> tugmasini bosing, batafsil sozlashni odatingizga qarab yakunlashingiz mumkin.<br>
  2. <strong>Soat</strong>: Turli shaharlar vaqtlarini kiritish uchun <img src="../img/desktop_7_2.png" width="30" height="30"> tugmasini bosing.<br>
3. <strong>Taymer</strong>: Taymerdan qolgan vaqtni hisoblovchi soat sifatida foydalanishingiz mumkin.<br>
  4. <strong>Sekundomer</strong>: Vaqtni hisoblashni boshlash uchun <img src="../img/desktop_7_3.png" width="30" height="30"> tugmasini va tegishli tarzda <img src="../img/desktop_7_4.png" width="30" height="30"> tugmasini bosing.<br>
</p>
</body></html>
