<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Mit dem Rekorder und dem integrierten Mikrofon können Sie das Telefon als tragbares Aufzeichnungsgerät verwenden. Öffnen Sie die Benutzeroberfläche „<strong>Rekorder</strong>“. Anschließend können Sie die folgenden Vorgänge für den Rekorder ausführen:</p>
    <p class="text">Tippen Sie auf <img src="../img/desktop_6_1.png" width="25" height="25">, um die Aufzeichnung zu beginnen. Tippen Sie auf <img src="../img/desktop_6_2.png" width="25" height="25">, um die Aufzeichnung anzuhalten, und auf <img src="../img/desktop_6_3.png" width="25" height="30">, um die Aufzeichnung zu beenden und zu speichern.</p>
    <p class="label">Aufzeichnung wiedergeben</p>
    <p class="text">wählen Sie eine Aufzeichnungsdatei aus und tippen Sie auf <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25">, um die Wiedergabe zu starten/anzuhalten.<br>
Ziehen Sie den Schieberegler in der Fortschrittsleiste, um nach vorne oder hinten zu springen.</p>
<p class="label">Teilen und löschen</p>
<p class="text">Zum Auswählen der entsprechenden Aufzeichnungsdatei antippen und halten; dann auf <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33"> tippen.</p>
</body></html>
