<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Utilisez l'appareil photo pour prendre des photos et des vidéos afin d'enregistrer les plus beaux moments de votre vie. <br>
    2. Accédez à l'interface «&nbsp;<strong>Appareil photo</strong>&nbsp;»&nbsp;; procédez comme suit pour effectuer un zoom avant et arrière et régler la distance focale&nbsp;:<br>
    (1) Utilisez deux doigts pour effectuer un zoom avant/arrière à l'écran&nbsp;;<br>
(2) L'appareil photo peut effectuer une mise au point automatique sur les objets. Vous pouvez par ailleurs appuyer sur l'écran pour définir manuellement la position de mise au point et verrouiller la zone mise au point sur les objets souhaités.</p>
</body></html>
