﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Use a cámara para facer fotos e vídeos e así poder gravar a calquera hora os momentos marabillosos da súa vida. <br> 2. Vaia á interface da &quot;<strong>Cámara</strong>&quot; e poderá achegar ou afastar a imaxe e axustar a lonxitude focal das seguintes formas:<br> (1) Use dous dedos para achegar/afastar a pantalla;<br>
 (2) A cámara pode enfocar automaticamente os obxectos. Tamén pode tocar a pantalla para establecer de forma manual a posición do enfoque e bloquear a zona enfocada sobre os obxectos que queira destacar.</p>
</body></html>
