<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Sử dụng camera để chụp ảnh và quay video để bạn có thể ghi lại những khoảnh khắc tuyệt vời trong cuộc sống của bạn bất cứ lúc nào.<br> 
2. Vào giao diện \&quot;<strong>Camera</strong>\&quot; và bạn có thể thu/phóng khung camera và điều chỉnh độ dài tiêu cự theo những cách sau đây:<br> 
(1) Sử dụng hai ngón tay để thu/phóng trên màn hình;<br>
(2) Camera có thể tự động lấy nét trên các đối tượng. Bạn cũng có thể chạm vào màn hình để thiết lập theo cách thủ công vị trí lấy nét và khóa vùng lấy nét trên các đối tượng bạn muốn nhấn mạnh.</p>
</body></html>
