﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. ប្រើម៉ាស៊ីនថតដើម្បីចាប់យករូបថត និងវីដេអូ ដូច្នេះអ្នកអាចថតយកពេលវេលាដ៏អស្ចារ្យ​នៅក្នុងជីវិតរបស់អ្នក​បានគ្រប់ពេលវេលា។<br>
 2. ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>កាមេរ៉ា</strong>&rdquo; ហើយអ្នកអាចពង្រីក/បង្រួមស៊ុមម៉ាស៊ីនថត និងលៃតម្រូវប្រវែងផ្តោតតាមវិធីខាងក្រោម៖<br>
 (1) ប្រើម្រាមពីរដើម្បីពង្រីក/បង្រួមនៅលើអេក្រង់<br>
(2) ម៉ាស៊ីនថតអាចផ្តោតលើវត្ថុដោយស្វ័យប្រវត្តិ។ អ្នក​ក៏អាច​ចុចលើអេក្រង់ដើម្បី​កំណត់ទីតាំងផ្តោតដោយដៃ និងចាក់សោតំបន់ផ្តោត​ទៅលើវត្ថុ​ដែលអ្នក​ចង់​រំលេច។</p>
</body></html>
