<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bekleme durumunda &quot;<strong>Hesap Makinesi</strong>&quot; arayüzüne girin. Standart bir hesap makinesiyle yaptığınız gibi rakamlara ve fonksiyonlara dokunun. Standart hesap makinesi varsayılan olarak görüntülenir. Bilimsel hesap makinesini görüntülemek için telefonu yatay olarak tutabilirsiniz. </p>
</body></html>
