﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Sartu “<strong>Kalkulagailua</strong>” interfazean, egonean egoeran. Sakatu zenbakiak eta eragiketak kalkulagailu estandar batean bezala. Lehenespenez, kalkulagailu estandarra bistaratuko da. Telefonoari horizontalki euts diezaiokezu kalkulagailu zientifikoa bistaratzeko.</p>
</body></html>
