﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text">အသံဖမ်းစက်က အသင့်ပါရှိသည့် မိုက်ခရိုဖုန်းကို အသုံးပြု၍ ဖုန်းကို ခရီးဆောင် အသံဖမ်း ကိရိယာအဖြစ် အသုံးပြုစေနိုင်ပါသည်။ &quot;<strong>အသံဖမ်းစက်</strong>&quot; အင်တာဖေ့စ်သို့ ဝင်ပါ။ ထို့နောက် အသံဖမ်းစက်တွင် အောက်ပါ လုပ်ငန်းများကို ဆောင်ရွက်နိုင်ပါသည်-</p>
    <p class="text">အသံစတင်ဖမ်းရန်  <img src="../img/desktop_6_1.png" width="25" height="25"> ကို တို့ပါ။ အသံဖမ်းခြင်း ခဏရပ်ရန် <img src="../img/desktop_6_2.png" width="25" height="25"> ကို တို့ပြီး အသံဖမ်းခြင်း ရပ်၍ သိမ်းရန်<img src="../img/desktop_6_3.png" width="25" height="30"> ကို တို့ပါ။</p>
    <p class="label">အသံဖမ်းထားသည်ကို ဖွင့်ခြင်း</p>
    <p class="text">အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ရွေးပြီးနောက် ဖွင့်ရန်/ခဏရပ်ရန် <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> ကို တို့ပါ။<br> 
ရှေ့ သို့မဟုတ် နောက်သို့ သွားရန် အခြေအနေပြဘားပေါ်ရှိ ဆလိုက်ဒါကို ဆွဲရွှေ့ပါ။</p>
<p class="label">မျှဝေခြင်းနှင့် ဖျက်ရန်</p>
<p class="text">သက်ဆိုင်ရာ အသံဖမ်းဖိုင်ကို ရွေးချယ်ရန်အတွက် နှိပ်၍ ဖိထားပြီးနောက် <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33"> ကို နှိပ်ပါ။</p>
</body>
</html>
