﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك معرفة المزيد عن vivo ومنتجاتنا في &quot;<strong>الصفحة الرئيسية/المنتجات</strong>&quot;. يمكنك أيضًا تقديم تعليقات على صفحة &quot;<strong>الدعم</strong>&quot; والعثور على حل للمشكلات الشائعة.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">ملاحظة</p>
<p class="text">قبل استخدام هذه الوظيفة، يُرجى تمكين الوصول إلى الشبكة على هاتفك.</p>

</body></html>
