<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Hayotingizdagi ajoyib lahzalarni istalgan payt qayd qilish uchun kameradan foydalanib suratlar va videolar oling. <br> 2. “<strong>Kamera</strong>” ekraniga kiring va u yerda kamera hoshiyasini kattalashtirish/kichraytirishingiz hamda fokus kengligini quyidagi usullarda oʻzgartirishingiz mumkin:<br> (1) Ekranda masshtabni kattalashtirish/kichraytirish uchun ikki barmoqdan foydalaning;<br>
 (2) Kamera obyektlarga avtomatik fokuslanadi. Ekranga bosib fokus joyini oddiy usulda belgilashingiz va ajratib koʻrsatishni xohlagan obyektlaringiz ustida fokusni mahkamlashingiz ham mumkin.</p>
</body></html>
