<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用錄音機功能，可以透過內建麥克風將手機當作輕便錄音裝置，記錄您工作、生活中的聲音片段。在待機狀態下，進入「<strong>錄音機</strong>」介面，您即可如下所示操作錄音機：</p>
    <p class="text">點選<img src="../img/desktop_6_1.png" width="25" height="25">開始錄音。錄音過程中點選<img src="../img/desktop_6_2.png" width="25" height="25">暫停錄音，點選<img src="../img/desktop_6_3.png" width="25" height="30">停止並儲存錄音。</p>
    <p class="label">播放錄音</p>
    <p class="text">選擇一個錄音檔案，點選<img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25">播放/暫停。 播放過程中，拖曳進度條上的滑動區塊，可以調節播放進度。</p>
	<p class="label">分享和刪除</p>
    <p class="text">按住勾選錄音檔後輕觸，點選<img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">。</p>
</body></html>
