<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Pomocí fotoaparátu můžete pořizovat fotografie a videa, abyste mohli kdykoli zaznamenat nádherné okamžiky svého života. <br> 2. Přejděte do rozhraní „<strong>Fotoaparát</strong>“ a můžete zvětšit / zmenšit snímek fotoaparátu a upravit ohniskovou vzdálenost následujícím způsobem:<br> 
(1) Zvětšení / zmenšení pomocí dvou prstů na obrazovce;<br>
 (2) Fotoaparát umí automaticky zaostřit předměty. Můžete také klepnout na obrazovku a ručně nastavit polohu zaostření a uzamknout zaostřenou oblast na předměty, které chcete zvýraznit.</p>
</body></html>
