<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在i 管家主畫面點選<img src="../img/desktop_1_2.png" width="30" height="27">進入「<strong>設定</strong>」介面，可以進行i 管家的進階設定，檢視更多的i 管家相關資訊。</p>
<p class="text">在i管家主畫面點選要執行的功能，進入執行或設定畫面，自訂專屬安全、綠色的行動生活。</p>
</body>
</html>
