﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាច​ស្វែងយល់បន្ថែម​អំពី vivo និង​ផលិតផល​របស់​យើងនៅក្នុង &quot;<strong>គេហទំព័រ/ផលិតផល</strong>&quot;។ អ្នកក៏អាចផ្ដល់ម​តិត្រលប់​របស់អ្នកអំពី​ទំព័រ &quot;<strong>ការគាំទ្រ</strong>&quot; និង​រកមើល​ដំណោះស្រាយចំពោះ​បញ្ហា​ទូទៅ​ផងដែរ។</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">កំណត់សម្គាល់</p>
<p class="text">មុនពេល​ប្រើប្រាស់​មុខងារនេះ សូមបើក​ការចូលប្រើ​បណ្ដាញ​នៅលើទូរស័ព្ទរបស់អ្នក។</p>

</body></html>
