﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Pode aprender máis sobre vivo e os seus produtos en &quot;<strong>Inicio/Produtos</strong>&quot;. Tamén pode enviar comentarios na páxina de &quot;<strong>Atención ao cliente</strong>&quot; e buscar solucións para os problemas máis comúns.</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
    <p class="text1">Antes de usar esta función, active o acceso á rede no seu teléfono.</p>
</body></html>
