<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">透過指南針，您可以尋找方向、檢視經緯度、尋找水平線。使用該功能前，請確保您的手機處於水平狀態，盡量遠離電磁干擾，以免影響準確度。</p>
    <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">注意</p>
   <p class="text1">1、若要檢視您的目前位置，請先開啟網路連線和定位服務。 <br> 2、當指南針受到較大干擾時，會自動切換為校準圖示介面；校準後，能夠重新定位方向。<br> 3、數位指南針只能用於基本的協助導航。無法用於確定精確的位置、鄰近程度、距離或方向。 </p>
</body></html>
