<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Годинник має чотири функції:<p class="text">1. <strong>Будильник</strong>: торкніться <img src="../img/desktop_7_1.png" width="30" height="30">, щоб додати кілька будильників. В інтерфейсі будильника натисніть <img src="../img/desktop_6_4.png" width="19" height="37">. Після цього можна налаштувати докладні параметри відповідно до ваших звичок.<br> 
  2. <strong>Годинник</strong>: торкніться <img src="../img/desktop_7_2.png" width="30" height="30">, щоб додати час для різних міст.<br>
3. <strong>Таймер</strong>: ви можете скористатися таймером в якості годинника зі зворотнім відліком.<br>
  4. <strong>Секундомір</strong>: натисніть <img src="../img/desktop_7_3.png" width="30" height="30"> для початку відліку; натисніть <img src="../img/desktop_7_4.png" width="30" height="30">, щоб  зробити відповідний запис часу.<br>
</p>
</body></html>
