﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن عرض الصور ومقاطع الفيديو التي التقطتها والصور المختلفة المخزَّنة على أجهزة التخزين.</p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">ملاحظة</p>
      <p class="text1">تتوفر معلومات موقع الصور فقط للصور التي تتضمن معلومات الموقع الجغرافي.</p>
    <p class="label">عرض الشرائح</p>
	<p class="text">١. انتقل إلى &quot;<strong>صورة</strong>&quot;، وافتح صورة أو مقطع فيديو، وانقر على &quot;<strong>المزيد&gt;العرض المتحرك</strong>&quot;.<br>
 ٢. انتقل إلى &quot;<strong>الألبومات</strong>&quot;، وافتح صورة أو مقطع فيديو في مجلد، وانقر على &quot;<strong>المزيد&gt;العرض المتحرك</strong>&quot;.</p>
    <p class="label">المشاركة والحذف</p>
     <p class="text">١. في شاشة &quot;<strong>صورة</strong>&quot;، انقر على <img src="../img/desktop_4_1.png" width="25" height="26"> أو اضغط مع الاستمرار على الصورة أو مقطع الفيديو للدخول إلى وضع التحرير، وحدد صور متعددة أو مقاطع فيديو، وانقر على <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="25" height="33">،<br>
٢. في شاشة &quot;<strong>الألبومات</strong>&quot;، انتقل إلى المجلد، وانقر على <img src="../img/desktop_4_1.png" width="25" height="26"> أو اضغط مع الاستمرار على الصورة أو مقطع الفيديو للدخول إلى وضع التحرير، وحدد صور أو مقاطع فيديو متعددة، وانقر على <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="25" height="33">.</p>
        <p class="label">تحرير الصورة</p>
     <p class="text">في شاشة &quot;<strong>صورة</strong>&quot; أو &quot;<strong>الألبومات</strong>&quot;، افتح صورة للعرض، وانقر على شاشة عرض الصورة لعرض أو إخفاء الأزرار، وتحرير الصورة.</p>
</body>
</html>
