﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể tìm hiểu thêm về vivo và các sản phẩm của chúng tôi trong \&quot;<strong>Trang chủ/Sản phẩm</strong>\&quot;.Bạn cũng có thể cung cấp phản hồi trên trang \&quot;<strong>Hỗ trợ</strong>̣\&quot; và tìm giải pháp cho các vấn đề thường gặp.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Ghi chú</p>
<p class="text">Trước khi sử dụng chức năng này, vui lòng bật quyền truy cập mạng trên điện thoại của bạn.</p>

</body></html>
