<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">El rellotge consta de quatre funcions: 
<p class="text">1. <strong>Alarma</strong>: Toca <img src="../img/desktop_7_1.png" width="30" height="30"> per afegir diverses alarmes. En la interfície de l'alarma, fes clic a <img src="../img/desktop_6_4.png" width="19" height="37"> i podràs afegir-hi la configuració detallada segons els teus hàbits.<br> 2. <strong>Rellotge</strong>: Toca <img src="../img/desktop_7_2.png" width="30" height="30"> per afegir l'hora de diverses ciutats.<br>
3. <strong>Temporitzador</strong>: Pots usar un temporitzador a manera de compte enrere.<br>
  4. <strong>Cronòmetre</strong>: Fes clic a <img src="../img/desktop_7_3.png" width="30" height="30"> per iniciar el cronometratge i a <img src="../img/desktop_7_4.png" width="30" height="30"> per mesurar el temps, respectivament.</p>
</body></html>
