<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Záznamník umožňuje používat vestavěný mikrofon a využít telefon jako přenosné záznamové zařízení. Vstupte do rozhraní „<strong>Záznamník</strong>“. Poté můžete se záznamníkem provádět následující operace:</p>
    <p class="text">Klepněte na <img src="../img/desktop_6_1.png" width="25" height="25"> pro spuštění nahrávání. Klepněte na <img src="../img/desktop_6_2.png" width="25" height="25"> pro pozastavení nahrávání a na <img src="../img/desktop_6_3.png" width="25" height="30"> pro zastavení a uložení záznamu.</p>
    <p class="label">Přehrání záznamu</p>
    <p class="text">Vyberte soubor se záznamem a poté klepněte na <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> pro přehrání / pozastavení.<br>
      Chcete-li se pohybovat dopředu nebo dozadu, přetáhněte posuvník na ukazateli průběhu.</p>
<p class="label">Sdílení a vymazání</p>
<p class="text">Klepnutím a podržením vyberte odpovídající soubor se záznamem a potom klepněte na <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
