<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Accedeix a la interfície d' &quot;<strong> Calculadora</strong>&quot; en l'estat en espera. Toca els números i les funcions tal com faries amb una calculadora normal. Apareix la calculadora estàndard per defecte. Pots subjectar el telèfon horitzontalment perquè aparegui la calculadora científica. </p>
</body></html>
