﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ເຄື່ອງບັນທຶກຊ່ວຍ​ໃຫ້​ທ່າ​ນ​ສາ​ມາດ​ໃຊ້​ໄມ​ໂຄ​ຣ​ໂຟນ​ທີ່​ມີ​ໃນ​ເຄື່ອງ ແລະ ໃຊ້​ໂທ​ລະ​ສັບ​ເປັນ​ອຸ​ປະ​ກອນ​ອັດ​ບັນ​ທຶກ​ແບບ​ພົກ​ພາ. ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ເຄື່ອງບັນທຶກ</strong>&quot;. ​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ເຄື່ອງ​ບັນ​ທຶກ:</p>
    <p class="text">ແຕະ <img src="../img/desktop_6_1.png" width="25" height="25"> ເພື່ອເລີ່ມຕົ້ນການບັນທຶກ. ແຕະ <img src="../img/desktop_6_2.png" width="25" height="25"> ເພື່ອ​ຢຸດ​ການ​ບັນ​ທຶກ​ຊົ່ວ​ຄ​າວ ແລະ ແຕະ <img src="../img/desktop_6_3.png" width="25" height="30"> ເພື່ອ​​ຢຸດ ແລະ ບັນ​ທຶກ​ການ​ບັນ​ທຶກ.</p>
    <p class="label">ຫຼິ້ນ​ການ​ບັນ​ທຶກ</p>
    <p class="text"> ເລືອກໄຟລ໌ອັດບັນທຶກ, ຈາກ​ນັ້ນ​ແຕະ <img src="../img/desktop_6_5.png" width="25" height="25">/<img src="../img/desktop_6_6.png" width="25" height="25"> ​ເພື່ອຫຼິ້ນ/ຢຸດ​ຊົ່ວ​ຄາວ.<br>
ລາກ​ແຖບ​ເລື່ອນ​ໃນ​ແຖບ​ຄວາມ​ຄືບ​ໜ້າ​ເພື່ອ​ໄປ​ໜ້າ ຫຼື ກັບຫຼັງ.</p>
<p class="label">ແຊຣ໌ ແລະ ລຶບ</p>
<p class="text">​​ແຕະ​ຄ້າງ​ໄວ້ເພື່ອ​ເລືອກ​ໄຟ​ລ໌​ການ​ບັນ​ທຶກ​ທີ່​ກ່ຽວ​ຂ້ອງ ແລະ ຈາກ​ນັ້ນແຕະ <img src="../img/desktop_4_2.png" width="23" height="33">/<img src="../img/desktop_4_3.png" width="27" height="33">.</p>
</body></html>
