<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể xem ảnh và video bạn đã chụp và nhiều hình ảnh khác nhau đã lưu trên thiết bị lưu trữ của bạn.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26">Ghi chú</p>
      <p class="text1">Thông tin vị trí của ảnh chỉ khả dụng cho những hình ảnh có bao gồm thông tin vị trí địa lý. </p>
    <p class="label">Phát bản trình chiếu</p>
	<p class="text">1. Vào \&quot;<strong>Ảnh</strong>\&quot;, mở ảnh/video, chạm vào \&quot;<strong>Thêm &gt; Trình chiếu</strong>\&quot;.<br>2. Vào \&quot;<strong>Album</strong>\&quot;, mở ảnh/video trong một thư mục, chạm vào \&quot;<strong>Thêm &gt; Trình chiếu</strong>\&quot;.</p>
    <p class="label">Chia sẻ và xóa</p>
     <p class="text">1. Trong màn hình \&quot;<strong>Ảnh</strong>\&quot;, chạm vào <img src="../img/desktop_4_1.png" width="30" height="31"> hoặc nhấn và giữ ảnh/video để vào chế độ chỉnh sửa; chọn nhiều ảnh hoặc video, và chạm vào <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br> 
2. Trong màn hình \&quot;<strong>Album</strong>\&quot;, vào một thư mục, chạm vào <img src="../img/desktop_4_1.png" width="30" height="31"> hoặc nhấn và giữ ảnh/video để vào chế độ chỉnh sửa; chọn nhiều ảnh hoặc video, và chạm vào <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Sửa hình ảnh</p>
     <p class="text">Trong màn hình \&quot;<strong>Ảnh</strong>\&quot; hoặc \&quot;<strong>Album</strong>\&quot;, mở một hình ảnh để xem, chạm vào màn hình ảnh để hiện/ẩn các nút và sửa hình ảnh.</p>
</body>
</html>
