﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Co compás pode comprobar direccións, lonxitudes, latitudes e liñas horizontais. Antes de usar esta función e para garantir a precisión, asegúrese de que o seu teléfono estea en horizontal e afastado de interferencias electromagnéticas.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">1. Acenda a conexión de rede e o servizo de localización antes de comprobar a súa localización actual. <br> 2. Cando haxa interferencias severas, o compás cambiarase á ventá de calibración; o compás retomarase despois da calibración. <br> 3. O compás dixital só se pode usar como asistente da navegación. Non o use para determinar unha localización, proximidade, distancia ou direccións precisas.</p>
</body></html>
