<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">На головній сторінці iManager торкніться &quot;<img src="../img/desktop_1_2.png" width="30" height="27">&quot;, щоб перейти до розділу &quot;<strong>Налаштування</strong>&quot;, в якому можна налаштовувати детальні параметри iManager й переглядати додаткові відомості.</p>
<p class="text">Можна торкатися будь-яких необхідних вам функцій на головному екрані iManager для переходу до інтерфейсу виконання або налаштувань. Це допоможе зробити користування телефоном безпечнішим.</p>
</body>
</html>
