﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອທີ່​ທ່ານ​ໄດ້​ຖ່າຍ ແລະ ຮູບພາບຕ່າງໆ​ທີ່​ຈັ​ດ​ເກັບ​ໄວ້​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ. ​</p>
       <p class="label1">​<img src="../img/desktop_1_1.png" width="30" height="26">ໝາຍ​ເຫດ</p>
      <p class="text1">ຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ຮູບ​ພາບ​ມີ​ໃຫ້​ສະ​ເພາະ​ສຳ​ລັບ​ຮູບ​ພາບ​ທີ່​ລວມ​​ມີຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ທາງ​ພູ​ມີ​ສາດ​ເທົ່າ​ນັ້ນ.</p>
    <p class="label">ສະໄລ້ໂຊ</p>
	<p class="text">1. ​ໄປ​ທີ່ &quot;<strong>ຮູບຖ່າຍ</strong>&quot;, ​ເປີດຮູບ​ຖ່າຍ/ວິດີໂອ, ແຕະ &quot;<strong>ເພີ່ມເຕີມ &gt; ສະໄລ້ໂຊ</strong>&quot;.<br>
2. ​ໄປ​ທີ່ &quot;<strong>ອາລະບໍາ</strong>&quot;, ​ເປີດຮູບ​ຖ່າຍ/ວິດີໂອໃນ​ໂຟ​ລ​ເດີ, ແຕະ &quot;<strong>ເພີ່ມເຕີມ &gt; ສະໄລ້ໂຊ</strong>&quot;.</p>
    <p class="label">ແຊຣ໌ ແລະ ລຶບ</p>
     <p class="text">1. ໃນ​ໜ້າ​ຈໍ &quot;<strong>ຮູບຖ່າຍ</strong>&quot;, ແຕະ <img src="../img/desktop_4_1.png" width="30" height="31"> ຫຼື ກົດ​ຮູບ​ຖ່າຍ/ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ; ເລືອກຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br>
2. ໃນ​ໜ້າ​ຈໍ &quot;<strong>ອາລະບໍາ</strong>&quot;, ໄປ​ທີ່​ໂຟ​ລ​ເດີ​, ແຕະ <img src="../img/desktop_4_1.png" width="30" height="31"> ຫຼື ກົດ​ຮູບ​ຖ່າຍ/ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ; ເລືອກຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">ແກ້ໄຂຮູບ</p>
     <p class="text">ໃນໜ້າ​ຈໍ &quot;<strong>ຮູບຖ່າຍ</strong>&quot; ຫຼື &quot;<strong>ອາລະບໍາ</strong>&quot;, ​ເປີດ​ຮູບ​ພາບ​ເພື່ອ​ເບິ່ງ, ແຕະ​ໜ້າ​ຈໍ​ເບິ່ງ​ຮູບ​ພາບ​ເພື່ອ​ສະ​ແດງ/ເຊື່ອງປຸ່ມ ແລະ ແກ້​ໄຂ​ຮູບ​ພາບ.</p>
</body>
</html>
