<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google ให้บริการแอปความบันเทิง เครือข่ายสังคม และอื่นๆ แอปบางแอปอาจต้องการให้คุณลงชื่อเข้าใช้บัญชี Google ของคุณเพื่อใช้งาน<br>
  สำหรับข้อมูลเพิ่มเติม ให้เยี่ยมชมหน้าวิธีใช้ของแอป</p>
<p class="label">แนะนำฟีเจอร์บางรายการ</p>
<p class="text">Chrome/Google: คือเบราว์เซอร์ยอดนิยมในการค้นหาและเยี่ยมชมหน้าเว็บ</p>
<p class="text">Gmail: คือไคลเอ็นต์อีเมลที่ใช้บริการ Google Mail เพื่อส่งและรับอีเมล</p>
<p class="text">Maps: ช่วยหาตำแหน่งที่ตั้งของคุณ ในขณะเดียวกันก็แสดงว่ามีสิ่งใดอยู่รอบตัวคุณบ้าง นอกจากนี้ คุณยังสามารถกรอกข้อมูลการเดินทางของคุณเพื่อให้สามารถแสดงข้อมูลการจราจรให้กับคุณได้ตามที่คุณต้องการ</p>
<p class="text">YT Music: มีเพลงและวิดีโอใหม่ๆ สุดเจ๋งให้คุณได้เพลิดเพลินไปกับมัน สตรีมหรือบันทึกเพลงไปยังอุปกรณ์ของคุณได้</p>
<p class="text">YouTube: มีวิดีโอที่หลากหลายให้คุณได้เพลิดเพลินไปกับมัน คุณสามารถทำได้แม้กระทั่งอัปโหลดวิดีโอของคุณเอง</p>
<p class="text">Photos: คือที่ที่เหมาะสมที่สุดในการแก้ไขและจัดการภาพถ่ายและวิดีโอของคุณจากทุกแหล่งที่มาที่แตกต่างกัน</p>
<p class="text">Assistance google: สามารถช่วยคุณส่งข้อความ SMS ทำการโทร และวางแผนเส้นทาง ทำทั้งหมดนี้ได้ผ่านการใช้เสียงของคุณ</p>
<p class="text">Duo: ช่วยให้คุณติดต่อกับเพื่อนและครอบครัวผ่านทางการสนทนาทางวิดีโอ</p>
<p class="text">Phone: แอปโทรศัพท์ใช้สำหรับทำการโทร</p>
<p class="text">รายชื่อ: รายชื่อคือที่ที่คุณสามารถบันทึกและจัดการรายชื่อของคุณได้</p>
<p class="text">Files: ไฟล์คือตัวจัดการไฟล์ที่ช่วยให้คุณจัดการ แชร์ และล้างไฟล์และแอปที่คุณบันทึกไว้ได้</p>
<p class="text">Google pay: รวบรวมวิธีการชำระเงินทั้งหมดที่ Google รองรับเข้าไว้ด้วยกัน คุณจึงสามารถรับประสบการณ์ด้านการชำระเงินที่รวดเร็วและปลอดภัยได้หลังจากที่ป้อนข้อมูลธนาคารของคุณเพียงแค่ครั้งเดียว</p>
<p class="text">ปฏิทิน: ปฏิทินสามารถแจ้งเตือนเหตุการณ์ที่จะมาถึงให้กับคุณได้รับทราบโดยการส่งการแจ้งเตือนไปยังโทรศัพท์ของคุณเมื่อเหตุการณ์ใกล้ถึงกำหนด</p>
<p class="text">Play store：หลังจากเข้าสู่ระบบ คุณจะพบแอป Android ล่าสุด เกม ภาพยนตร์ เพลง และเนื้อหาที่น่าตื่นตาตื่นใจอื่นๆ คุณสามารถค้นหาและดาวน์โหลดเนื้อหาใดๆ ก็ได้ตามที่คุณต้องการ</p>
<p class="text">SMS: คุณสามารถใช้ SMS เพื่อส่งและรับข้อความ SMS ภาพถ่าย วิดีโอ เสียง หรือไฟล์อื่นๆ ได้</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">หมายเหตุ</p>
<p class="text1">แอปอาจไม่พร้อมใช้งานหรืออาจมีฟังก์ชันที่แตกต่างกันไปขึ้นอยู่กับภูมิภาคและผู้ให้บริการ</p>
</body></html>
