﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede encontrar más información sobre vivo y nuestros productos en &quot;<strong>Inicio/Productos</strong>&quot;. También puede hacernos llegar sus comentarios en la página &quot;<strong>Soporte</strong>&quot; y obtener soluciones a problemas comunes.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text">Antes de usar esta función, habilite el acceso a la red en su teléfono.</p>

</body></html>
