<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">L'horloge dispose de quatre fonctions  : 
<p class="text">1. <strong>Alarme</strong> : appuyez sur <img src="../img/desktop_7_1.png" width="30" height="30"> pour ajouter plusieurs horloges d'alarme. Dans l'interface de l'horloge d'alarme, cliquez sur <img src="../img/desktop_6_4.png" width="19" height="37"> pour configurer les paramètres en fonction de vos habitudes.<br> 
2.<strong> Horloge </strong>: appuyez sur <img src="../img/desktop_7_2.png" width="30" height="30"> pour ajouter l'heure de différentes villes.<br>
3. <strong>Minuteur</strong> : vous pouvez utiliser le minuteur comme compte à rebours.<br>
  4. <strong>Chronomètre</strong> : cliquez sur <img src="../img/desktop_7_3.png" width="30" height="30"> pour démarrer le chronométrage, puis cliquez sur <img src="../img/desktop_7_4.png" width="30" height="30"> pour afficher le temps.</p>
</body></html>
