﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">В часах имеются четыре функции: 
<p class="text">1. <strong>Будильник</strong>: коснитесь пиктограммы <img src="../img/desktop_7_1.png" width="30" height="30">, чтобы добавить несколько будильников. В Количестводеле Будильник коснитесь пиктограммы <img src="../img/desktop_6_4.png" width="19" height="37">. Выберите желаемые настройки.<br> 
2. <strong>Часы</strong>: коснитесь пиктограммы <img src="../img/desktop_7_2.png" width="30" height="30">, чтобы добавить время для Количествоных городов.<br>
3. <strong>Таймер</strong>: таймер можно использовать для отсчета времени.<br>
  4. <strong>Секундомер</strong>: нажмите <img src="../img/desktop_7_3.png" width="30" height="30">, чтобы начать отсчет и <img src="../img/desktop_7_4.png" width="30" height="30"> для остановки отсчета.<br>
</p>
</body></html>
