<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Mit der Kamera können Sie Fotos und Videos aufnehmen. <br> 2. Öffnen Sie die Benutzeroberfläche „<strong>Kamera</strong>“. Stellen Sie auf folgende Weise den Zoom und die Brennweite ein:<br> (1) Verwenden Sie zum Zoomen Zwei-Finger-Gesten.<br>
(2) Die Kamera stellt automatisch scharf. Sie können auf den Bildschirm tippen, um den Fokalpunkt manuell festzulegen und die Scharfstellung von Objekten, die Sie hervorheben möchten, sperren.</p>
</body></html>
