<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. ဓာတ်ပုံများနှင့် ဗီဒီယိုများ ရိုက်ပြီး သင့်ဘဝ၏ အံ့မခန်းအခိုက်အတန့်လေးများကို အချိန်မရွေး မှတ်တမ်းတင်ထားနိုင်ရန် ကင်မရာကို အသုံးပြုပါ။<br> 
 2. &quot;<strong>ကင်မရာ</strong>&quot; မျက်နှာပြင်သို့ သွားပြီးနောက် ကင်မရာဖရိမ်ကို ဇူးမ်ချဲ့/ချုံ့နိုင်ပြီး ဆုံချက်အလျားကို ဖော်ပြပါ နည်းလမ်းများဖြင့် ချိန်ညှိနိုင်ပါသည်-<br>
  (1) စခရင်ပေါ်တွင် ဇူးမ်ချဲ့/ချုံ့ရန် လက်နှစ်ချောင်းကို သုံးပါ၊<br>
(2) ကင်မရာသည် အရာဝတ္ထုများကို အလိုအလျောက် ဆုံချက်ချိန်နိုင်ပြီး ဆုံချက်အနေအထားကို ကိုယ်တိုင်သတ်မှတ်ရန် စခရင်ကို နှိပ်နိုင်ပြီး သင်အသားပေးပြသလိုသည့် အရာဝတ္ထုများပေါ်ရှိ ဆုံချက်ချိန်ထားသည့်နေရာကို လော့ခ်ချပါ။</p>
</body>
</html>
